[$RootKey$]
[$RootKey$\CLSID]
[$RootKey$\CLSID\{0D472DE0-9AB2-3B96-8E15-706A8D1DA517}]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.FileModifiedTimesRow"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
@="Microsoft.WebPublisher.FileModifiedTimesRow"
[$RootKey$\CLSID\{0D472DE0-9AB2-3B96-8E15-706A8D1DA517}\Implemented Categories]
[$RootKey$\CLSID\{0D472DE0-9AB2-3B96-8E15-706A8D1DA517}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
[$RootKey$\CLSID\{0D472DE0-9AB2-3B96-8E15-706A8D1DA517}\InprocServer32]
[$RootKey$\CLSID\{0D472DE0-9AB2-3B96-8E15-706A8D1DA517}\InprocServer32\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.FileModifiedTimesRow"
[$RootKey$\CLSID\{0D472DE0-9AB2-3B96-8E15-706A8D1DA517}\ProgId]
@="Microsoft.WebPublisher.FileModifiedTimesRow"
[$RootKey$\CLSID\{13D8E557-3C5B-3715-9EC0-21B6A92DC7CB}]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.NativeMethods"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
@="Microsoft.WebPublisher.NativeMethods"
[$RootKey$\CLSID\{13D8E557-3C5B-3715-9EC0-21B6A92DC7CB}\Implemented Categories]
[$RootKey$\CLSID\{13D8E557-3C5B-3715-9EC0-21B6A92DC7CB}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
[$RootKey$\CLSID\{13D8E557-3C5B-3715-9EC0-21B6A92DC7CB}\InprocServer32]
[$RootKey$\CLSID\{13D8E557-3C5B-3715-9EC0-21B6A92DC7CB}\InprocServer32\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.NativeMethods"
[$RootKey$\CLSID\{13D8E557-3C5B-3715-9EC0-21B6A92DC7CB}\ProgId]
@="Microsoft.WebPublisher.NativeMethods"
[$RootKey$\CLSID\{22411462-174C-3D59-9C1A-0A4F6A9E6688}]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.SelectionsItem"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
@="Microsoft.WebPublisher.SelectionsItem"
[$RootKey$\CLSID\{22411462-174C-3D59-9C1A-0A4F6A9E6688}\Implemented Categories]
[$RootKey$\CLSID\{22411462-174C-3D59-9C1A-0A4F6A9E6688}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
[$RootKey$\CLSID\{22411462-174C-3D59-9C1A-0A4F6A9E6688}\InprocServer32]
[$RootKey$\CLSID\{22411462-174C-3D59-9C1A-0A4F6A9E6688}\InprocServer32\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.SelectionsItem"
[$RootKey$\CLSID\{22411462-174C-3D59-9C1A-0A4F6A9E6688}\ProgId]
@="Microsoft.WebPublisher.SelectionsItem"
[$RootKey$\CLSID\{2BB3F3E9-4DC2-32F7-A4BD-EB3692DECD36}]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.PublishManager"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
@="Microsoft.WebPublisher.PublishManager"
[$RootKey$\CLSID\{2BB3F3E9-4DC2-32F7-A4BD-EB3692DECD36}\Implemented Categories]
[$RootKey$\CLSID\{2BB3F3E9-4DC2-32F7-A4BD-EB3692DECD36}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
[$RootKey$\CLSID\{2BB3F3E9-4DC2-32F7-A4BD-EB3692DECD36}\InprocServer32]
[$RootKey$\CLSID\{2BB3F3E9-4DC2-32F7-A4BD-EB3692DECD36}\InprocServer32\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.PublishManager"
[$RootKey$\CLSID\{2BB3F3E9-4DC2-32F7-A4BD-EB3692DECD36}\ProgId]
@="Microsoft.WebPublisher.PublishManager"
[$RootKey$\CLSID\{2F1CF779-831B-3AC6-AEAE-CB7D8F3C86A3}]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.RemoteSiteRow"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
@="Microsoft.WebPublisher.RemoteSiteRow"
[$RootKey$\CLSID\{2F1CF779-831B-3AC6-AEAE-CB7D8F3C86A3}\Implemented Categories]
[$RootKey$\CLSID\{2F1CF779-831B-3AC6-AEAE-CB7D8F3C86A3}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
[$RootKey$\CLSID\{2F1CF779-831B-3AC6-AEAE-CB7D8F3C86A3}\InprocServer32]
[$RootKey$\CLSID\{2F1CF779-831B-3AC6-AEAE-CB7D8F3C86A3}\InprocServer32\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.RemoteSiteRow"
[$RootKey$\CLSID\{2F1CF779-831B-3AC6-AEAE-CB7D8F3C86A3}\ProgId]
@="Microsoft.WebPublisher.RemoteSiteRow"
[$RootKey$\CLSID\{8B47C370-FE99-3916-BF99-352B8461D07B}]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.Utils"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
@="Microsoft.WebPublisher.Utils"
[$RootKey$\CLSID\{8B47C370-FE99-3916-BF99-352B8461D07B}\Implemented Categories]
[$RootKey$\CLSID\{8B47C370-FE99-3916-BF99-352B8461D07B}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
[$RootKey$\CLSID\{8B47C370-FE99-3916-BF99-352B8461D07B}\InprocServer32]
[$RootKey$\CLSID\{8B47C370-FE99-3916-BF99-352B8461D07B}\InprocServer32\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.Utils"
[$RootKey$\CLSID\{8B47C370-FE99-3916-BF99-352B8461D07B}\ProgId]
@="Microsoft.WebPublisher.Utils"
[$RootKey$\CLSID\{A56F1882-77FE-36B7-B7C4-577393BBBC68}]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.RemoteSiteStateDataSet"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
@="Microsoft.WebPublisher.RemoteSiteStateDataSet"
[$RootKey$\CLSID\{A56F1882-77FE-36B7-B7C4-577393BBBC68}\Implemented Categories]
[$RootKey$\CLSID\{A56F1882-77FE-36B7-B7C4-577393BBBC68}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
[$RootKey$\CLSID\{A56F1882-77FE-36B7-B7C4-577393BBBC68}\InprocServer32]
[$RootKey$\CLSID\{A56F1882-77FE-36B7-B7C4-577393BBBC68}\InprocServer32\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.RemoteSiteStateDataSet"
[$RootKey$\CLSID\{A56F1882-77FE-36B7-B7C4-577393BBBC68}\ProgId]
@="Microsoft.WebPublisher.RemoteSiteStateDataSet"
[$RootKey$\CLSID\{BD722520-2AA1-32E4-9C06-7EDCB8A2A332}]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.StateFileDataSet"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
@="Microsoft.WebPublisher.StateFileDataSet"
[$RootKey$\CLSID\{BD722520-2AA1-32E4-9C06-7EDCB8A2A332}\Implemented Categories]
[$RootKey$\CLSID\{BD722520-2AA1-32E4-9C06-7EDCB8A2A332}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
[$RootKey$\CLSID\{BD722520-2AA1-32E4-9C06-7EDCB8A2A332}\InprocServer32]
[$RootKey$\CLSID\{BD722520-2AA1-32E4-9C06-7EDCB8A2A332}\InprocServer32\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.StateFileDataSet"
[$RootKey$\CLSID\{BD722520-2AA1-32E4-9C06-7EDCB8A2A332}\ProgId]
@="Microsoft.WebPublisher.StateFileDataSet"
[$RootKey$\CLSID\{DB1FB0D4-0767-362E-B976-8C7FA021FE3F}]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.PublishFileInfoEnum"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
@="Microsoft.WebPublisher.PublishFileInfoEnum"
[$RootKey$\CLSID\{DB1FB0D4-0767-362E-B976-8C7FA021FE3F}\Implemented Categories]
[$RootKey$\CLSID\{DB1FB0D4-0767-362E-B976-8C7FA021FE3F}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
[$RootKey$\CLSID\{DB1FB0D4-0767-362E-B976-8C7FA021FE3F}\InprocServer32]
[$RootKey$\CLSID\{DB1FB0D4-0767-362E-B976-8C7FA021FE3F}\InprocServer32\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.PublishFileInfoEnum"
[$RootKey$\CLSID\{DB1FB0D4-0767-362E-B976-8C7FA021FE3F}\ProgId]
@="Microsoft.WebPublisher.PublishFileInfoEnum"
[$RootKey$\CLSID\{F7BD8CED-3B43-3A63-A1B3-05FF4CA4F809}]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.WebPublisher"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
@="Microsoft.WebPublisher.WebPublisher"
[$RootKey$\CLSID\{F7BD8CED-3B43-3A63-A1B3-05FF4CA4F809}\Implemented Categories]
[$RootKey$\CLSID\{F7BD8CED-3B43-3A63-A1B3-05FF4CA4F809}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
[$RootKey$\CLSID\{F7BD8CED-3B43-3A63-A1B3-05FF4CA4F809}\InprocServer32]
[$RootKey$\CLSID\{F7BD8CED-3B43-3A63-A1B3-05FF4CA4F809}\InprocServer32\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.WebPublisher"
[$RootKey$\CLSID\{F7BD8CED-3B43-3A63-A1B3-05FF4CA4F809}\ProgId]
@="Microsoft.WebPublisher.WebPublisher"
[$RootKey$\ProgId]
[$RootKey$\ProgId\Microsoft.WebPublisher.FileModifiedTimesRow]
@="Microsoft.WebPublisher.FileModifiedTimesRow"
[$RootKey$\ProgId\Microsoft.WebPublisher.FileModifiedTimesRow\CLSID]
@="{0D472DE0-9AB2-3B96-8E15-706A8D1DA517}"
[$RootKey$\ProgId\Microsoft.WebPublisher.NativeMethods]
@="Microsoft.WebPublisher.NativeMethods"
[$RootKey$\ProgId\Microsoft.WebPublisher.NativeMethods\CLSID]
@="{13D8E557-3C5B-3715-9EC0-21B6A92DC7CB}"
[$RootKey$\ProgId\Microsoft.WebPublisher.PublishFileInfoEnum]
@="Microsoft.WebPublisher.PublishFileInfoEnum"
[$RootKey$\ProgId\Microsoft.WebPublisher.PublishFileInfoEnum\CLSID]
@="{DB1FB0D4-0767-362E-B976-8C7FA021FE3F}"
[$RootKey$\ProgId\Microsoft.WebPublisher.PublishManager]
@="Microsoft.WebPublisher.PublishManager"
[$RootKey$\ProgId\Microsoft.WebPublisher.PublishManager\CLSID]
@="{2BB3F3E9-4DC2-32F7-A4BD-EB3692DECD36}"
[$RootKey$\ProgId\Microsoft.WebPublisher.RemoteSiteRow]
@="Microsoft.WebPublisher.RemoteSiteRow"
[$RootKey$\ProgId\Microsoft.WebPublisher.RemoteSiteRow\CLSID]
@="{2F1CF779-831B-3AC6-AEAE-CB7D8F3C86A3}"
[$RootKey$\ProgId\Microsoft.WebPublisher.RemoteSiteStateDataSet]
@="Microsoft.WebPublisher.RemoteSiteStateDataSet"
[$RootKey$\ProgId\Microsoft.WebPublisher.RemoteSiteStateDataSet\CLSID]
@="{A56F1882-77FE-36B7-B7C4-577393BBBC68}"
[$RootKey$\ProgId\Microsoft.WebPublisher.SelectionsItem]
@="Microsoft.WebPublisher.SelectionsItem"
[$RootKey$\ProgId\Microsoft.WebPublisher.SelectionsItem\CLSID]
@="{22411462-174C-3D59-9C1A-0A4F6A9E6688}"
[$RootKey$\ProgId\Microsoft.WebPublisher.StateFileDataSet]
@="Microsoft.WebPublisher.StateFileDataSet"
[$RootKey$\ProgId\Microsoft.WebPublisher.StateFileDataSet\CLSID]
@="{BD722520-2AA1-32E4-9C06-7EDCB8A2A332}"
[$RootKey$\ProgId\Microsoft.WebPublisher.Utils]
@="Microsoft.WebPublisher.Utils"
[$RootKey$\ProgId\Microsoft.WebPublisher.Utils\CLSID]
@="{8B47C370-FE99-3916-BF99-352B8461D07B}"
[$RootKey$\ProgId\Microsoft.WebPublisher.WebPublisher]
@="Microsoft.WebPublisher.WebPublisher"
[$RootKey$\ProgId\Microsoft.WebPublisher.WebPublisher\CLSID]
@="{F7BD8CED-3B43-3A63-A1B3-05FF4CA4F809}"
[$RootKey$\ProgId\Record]
[$RootKey$\ProgId\Record\{003A3680-3316-382A-B1E6-D3AB772C9570}]
[$RootKey$\ProgId\Record\{003A3680-3316-382A-B1E6-D3AB772C9570}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.FileStatus"
[$RootKey$\ProgId\Record\{0856DFB8-9D9D-3B46-A2DD-E771FC787171}]
[$RootKey$\ProgId\Record\{0856DFB8-9D9D-3B46-A2DD-E771FC787171}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.TransferDirection"
[$RootKey$\ProgId\Record\{13576BA8-416E-388B-B4D6-7316F2A3AE69}]
[$RootKey$\ProgId\Record\{13576BA8-416E-388B-B4D6-7316F2A3AE69}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.BulkActionSetting"
[$RootKey$\ProgId\Record\{46110B1F-8FB3-36AB-ACF7-BC965AB32CB0}]
[$RootKey$\ProgId\Record\{46110B1F-8FB3-36AB-ACF7-BC965AB32CB0}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.NativeMethods+HRESULT"
[$RootKey$\ProgId\Record\{4E195061-A733-3E4F-8E5D-453BE9F2F3EE}]
[$RootKey$\ProgId\Record\{4E195061-A733-3E4F-8E5D-453BE9F2F3EE}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.ActionState"
[$RootKey$\ProgId\Record\{630BFB84-6234-3C22-8135-EFD1412F8E6E}]
[$RootKey$\ProgId\Record\{630BFB84-6234-3C22-8135-EFD1412F8E6E}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.PublishOperation"
[$RootKey$\ProgId\Record\{7698D050-15B0-3FCF-A337-D0E64AD9A9AE}]
[$RootKey$\ProgId\Record\{7698D050-15B0-3FCF-A337-D0E64AD9A9AE}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.PublishType"
[$RootKey$\ProgId\Record\{84364FB0-4A0D-3555-AE53-CF30E7682FE6}]
[$RootKey$\ProgId\Record\{84364FB0-4A0D-3555-AE53-CF30E7682FE6}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.SyncType"
[$RootKey$\ProgId\Record\{9CCF4499-118D-3F5C-8E64-5A6115A4C0AB}]
[$RootKey$\ProgId\Record\{9CCF4499-118D-3F5C-8E64-5A6115A4C0AB}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.NativeMethods+WINDOWSTYLE"
[$RootKey$\ProgId\Record\{A0B1829E-2472-3144-A019-BEBB92DF03E0}]
[$RootKey$\ProgId\Record\{A0B1829E-2472-3144-A019-BEBB92DF03E0}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.NativeMethods+SHFILEINFOW"
[$RootKey$\ProgId\Record\{B17E1635-420B-35B1-8423-356142486C99}]
[$RootKey$\ProgId\Record\{B17E1635-420B-35B1-8423-356142486C99}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.BulkSyncActionSetting"
[$RootKey$\ProgId\Record\{B8D233CC-C80F-38CB-9321-FB0EA852815C}]
[$RootKey$\ProgId\Record\{B8D233CC-C80F-38CB-9321-FB0EA852815C}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.RefreshListViews"
[$RootKey$\ProgId\Record\{BAA7BBB1-CBB7-3CC1-932C-3EFFA97A745F}]
[$RootKey$\ProgId\Record\{BAA7BBB1-CBB7-3CC1-932C-3EFFA97A745F}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.WEBCONNECTIONDLGFLAGS"
[$RootKey$\ProgId\Record\{CA5C8A44-AE63-36C8-8C37-12D136C7927B}]
[$RootKey$\ProgId\Record\{CA5C8A44-AE63-36C8-8C37-12D136C7927B}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.PathExistence"
[$RootKey$\ProgId\Record\{CCEF32F1-1D5B-3D16-A0CA-811EFA5DC5B5}]
[$RootKey$\ProgId\Record\{CCEF32F1-1D5B-3D16-A0CA-811EFA5DC5B5}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.SiteType"
[$RootKey$\ProgId\Record\{DC27889A-FF9E-3D9E-9108-19116DD618D2}]
[$RootKey$\ProgId\Record\{DC27889A-FF9E-3D9E-9108-19116DD618D2}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.NativeMethods+SYSTEMTIME"
[$RootKey$\ProgId\Record\{E41CA55F-AACB-3121-B9C6-1EC3A993D125}]
[$RootKey$\ProgId\Record\{E41CA55F-AACB-3121-B9C6-1EC3A993D125}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.InSync"
[$RootKey$\ProgId\Record\{ECE552B1-7D0D-32BE-A602-D921426B10EB}]
[$RootKey$\ProgId\Record\{ECE552B1-7D0D-32BE-A602-D921426B10EB}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.SiteLocation"
[$RootKey$\ProgId\Record\{EF273F92-A953-343D-8224-2214BB933F6B}]
[$RootKey$\ProgId\Record\{EF273F92-A953-343D-8224-2214BB933F6B}\14.0.0.0]
"Assembly"="Microsoft.WebPublisher,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
"Class"="Microsoft.WebPublisher.NativeMethods+TIME_ZONE_INFORMATION"
