[$RootKey$]

[$RootKey$\CLSID]

[$RootKey$\CLSID\{1F60EA71-9E94-4086-9E7B-DED54888BBDF}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\mswebprj.dll"
@="Web Project Startup Options Property Page"

[$RootKey$\CLSID\{283c9c9a-83aa-49b7-bbd7-943ef0381b49}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\mswebprj.dll"
@="Web Project Accessibility Property Page"

[$RootKey$\CLSID\{2EB6F548-43C2-4410-8107-592A62FC34C0}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\mswebprj.dll"
@="Web Project References Property Page"

[$RootKey$\CLSID\{307e2392-5474-440a-9861-644f93e3d7de}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\mswebprj.dll"
@="Web Project Validation Property Page"

[$RootKey$\CLSID\{7D842D0C-FDD6-4e3b-9E21-0C263F4B6EC2}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\mswebprj.dll"
@="CSharpCodeProvider IntellisenseProvider"

[$RootKey$\CLSID\{8c24318f-61b1-4bf2-8ae3-531383dcdc3b}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\mswebprj.dll"
@="Web Project MSBuild Support Property Page"

[$RootKey$\CLSID\{A1B799FA-B147-4999-A86E-1F37765E6FB5}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\mswebprj.dll"
@="VBCodeProvider IntellisenseProvider"

[$RootKey$\CLSID\{CFB39A2E-581A-47d1-B58E-95C24933BEF5}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\mswebprj.dll"
@="Web Project Silverlight Property Page"

[$RootKey$\Generators]

[$RootKey$\Generators\{39c9c826-8ef8-4079-8c95-428f5b1c323f}]

[$RootKey$\Generators\{39c9c826-8ef8-4079-8c95-428f5b1c323f}\MSLinqToSQLGenerator]
"CLSID"="{A25ACB97-FE65-4575-9B25-A89ADAECF4CE}"
"GeneratesDesignTimeSource"=dword:00000001
@="Microsoft Code Generator for LinqToSQL"

[$RootKey$\HandleInComingCall]

[$RootKey$\HandleInComingCall\{11C784F8-E5A0-4c19-831A-2C2D00C6D897}]
@="_dispWebReferencesEvents"

[$RootKey$\HandleInComingCall\{229F3491-6E60-4e50-90E5-7DB14B0DC004}]
@="AssemblyReference"

[$RootKey$\HandleInComingCall\{298682BA-70DD-40bf-95E9-4DD4293BA56D}]
@="WebService"

[$RootKey$\HandleInComingCall\{2C264A1A-DBFB-43fe-9434-997B5BE0FCCC}]
@="AssemblyReferences"

[$RootKey$\HandleInComingCall\{422AC997-E209-4faa-8DC6-9D2E5EFA4216}]
@="WebFolderProperties"

[$RootKey$\HandleInComingCall\{477BFD8A-5FD5-434f-981B-2FD3C145B473}]
@="WebSiteProperties"

[$RootKey$\HandleInComingCall\{51B867E4-CD7E-4ff6-93AA-CA151E36351F}]
@="WebFileProperties"

[$RootKey$\HandleInComingCall\{58B5E6E3-C2D3-4d56-97EB-26DDA09323F7}]
@="CodeFolder"

[$RootKey$\HandleInComingCall\{63FE9F71-D793-435e-9F80-FD4082CA1444}]
@="_WebReferencesEvents"

[$RootKey$\HandleInComingCall\{70758CA4-91F8-46ad-80A7-73BC21BAE68B}]
@="VSWebSite"

[$RootKey$\HandleInComingCall\{7BAEA84D-83B3-449d-B029-D225BD95820E}]
@="WebServices"

[$RootKey$\HandleInComingCall\{83121F90-51F7-452a-AF12-1EFB69B735D3}]
@="WebReferencesEvents"

[$RootKey$\HandleInComingCall\{8b9a9c55-003f-4bf8-ac26-9d02fe51dac5}]
@="IVsWebUrl"

[$RootKey$\HandleInComingCall\{959484c0-df69-402e-9e8d-286e2fe1b7a4}]
@="IVsWebUrlService"

[$RootKey$\HandleInComingCall\{9F1B1C2C-FA11-44ab-A7DA-926FF1927C70}]
@="VSWebSiteEvents"

[$RootKey$\HandleInComingCall\{A1B04977-56DD-40d1-89E3-65E1902A9103}]
@="_dispAssemblyReferencesEvents"

[$RootKey$\HandleInComingCall\{B3AF808B-B55A-4dfe-A9FC-C3B4F4B37903}]
@="_dispWebServicesEvents"

[$RootKey$\HandleInComingCall\{C9E6C08E-1FBB-4f2c-9D26-A206BAC90004}]
@="WebReferences"

[$RootKey$\HandleInComingCall\{DCB348C9-62ED-4332-B90F-077AAC7BAB14}]
@="WebReference"

[$RootKey$\HandleInComingCall\{E5E56972-0CFE-49b7-9EFB-923613FDA978}]
@="_AssemblyReferencesEvents"

[$RootKey$\HandleInComingCall\{E7E27BE0-FF6A-4d94-9B1B-D67F01D1E0FE}]
@="_WebServicesEvents"

[$RootKey$\HandleInComingCall\{F11526E7-4102-4070-9B60-BD4F5CD3006B}]
@="AssemblyReferencesEvents"

[$RootKey$\HandleInComingCall\{F4DD7750-F662-4430-AB7C-74F9E8EA93BF}]
@="WebServicesEvents"

[$RootKey$\HandleInComingCall\{f66b5f83-d0f5-436e-93d9-ead96331a8ee}]
@="IVsWebAssemblyResolveService"

[$RootKey$\HandleInComingCall\{FDCAD245-E468-48f3-B603-2641E020D6D0}]
@="CodeFolders"

[$RootKey$\Languages]

[$RootKey$\Languages\IntellisenseProviders]

[$RootKey$\Languages\IntellisenseProviders\CSharpCodeProvider]
"AddItemLanguageName"="Visual C#"
"CodeDomType"="Microsoft.CSharp.CSharpCodeProvider,System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
"DefaultExtension"=".cs"
"GUID"="{7D842D0C-FDD6-4e3b-9E21-0C263F4B6EC2}"
"ProviderOptions"="WarnAsError=false"
"ShortLanguageName"="c#;cs;csharp"
"TemplateFolderName"="CSharp"
"WarningLevel"="4"

[$RootKey$\Languages\IntellisenseProviders\VBCodeProvider]
"AddItemLanguageName"="Visual Basic"
"CodeDomType"="Microsoft.VisualBasic.VBCodeProvider, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
"DefaultExtension"=".vb"
"GUID"="{A1B799FA-B147-4999-A86E-1F37765E6FB5}"
"ProviderOptions"="OptionInfer=true;WarnAsError=false"
"ShortLanguageName"="vb;vbs;visualbasic;vbscript"
"TemplateFolderName"="VisualBasic"
"WarningLevel"="4"

[$RootKey$\Menus]
"{39c9c826-8ef8-4079-8c95-428f5b1c323f}"=",4022,1"

[$RootKey$\Packages]

[$RootKey$\Packages\{39c9c826-8ef8-4079-8c95-428f5b1c323f}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\mswebprj.dll"
@="Visual Web Developer Project System Package"

[$RootKey$\Packages\{39c9c826-8ef8-4079-8c95-428f5b1c323f}\Automation]
"WebPackage"=""
"WebSites"=""

[$RootKey$\Packages\{39c9c826-8ef8-4079-8c95-428f5b1c323f}\AutomationEvents]
"WebAssemblyReferencesEvents"="Returns the AssemblyReferencesEvents Object"
"WebReferencesEvents"="Returns the WebReferencesEvents Object"
"WebServicesEvents"="Returns the WebServicesEvents Object"
"WebSiteEvents"="Returns the WebSiteEvents Object"
"WebSiteItemsEvents"="Returns the WebSiteItemsEvents Object"
"WebSiteMiscEvents"="Returns the WebSiteMiscEvents Object"

[$RootKey$\Packages\{39c9c826-8ef8-4079-8c95-428f5b1c323f}\SatelliteDll]
"DllName"="mswebprjui.dll"
"Path"="$BaseInstallDir$\Common7\Packages\"

[$RootKey$\Projects]

[$RootKey$\Projects\{A2FE74E1-B743-11d0-AE1A-00A0C90FFFC3}]

[$RootKey$\Projects\{A2FE74E1-B743-11d0-AE1A-00A0C90FFFC3}\AddItemTemplates]

[$RootKey$\Projects\{A2FE74E1-B743-11d0-AE1A-00A0C90FFFC3}\AddItemTemplates\TemplateDirs]

[$RootKey$\Projects\{A2FE74E1-B743-11d0-AE1A-00A0C90FFFC3}\AddItemTemplates\TemplateDirs\{39c9c826-8ef8-4079-8c95-428f5b1c323f}]

[$RootKey$\Projects\{A2FE74E1-B743-11d0-AE1A-00A0C90FFFC3}\AddItemTemplates\TemplateDirs\{39c9c826-8ef8-4079-8c95-428f5b1c323f}\/1]
"SortPriority"=dword:0000000A
"TemplatesDir"="$BaseInstallDir$\Web\.\WebNewFileItems"
@="#3315"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}]
"AutoRefreshReferences"=dword:00000001
"COMPLUS_MDA"="managedDebugger"
"DefaultProjectExtension"="webproj"
"DesignerTemplatesDir"="$BaseInstallDir$\Web\.\WebProjWizards\DesignerTemplates"
"DisableProjectSecurityCheck"=dword:00000001
"DisplayProjectType(VsTemplate)"="#2143"
"ItemTemplatesDir"="$BaseInstallDir$\Web\.\WebProjectItems.old"
"Language(VsTemplate)"="Web"
"LocationFieldMRUPrefix(VsTemplate)"="Venus"
"Package"="{39c9c826-8ef8-4079-8c95-428f5b1c323f}"
"PossibleProjectExtensions"="webproj"
"ProjectTemplatesDir"="$BaseInstallDir$\Web\.\WebProjects"
"ResourcesFolderBehavior"=dword:00000003
"SupportsDeferredSave(VsTemplate)"=dword:00000000
"WizardsTemplatesDir"="$BaseInstallDir$\Web\.\WebProjWizards"
@="#2143"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddItemTemplates]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddItemTemplates\TemplateDirs]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddItemTemplates\TemplateDirs\{39c9c826-8ef8-4079-8c95-428f5b1c323f}]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddItemTemplates\TemplateDirs\{39c9c826-8ef8-4079-8c95-428f5b1c323f}\/1]
"SortPriority"=dword:00000000
"TemplatesDir"="$BaseInstallDir$\Web\.\WebProjectItems.old"
@="#3082"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemFilters]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemFilters\App_Browsers]
"AjaxWcfService.vstemplate"=dword:00000000
"Class.vstemplate"=dword:00000000
"DataSet.vstemplate"=dword:00000000
"DynamicDataField.vstemplate"=dword:00000000
"EmptyDatabase.vstemplate"=dword:00000000
"SQLCEDatabase.vstemplate"=dword:00000000
"GlobalAsax.vstemplate"=dword:00000000
"Handler.vstemplate"=dword:00000000
"HTMLPage.vstemplate"=dword:00000000
"jscript.vstemplate"=dword:00000000
"JScriptSilverlightPage.vstemplate"=dword:00000000
"LinqToSQLObjects.vstemplate"=dword:00000000
"MasterPage.vstemplate"=dword:00000000
"NestedWebConfig.vstemplate"=dword:00000000
"Resource.vstemplate"=dword:00000000
"SilverlightAppProject.vstemplate"=dword:00000000
"SiteMap.vstemplate"=dword:00000000
"SkinFile.vstemplate"=dword:00000000
"SLWcfService.vstemplate"=dword:00000000
"StyleSheet.vstemplate"=dword:00000000
"vwdsettings.vstemplate"=dword:00000000
"WcfService.vstemplate"=dword:00000000
"WebConfig.vstemplate"=dword:00000000
"WebForm.vstemplate"=dword:00000000
"WebService.vstemplate"=dword:00000000
"WebUserControl.vstemplate"=dword:00000000
"XMLSchema.vstemplate"=dword:00000000
"XSLTFile.vstemplate"=dword:00000000

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemFilters\App_Code]
"AjaxWcfService.vstemplate"=dword:00000000
"BrowserFile.vstemplate"=dword:00000000
"DynamicDataField.vstemplate"=dword:00000000
"EmptyDatabase.vstemplate"=dword:00000000
"SQLCEDatabase.vstemplate"=dword:00000000
"GlobalAsax.vstemplate"=dword:00000000
"Handler.vstemplate"=dword:00000000
"HTMLPage.vstemplate"=dword:00000000
"jscript.vstemplate"=dword:00000000
"JScriptSilverlightPage.vstemplate"=dword:00000000
"MasterPage.vstemplate"=dword:00000000
"NestedWebConfig.vstemplate"=dword:00000000
"Resource.vstemplate"=dword:00000000
"SilverlightAppProject.vstemplate"=dword:00000000
"SiteMap.vstemplate"=dword:00000000
"SkinFile.vstemplate"=dword:00000000
"SLWcfService.vstemplate"=dword:00000000
"StyleSheet.vstemplate"=dword:00000000
"vwdsettings.vstemplate"=dword:00000000
"WcfService.vstemplate"=dword:00000000
"WebConfig.vstemplate"=dword:00000000
"WebForm.vstemplate"=dword:00000000
"WebService.vstemplate"=dword:00000000
"WebUserControl.vstemplate"=dword:00000000
"XMLFile.vstemplate"=dword:00000000
"XMLSchema.vstemplate"=dword:00000000
"XSLTFile.vstemplate"=dword:00000000

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemFilters\App_Data]
"AjaxWcfService.vstemplate"=dword:00000000
"BrowserFile.vstemplate"=dword:00000000
"Class.vstemplate"=dword:00000000
"DataSet.vstemplate"=dword:00000000
"DynamicDataField.vstemplate"=dword:00000000
"GlobalAsax.vstemplate"=dword:00000000
"Handler.vstemplate"=dword:00000000
"HTMLPage.vstemplate"=dword:00000000
"jscript.vstemplate"=dword:00000000
"JScriptSilverlightPage.vstemplate"=dword:00000000
"LinqToSQLObjects.vstemplate"=dword:00000000
"MasterPage.vstemplate"=dword:00000000
"NestedWebConfig.vstemplate"=dword:00000000
"Resource.vstemplate"=dword:00000000
"SilverlightAppProject.vstemplate"=dword:00000000
"SiteMap.vstemplate"=dword:00000000
"SkinFile.vstemplate"=dword:00000000
"SLWcfService.vstemplate"=dword:00000000
"StyleSheet.vstemplate"=dword:00000000
"vwdsettings.vstemplate"=dword:00000000
"WcfService.vstemplate"=dword:00000000
"WebConfig.vstemplate"=dword:00000000
"WebForm.vstemplate"=dword:00000000
"WebService.vstemplate"=dword:00000000
"WebUserControl.vstemplate"=dword:00000000
"XSLTFile.vstemplate"=dword:00000000

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemFilters\App_GlobalResources]
"AjaxWcfService.vstemplate"=dword:00000000
"BrowserFile.vstemplate"=dword:00000000
"Class.vstemplate"=dword:00000000
"DataSet.vstemplate"=dword:00000000
"DynamicDataField.vstemplate"=dword:00000000
"EmptyDatabase.vstemplate"=dword:00000000
"SQLCEDatabase.vstemplate"=dword:00000000
"GlobalAsax.vstemplate"=dword:00000000
"Handler.vstemplate"=dword:00000000
"HTMLPage.vstemplate"=dword:00000000
"jscript.vstemplate"=dword:00000000
"JScriptSilverlightPage.vstemplate"=dword:00000000
"LinqToSQLObjects.vstemplate"=dword:00000000
"MasterPage.vstemplate"=dword:00000000
"NestedWebConfig.vstemplate"=dword:00000000
"SilverlightAppProject.vstemplate"=dword:00000000
"SiteMap.vstemplate"=dword:00000000
"SkinFile.vstemplate"=dword:00000000
"SLWcfService.vstemplate"=dword:00000000
"StyleSheet.vstemplate"=dword:00000000
"vwdsettings.vstemplate"=dword:00000000
"WcfService.vstemplate"=dword:00000000
"WebConfig.vstemplate"=dword:00000000
"WebForm.vstemplate"=dword:00000000
"WebService.vstemplate"=dword:00000000
"WebUserControl.vstemplate"=dword:00000000
"XMLSchema.vstemplate"=dword:00000000
"XSLTFile.vstemplate"=dword:00000000

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemFilters\App_LocalResources]
"AjaxWcfService.vstemplate"=dword:00000000
"BrowserFile.vstemplate"=dword:00000000
"Class.vstemplate"=dword:00000000
"DataSet.vstemplate"=dword:00000000
"DynamicDataField.vstemplate"=dword:00000000
"EmptyDatabase.vstemplate"=dword:00000000
"SQLCEDatabase.vstemplate"=dword:00000000
"GlobalAsax.vstemplate"=dword:00000000
"Handler.vstemplate"=dword:00000000
"HTMLPage.vstemplate"=dword:00000000
"jscript.vstemplate"=dword:00000000
"JScriptSilverlightPage.vstemplate"=dword:00000000
"LinqToSQLObjects.vstemplate"=dword:00000000
"MasterPage.vstemplate"=dword:00000000
"NestedWebConfig.vstemplate"=dword:00000000
"SilverlightAppProject.vstemplate"=dword:00000000
"SiteMap.vstemplate"=dword:00000000
"SkinFile.vstemplate"=dword:00000000
"SLWcfService.vstemplate"=dword:00000000
"StyleSheet.vstemplate"=dword:00000000
"vwdsettings.vstemplate"=dword:00000000
"WcfService.vstemplate"=dword:00000000
"WebConfig.vstemplate"=dword:00000000
"WebForm.vstemplate"=dword:00000000
"WebService.vstemplate"=dword:00000000
"WebUserControl.vstemplate"=dword:00000000
"XMLSchema.vstemplate"=dword:00000000
"XSLTFile.vstemplate"=dword:00000000

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemFilters\App_Themes]
"AjaxWcfService.vstemplate"=dword:00000000
"BrowserFile.vstemplate"=dword:00000000
"Class.vstemplate"=dword:00000000
"DataSet.vstemplate"=dword:00000000
"DynamicDataField.vstemplate"=dword:00000000
"EmptyDatabase.vstemplate"=dword:00000000
"SQLCEDatabase.vstemplate"=dword:00000000
"GlobalAsax.vstemplate"=dword:00000000
"Handler.vstemplate"=dword:00000000
"HTMLPage.vstemplate"=dword:00000000
"jscript.vstemplate"=dword:00000000
"JScriptSilverlightPage.vstemplate"=dword:00000000
"LinqToSQLObjects.vstemplate"=dword:00000000
"MasterPage.vstemplate"=dword:00000000
"NestedWebConfig.vstemplate"=dword:00000000
"Resource.vstemplate"=dword:00000000
"SilverlightAppProject.vstemplate"=dword:00000000
"SiteMap.vstemplate"=dword:00000000
"SLWcfService.vstemplate"=dword:00000000
"vwdsettings.vstemplate"=dword:00000000
"WcfService.vstemplate"=dword:00000000
"WebConfig.vstemplate"=dword:00000000
"WebForm.vstemplate"=dword:00000000
"WebService.vstemplate"=dword:00000000
"WebUserControl.vstemplate"=dword:00000000
"XMLSchema.vstemplate"=dword:00000000

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemWizardInfo]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemWizardInfo\BrowserFile.vstemplate]
"Extension"=".browser"
"ItemName"="#3345"
"PrimaryFolder"="App_Browsers"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemWizardInfo\Class.vstemplate]
"ItemName"="#3340"
"PrimaryFolder"="App_Code"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemWizardInfo\DataSet.vstemplate]
"Extension"=".xsd"
"ItemName"="#3341"
"PrimaryFolder"="App_Code"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemWizardInfo\EmptyDatabase.vstemplate]
"Extension"=".mdf"
"ItemName"="#3343"
"PrimaryFolder"="App_Data"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemWizardInfo\SQLCEDatabase.vstemplate]
"Extension"=".sdf"
"ItemName"="#3343"
"PrimaryFolder"="App_Data"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemWizardInfo\LinqToSQLObjects.vstemplate]
"Extension"=".dbml"
"ItemName"="#3365"
"PrimaryFolder"="App_Code"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemWizardInfo\Resource.vstemplate]
"Extension"=".resx"
"ItemName"="#3342"
"NoPromptFolders"="App_LocalResources"
"PrimaryFolder"="App_GlobalResources"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemWizardInfo\SkinFile.vstemplate]
"CreateSubFolder"=dword:00000001
"Extension"=".skin"
"ItemName"="#3344"
"PrimaryFolder"="App_Themes"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.asax]
"EditorFactoryNotify"="{4D30FDB3-AB3E-4810-B6F2-64627BCCA384}"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.ascx]
"EditorFactoryNotify"="{F390D63C-F7D8-4E74-AA04-57C1ECF53D4D}"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.asmx]
"EditorFactoryNotify"="{FB9167C9-D3B8-4EDA-8083-9AF6B6F6DA62}"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.aspx]
"EditorFactoryNotify"="{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.cs]
"EditorFactoryNotify"="{A6C744A8-0E4A-4FC6-886A-064283054674}"
"GlobalEditorName"="#3347"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.html]
"EditorFactoryNotify"="{C76D83F8-A489-11D0-8195-00A0C91BBEE3}"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.master]
"EditorFactoryNotify"="{B30AFBFF-D992-43b7-B62D-2642580A2883}"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.svc]
"EditorFactoryNotify"="{FB9167C9-D3B8-4EDA-8083-9AF6B6F6DA62}"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.vb]
"EditorFactoryNotify"="{2C015C70-C72C-11D0-88C3-00A0C9110049}"
"GlobalEditorName"="#3346"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FilteredGACReferences]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FilteredGACReferences\EnvDTE]
@=" "

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FilteredGACReferences\EnvDTE80]
@=" "

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FilteredGACReferences\Microsoft.VisualBasic]
@=" "

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FilteredGACReferences\MScorlib]
@=" "

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\Filters]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\Filters\Assembly Files]
"NotOpenFileFilter"=dword:00000001
"SortPriority"=dword:00000514
@="#2733"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\Filters\Code Files]
"NotOpenFileFilter"=dword:00000001
"SortPriority"=dword:0000044C
@="#2072"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\Filters\Common Files]
"CommonFindFilesFilter"=dword:00000001
"NotAddExistingItemFilter"=dword:00000001
"NotOpenFileFilter"=dword:00000001
"SortPriority"=dword:00000064
@="#2710"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\Filters\Data Files]
"NotOpenFileFilter"=dword:00000001
"SortPriority"=dword:000004B0
@="#2045"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\Filters\Image Files]
"NotOpenFileFilter"=dword:00000001
"SortPriority"=dword:000005DC
@="#2075"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\Filters\Resource Files]
"NotOpenFileFilter"=dword:00000001
"SortPriority"=dword:00000640
@="#2078"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\Filters\Script Files]
"CommonOpenFilesFilter"=dword:00000000
"SortPriority"=dword:00000578
@="#2732"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\Filters\Web Files]
"CommonOpenFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000001
"SortPriority"=dword:000003E8
@="#2076"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\ProjectSubType(VsTemplate)]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\ProjectSubType(VsTemplate)\CSharp]
@="#3301"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\ProjectSubType(VsTemplate)\VisualBasic]
@="#3300"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.accdb]
"RelationType"=dword:00000001

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.accdb\.laccdb]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.asax]
"RelationType"=dword:00000002

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.asax\.cs]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.asax\.vb]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.ascx]
"RelationType"=dword:00000002

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.ascx\.cs]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.ascx\.vb]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.aspx]
"RelationType"=dword:00000002

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.aspx\.cs]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.aspx\.vb]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.config]
"RelationType"=dword:00000001
[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.config\.debug.config]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.dbml]
"RelationType"=dword:00000001

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.dbml\.dbml.layout]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.dbml\.designer.cs]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.dbml\.designer.vb]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.dll]
"RelationType"=dword:00000001

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.dll\.dll.refresh]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.dll\.xml]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.dsc]
"RelationType"=dword:00000001

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.dsc\.dscx]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.master]
"RelationType"=dword:00000002

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.master\.cs]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.master\.vb]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.mdb]
"RelationType"=dword:00000001

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.mdb\.ldb]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.mdf]
"RelationType"=dword:00000001
"Suffix"="_Log"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.mdf\.ldf]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.xsd]
"RelationType"=dword:00000001

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.xsd\.xsc]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.xsd\.xss]

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.xsd\.xsx]

[$RootKey$\Services]

[$RootKey$\Services\{49747E0D-9122-41f6-8572-70511C7E8A84}]
"Name"="WebBrowserService"
@="{39c9c826-8ef8-4079-8c95-428f5b1c323f}"

[$RootKey$\Services\{6ED6E0CB-E914-4b3b-8679-5C67FCDDD304}]
"Name"="WebMultiTargetingSvc"
@="{39c9c826-8ef8-4079-8c95-428f5b1c323f}"

[$RootKey$\Services\{B9F6AD52-6A4F-4352-8A89-ACC570B61325}]
"Name"="WebConfigFileSvc"
@="{39c9c826-8ef8-4079-8c95-428f5b1c323f}"

[$RootKey$\Services\{CCCECEE2-D225-4294-858E-2B8C3F7D84EA}]
"Name"="WebApplicationCtxSvc"
@="{39c9c826-8ef8-4079-8c95-428f5b1c323f}"

[$RootKey$\Setup]

[$RootKey$\Setup\WEBPROJ]
"ProductDir"="$BaseInstallDir$\Web"

[$RootKey$\SolutionPersistence]

[$RootKey$\SolutionPersistence\WebsiteProperties]
@="{39c9c826-8ef8-4079-8c95-428f5b1c323f}"

[$RootKey$\ToolsOptionsPages]

[$RootKey$\ToolsOptionsPages\Projects]

[$RootKey$\ToolsOptionsPages\Projects\WebProjects]
"Package"="{39c9c826-8ef8-4079-8c95-428f5b1c323f}"
"Page"="{C78AFEEB-A722-4cf3-AD3F-8694126C2145}"
"Keywords"="#3601"
@="#3600"

[$RootKey$\UserSettings\WebProjects]
"Description"="#3602"
"Package"="{39c9c826-8ef8-4079-8c95-428f5b1c323f}"
"Category"="{C78AFEEB-A722-4cf3-AD3F-8694126C2145}"
"VSSettingsMigration"=dword:00000001
@="#3600"

