[$RootKey$]

[$RootKey$\NewProjectTemplates]

[$RootKey$\NewProjectTemplates\TemplateDirs]

[$RootKey$\NewProjectTemplates\TemplateDirs\{39c9c826-8ef8-4079-8c95-428f5b1c323f}]

[$RootKey$\NewProjectTemplates\TemplateDirs\{39c9c826-8ef8-4079-8c95-428f5b1c323f}\/1]
"DeveloperActivity"="VB"
"NewProjectDialogExOnly"=dword:00000001
"SortPriority"=dword:000000C8
"TemplatesDir"="$BaseInstallDir$\Web\.\WebProjects\VB"
@="#3300"

[$RootKey$\NewProjectTemplates\TemplateDirs\{39c9c826-8ef8-4079-8c95-428f5b1c323f}\/2]
"DeveloperActivity"="VC#"
"NewProjectDialogExOnly"=dword:00000001
"SortPriority"=dword:00000064
"TemplatesDir"="$BaseInstallDir$\Web\.\WebProjects\CSharp"
@="#3301"

