<WorkflowTheme Version="1.0" Name="High-Contrast Theme" Description="User generated theme." xmlns="http://schemas.microsoft.com/winfx/2006/xaml/workflow">
    <WorkflowTheme.DesignerThemes>
        <AmbientTheme BackColor="0XFF000000" DropIndicatorColor="0XFF008000" SelectionForeColor="0XFFFFFF00" SelectionPatternColor="0XFFFFFF00" ReadonlyIndicatorColor="0XFF808080" GridColor="0XFFFFFFFF" WatermarkImagePath="" CommentIndicatorColor="0XFF31C669" FontName="Microsoft Sans Serif" ForeColor="0XFF808080" ApplyTo="System.Workflow.ComponentModel.Design.WorkflowView" />
        <ActivityDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.Activities.CodeDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <ActivityDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.Activities.InvokeWebServiceDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <ActivityDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.Activities.CompensateDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <ActivityDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.Activities.ThrowDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <ActivityDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.Activities.DelayDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <ActivityDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.Activities.TerminateDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <ActivityDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.Activities.SuspendDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme BackColorStart="0XFF000000" BackColorEnd="0XFF000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.ComponentModel.SequenceDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme BackColorStart="0XFF000000" BackColorEnd="0XFF000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.InvokeWorkflowDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme BackColorStart="0XFF000000" BackColorEnd="0XFF000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.ComponentModel.CompensationHandlerDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme BackColorStart="0XFF000000" BackColorEnd="0XFF000000" DesignerImagePath="" WatermarkImagePath="" ConnectorEndCap="None" ApplyTo="System.Workflow.Activities.IfElseDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme BackColorStart="0XFF000000" BackColorEnd="0XFF000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.IfElseBranchDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme BackColorStart="0XFF000000" BackColorEnd="0XFF000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.ComponentModel.EventDrivenDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme BackColorStart="0XFF000000" BackColorEnd="0XFF000000" DesignerImagePath="" WatermarkImagePath="" ConnectorEndCap="None" ApplyTo="System.Workflow.Activities.ListenDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme BackColorStart="0XFF000000" BackColorEnd="0XFF000000" DesignerImagePath="" WatermarkImagePath="" ConnectorEndCap="None" ApplyTo="System.Workflow.Activities.ParallelDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme BackColorStart="0XFF000000" BackColorEnd="0XFF000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.ComponentModel.ExceptionHandlerDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme BackColorStart="0XFF000000" BackColorEnd="0XFF000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.ScopeDesigner" BorderStyle="Solid" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme BackColorStart="0XFF000000" BackColorEnd="0XFF000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.WhileDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.ReplicatorDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme ShowDropShadow="True" BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.TaskDesigner" BorderStyle="Solid" BorderColor="0XFFC0C0C0" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme ShowDropShadow="True" BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.SequentialWorkflowDesigner" BorderStyle="Solid" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme ShowDropShadow="True" BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.EventWorkflowDesigner" BorderStyle="Solid" BorderColor="0XFF7F9DB9" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.EventWorkflowDesigner+WorkflowEventDesigner" BorderStyle="Dash" BorderColor="0X00000000" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <InvokeMethodDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.Activities.CallExternalMethodActivityDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompensateDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.ComponentModel.CompensateDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <EventSinkDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.Activities.HandleExternalEventActivityDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <ActivityDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.ComponentModel.Design.ActivityDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <PolicyDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.Activities.PolicyDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <SetStateDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.Activities.SetStateDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <SuspendDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.ComponentModel.Design.SuspendDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <TerminateDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.ComponentModel.Design.TerminateDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <ThrowDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.ComponentModel.Design.ThrowDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <WebServiceFaultDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.Activities.WebServiceFaultDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <WebServiceDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.Activities.WebServiceReceiveDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <WebServiceResponseDesignerTheme BackColorEnd="0XFF000000" BorderColor="0XFFFFFFFF" DesignerImagePath="" BackColorStart="0XFF000000" ApplyTo="System.Workflow.Activities.WebServiceResponseDesigner" BorderStyle="Solid" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CancellationDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.ComponentModel.Design.CancellationHandlerActivityDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <CompensationDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.ComponentModel.Design.CompensationHandlerActivityDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <EventDrivenDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.EventDrivenDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <EventHandlingScopeActivityDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.EventHandlingScopeDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <FaultHandlerActivityDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.ComponentModel.Design.FaultHandlerActivityDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <SequenceDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.SequenceDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <StateDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" ConnectorStartCap="DiamondAnchor" DesignerImagePath="" ConnectorColor="0XFFFFFFFF" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.StateDesigner" BorderStyle="Solid" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <StateFinalizationDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.StateFinalizationDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <StateInitializationDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.StateInitializationDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <StateMachineWorkflowDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" ConnectorStartCap="DiamondAnchor" DesignerImagePath="" ConnectorColor="0XFFFFFFFF" WatermarkImagePath="System.Workflow.Activities.StateMachineWorkflowDesigner" ApplyTo="System.Workflow.Activities.StateMachineWorkflowDesigner" BorderStyle="Solid" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <SequenceDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.ComponentModel.Design.SequenceDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <ConditionedActivityGroupDesignerTheme BackColorStart="0XFF000000" BackColorEnd="0X00000000" PreviewBackColor="0XFF000000" DesignerImagePath="" PreviewBorderColor="0XFFFFFFFF" ConnectorEndCap="None" WatermarkImagePath="" PreviewForeColor="0XFFFFFFFF" ApplyTo="System.Workflow.Activities.ConditionedActivityGroupDesigner" BorderStyle="Solid" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <EventHandlersDesignerTheme BackColorStart="0XFF000000" BackColorEnd="0X00000000" PreviewBackColor="0XFF000000" DesignerImagePath="" PreviewBorderColor="0XFF6B6D6B" ConnectorEndCap="None" WatermarkImagePath="" PreviewForeColor="0XFFF0F0F0" ApplyTo="System.Workflow.Activities.EventHandlersDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
        <FaultHandlersActivityDesignerTheme BackColorStart="0XFF000000" BackColorEnd="0X00000000" PreviewBackColor="0XFF000000" DesignerImagePath="" PreviewBorderColor="0XFF6B6D6B" ConnectorEndCap="None" WatermarkImagePath="" PreviewForeColor="0XFFF0F0F0" ApplyTo="System.Workflow.ComponentModel.Design.FaultHandlersActivityDesigner" BorderStyle="Dash" BorderColor="0XFFFFFFFF" ForeColor="0XFFFFFFFF" BackgroundStyle="Horizontal" />
    </WorkflowTheme.DesignerThemes>
</WorkflowTheme>