<WorkflowTheme Version="1.0" Name="Microsoft Visio Theme" Description="User generated theme." xmlns="http://schemas.microsoft.com/winfx/2006/xaml/workflow">
    <WorkflowTheme.DesignerThemes>
        <AmbientTheme BackColor="0XFFFFFFFF" DropIndicatorColor="0XFF008000" SelectionForeColor="0XFF00FF00" DrawRounded="False" SelectionPatternColor="0XFF00C000" ReadonlyIndicatorColor="0XFF808080" GridColor="0XFFC0C0C0" WatermarkImagePath="" CommentIndicatorColor="0XFF31C669" FontName="Microsoft Sans Serif" TextQuality="AntiAliased" ForeColor="0XFF000000" ApplyTo="System.Workflow.ComponentModel.Design.WorkflowView" />
        <ActivityDesignerTheme BackColorEnd="0XFF95B3FF" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.Activities.CodeDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <ActivityDesignerTheme BackColorEnd="0XFF95B3FF" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.Activities.InvokeWebServiceDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <ActivityDesignerTheme BackColorEnd="0XFFB7C9E3" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.Activities.CompensateDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <ActivityDesignerTheme BackColorEnd="0XFFB7C9E3" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.Activities.ThrowDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <ActivityDesignerTheme BackColorEnd="0XFF95B3FF" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.Activities.DelayDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <ActivityDesignerTheme BackColorEnd="0XFFB7C9E3" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.Activities.TerminateDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <ActivityDesignerTheme BackColorEnd="0XFFB7C9E3" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.Activities.SuspendDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <CompositeDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFFB7C9E3" DesignerImagePath="" WatermarkImagePath="" ConnectorEndCap="Arrow" ApplyTo="System.Workflow.ComponentModel.SequenceDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <CompositeDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFFB7C9E3" DesignerImagePath="" WatermarkImagePath="" ConnectorEndCap="Arrow" ApplyTo="System.Workflow.Activities.InvokeWorkflowDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <CompositeDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFFB7C9E3" DesignerImagePath="" WatermarkImagePath="" ConnectorEndCap="Arrow" ApplyTo="System.Workflow.ComponentModel.CompensationHandlerDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <CompositeDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" DesignerImagePath="" WatermarkImagePath="" ConnectorEndCap="Diamond" ApplyTo="System.Workflow.Activities.IfElseDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <CompositeDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" DesignerImagePath="" WatermarkImagePath="" ConnectorEndCap="Arrow" ApplyTo="System.Workflow.Activities.IfElseBranchDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <CompositeDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFFB7C9E3" DesignerImagePath="" WatermarkImagePath="" ConnectorEndCap="Arrow" ApplyTo="System.Workflow.ComponentModel.EventDrivenDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <CompositeDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" DesignerImagePath="" WatermarkImagePath="" ConnectorEndCap="Arrow" ApplyTo="System.Workflow.Activities.ListenDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <CompositeDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" DesignerImagePath="" WatermarkImagePath="" ConnectorEndCap="None" ApplyTo="System.Workflow.Activities.ParallelDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <CompositeDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFFB7C9E3" DesignerImagePath="" WatermarkImagePath="" ConnectorEndCap="Arrow" ApplyTo="System.Workflow.ComponentModel.ExceptionHandlerDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <CompositeDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFFB7C9E3" DesignerImagePath="" WatermarkImagePath="" ConnectorEndCap="Arrow" ApplyTo="System.Workflow.Activities.ScopeDesigner" BorderStyle="Solid" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <CompositeDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" DesignerImagePath="" WatermarkImagePath="" ConnectorEndCap="Arrow" ApplyTo="System.Workflow.Activities.WhileDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="ForwardDiagonal" />
        <CompositeDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.TaskDesigner" BorderStyle="Solid" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.ReplicatorDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme ShowDropShadow="True" BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.SequentialWorkflowDesigner" BorderStyle="Solid" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <CompositeDesignerTheme ShowDropShadow="True" BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.EventWorkflowDesigner" BorderStyle="Solid" BorderColor="0XFF7F9DB9" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <InvokeMethodDesignerTheme BackColorEnd="0XFF95B3FF" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.Activities.CallExternalMethodActivityDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <CompensateDesignerTheme BackColorEnd="0XFF95B3FF" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.ComponentModel.CompensateDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <EventSinkDesignerTheme BackColorEnd="0XFF95B3FF" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.Activities.HandleExternalEventActivityDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <ActivityDesignerTheme BackColorEnd="0XFF95B3FF" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.ComponentModel.Design.ActivityDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <PolicyDesignerTheme BackColorEnd="0XFF95B3FF" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.Activities.PolicyDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <SetStateDesignerTheme BackColorEnd="0XFF95B3FF" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.Activities.SetStateDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <SuspendDesignerTheme BackColorEnd="0XFF95B3FF" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.ComponentModel.Design.SuspendDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <TerminateDesignerTheme BackColorEnd="0XFF95B3FF" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.ComponentModel.Design.TerminateDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <ThrowDesignerTheme BackColorEnd="0XFF95B3FF" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.ComponentModel.Design.ThrowDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <WebServiceFaultDesignerTheme BackColorEnd="0XFF95B3FF" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.Activities.WebServiceFaultDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <WebServiceDesignerTheme BackColorEnd="0XFF95B3FF" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.Activities.WebServiceReceiveDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <WebServiceResponseDesignerTheme BackColorEnd="0XFF95B3FF" BorderColor="0XFF000000" DesignerImagePath="" BackColorStart="0XFFE3EAF5" ApplyTo="System.Workflow.Activities.WebServiceResponseDesigner" BorderStyle="Solid" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <CancellationDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.ComponentModel.Design.CancellationHandlerActivityDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <CompensationDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.ComponentModel.Design.CompensationHandlerActivityDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <EventDrivenDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.EventDrivenDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <EventHandlingScopeActivityDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.EventHandlingScopeDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <FaultHandlerActivityDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.ComponentModel.Design.FaultHandlerActivityDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <SequenceDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.SequenceDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <StateDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" ConnectorStartCap="DiamondAnchor" DesignerImagePath="" ConnectorColor="0XFF000000" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.StateDesigner" BorderStyle="Solid" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <StateFinalizationDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.StateFinalizationDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <StateInitializationDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.Activities.StateInitializationDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <StateMachineWorkflowDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" ConnectorStartCap="DiamondAnchor" DesignerImagePath="" ConnectorColor="0XFF000000" WatermarkImagePath="System.Workflow.Activities.StateMachineWorkflowDesigner" ApplyTo="System.Workflow.Activities.StateMachineWorkflowDesigner" BorderStyle="Solid" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <SequenceDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.ComponentModel.Design.SequenceDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <ConditionedActivityGroupDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" PreviewBackColor="0XFFE3EAF5" DesignerImagePath="" PreviewBorderColor="0XFF6B6D6B" ConnectorEndCap="None" WatermarkImagePath="" PreviewForeColor="0XFFF0F0F0" ApplyTo="System.Workflow.Activities.ConditionedActivityGroupDesigner" BorderStyle="Solid" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <EventHandlersDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" PreviewBackColor="0XFFE3EAF5" DesignerImagePath="" PreviewBorderColor="0XFF6B6D6B" ConnectorEndCap="None" WatermarkImagePath="" PreviewForeColor="0XFFF0F0F0" ApplyTo="System.Workflow.Activities.EventHandlersDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <FaultHandlersActivityDesignerTheme BackColorStart="0XFFE3EAF5" BackColorEnd="0XFF95B3FF" PreviewBackColor="0XFFE3EAF5" DesignerImagePath="" PreviewBorderColor="0XFF6B6D6B" ConnectorEndCap="None" WatermarkImagePath="" PreviewForeColor="0XFFF0F0F0" ApplyTo="System.Workflow.ComponentModel.Design.FaultHandlersActivityDesigner" BorderStyle="Dash" BorderColor="0XFF000000" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
        <InvokeWorkflowDesignerTheme BackColorStart="0X00000000" BackColorEnd="0X00000000" DesignerImagePath="" WatermarkImagePath="" ApplyTo="System.Workflow.ComponentModel.Design.InvokeWorkflowDesigner" BorderStyle="Dash" BorderColor="0XFFE0E0E0" ForeColor="0XFF000000" BackgroundStyle="Horizontal" />
    </WorkflowTheme.DesignerThemes>
</WorkflowTheme>