# AptioVBuildEnv

./: .gitattributes  README.md
BuildTools/: README.md
EWDK1703/: LaunchBuildEnv.cmd  README.md
EWDK1703/BuildEnv/: SetDevEnv.cmd  SetupBuildEnv.cmd
EWDK1703/Common Files/Merge Modules/: Microsoft_VC120_CRT_arm.msm  Microsoft_VC120_CXXAMP_arm.msm  Microsoft_VC120_CXXAMP_x64.msm  Microsoft_VC120_CXXAMP_x86.msm  Microsoft_VC120_DebugCRT_arm.msm  Microsoft_VC120_DebugCXXAMP_arm.msm  Microsoft_VC120_DebugCXXAMP_x64.msm  Microsoft_VC120_DebugCXXAMP_x86.msm  Microsoft_VC120_DebugOpenMP_arm.msm  Microsoft_VC120_DebugOpenMP_x64.msm  Microsoft_VC120_DebugOpenMP_x86.msm  Microsoft_VC120_OpenMP_arm.msm  Microsoft_VC120_OpenMP_x64.msm  Microsoft_VC120_OpenMP_x86.msm  Microsoft_VC140_CRT_arm.msm  Microsoft_VC140_CXXAMP_arm.msm  Microsoft_VC140_CXXAMP_x64.msm  Microsoft_VC140_CXXAMP_x86.msm  Microsoft_VC140_DebugCRT_arm.msm  Microsoft_VC140_DebugCRT_x64.msm  Microsoft_VC140_DebugCRT_x86.msm  Microsoft_VC140_DebugCXXAMP_arm.msm  Microsoft_VC140_DebugCXXAMP_x64.msm  Microsoft_VC140_DebugCXXAMP_x86.msm  Microsoft_VC140_DebugOpenMP_arm.msm  Microsoft_VC140_DebugOpenMP_x64.msm  Microsoft_VC140_DebugOpenMP_x86.msm  Microsoft_VC140_MFCLOC_x64.msm  Microsoft_VC140_MFCLOC_x86.msm  Microsoft_VC140_OpenMP_arm.msm  Microsoft_VC140_OpenMP_x64.msm  Microsoft_VC140_OpenMP_x86.msm
EWDK1703/Common Files/Microsoft Shared/MSEnv/: VBCodeModelExtensibility.tlb  VxExtensibilitylib.tlb  VxExtensibilitylib2.tlb  VxExtensibilitylib4.tlb  cscodemodelextensibility.tlb  csiface.tlb  publish.tlb  vcsharpextensibilitylib.tlb  (+5 more)
EWDK1703/Program Files/CatalogInfo/: VS11_en-us.cab
EWDK1703/Program Files/Microsoft SDKs/Portable/v14.0/DesignTime/CommonConfiguration/Neutral/: windows.arm.props  windows.props
EWDK1703/Utilities/: ForceImportAfterCppTargets.Targets
WinDDK/: README.md
WinDDK/7600.16385.1/: blockdir  install.htm  project.mk  relnote.htm  samples.txt
WinDDK/7600.16385.1/help/: WDK.hxc  WDK_Col.hxt  WDK_NamedURL.hxk
WinDDK/7600.16385.1/tools/: ToolIndex.htm
(+7602 files in other folders)
