{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset238 Tahoma CE;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fswiss\fprq2\fcharset238 Tahoma;}{\f3\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1045\b\f0\fs20 UZUPE\'a3NIAJ\'a5CE POSTANOWIENIA LICENCYJNE DOTYCZ\'a5CE OPROGRAMOWANIA MICROSOFT\lang1040\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1045\f2 OP\f0 ROGRAMOWANIE .NET FRAMEWORK 4.5 DLA SYSTEMU OPERACYJNEGO MICROSOFT WINDOWS I POWI\'a5ZANYCH PAKIET\'d3W J\'caZYKOWYCH\lang1040\f1\par
\pard\nowidctlpar\sb120\sa120\lang1045\b0\f0 Microsoft Corporation (lub, w\~zale\'bfno\'9cci od miejsca zamieszkania Licencjobiorcy, jeden z\~podmiot\'f3w stowarzyszonych Microsoft Corporation) udziela Licencjobiorcy licencji na to uzupe\'b3nienie.\lang1040\f1  \lang1045\f0 Je\'9cli Licencjobiorca ma licencj\'ea na u\'bfywanie systemu operacyjnego Microsoft Windows (zwanego dalej oprogramowaniem), to mo\'bfe r\'f3wnie\'bf u\'bfywa\'e6 niniejszego uzupe\'b3nienia.\lang1040\f1  \lang1045\f0 Licencjobiorca nie mo\'bfe korzysta\'e6\f2\~\f0 z\~uzupe\'b3nienia, je\'9cli nie posiada licencji na to oprogramowanie.\lang1040\f1  \lang1045\f0 Licencjobiorca mo\'bfe korzysta\'e6 z\~uzupe\'b3nienia z ka\'bfd\'b9 kopi\'b9 oprogramowania, na kt\'f3r\'b9 uzyska\'b3 wa\'bfn\'b9 licencj\'ea.\lang1040\f1\par
\lang1045\f0 Poni\'bfej przedstawiono dodatkowe postanowienia licencyjne dotycz\'b9ce korzystania z tego uzupe\'b3nienia.\lang1040\f1  \lang1045\f0 Korzystanie z\~uzupe\'b3nienia podlega niniejszym uzupe\'b3niaj\'b9cym postanowieniom licencyjnym oraz postanowieniom licencyjnym dotycz\'b9cym oprogramowania.\lang1040\f1  \lang1045\f0 W\~przypadku jakichkolwiek sprzeczno\'9cci niniejsze uzupe\'b3niaj\'b9ce postanowienia licencyjne maj\'b9 charakter nadrz\'eadny.\lang1040\f1\par
\lang1045\b\f0 Korzystanie przez Licencjobiorc\'ea z\~tego uzupe\'b3nienia oznacza, \'bfe akceptuje on niniejsze postanowienia.\lang1040\f1  \lang1045\f0 Je\'9cli Licencjobiorca ich nie akceptuje, nie mo\'bfe korzysta\'e6 z\~uzupe\'b3nienia.\lang1040\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1045\f0 Licencjobiorca przestrzegaj\'b9cy niniejszych postanowie\'f1 licencyjnych uzyskuje opisane poni\'bfej prawa.\lang1040\f1\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120 1.\tab\lang1045\f2 KOD DYSTRYBUCYJNY.\lang1040\f1  \lang1045\b0\f0 To uzupe\'b3nienie sk\'b3ada si\'ea z Kodu Dystrybucyjnego.\lang1040\f1  \lang1045\f0\'84Kod Dystrybucyjny\rdblquote  to kod, kt\'f3ry Licencjobiorca mo\'bfe rozpowszechnia\'e6 w\~swoich programach, o ile Licencjobiorca przestrzega poni\'bfszych postanowie\'f1.\lang1040\f1\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\lang1045\b\f2 a.\lang1040\f1\tab\lang1045\f0 Prawa do u\'bfywania i rozpowszechniania\lang1040\f1  \par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\lang1045\b0\f3\'b7\tab\f0 Licencjobiorca mo\'bfe kopiowa\'e6 i rozpowszechnia\'e6 uzupe\'b3nienie w formie kodu obiektu.\lang1040\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\lang1045\f3\'b7\tab\ul\f2 Rozpowszechnianie przez osoby trzecie\ulnone .\lang1040\f1\fs24  \lang1045\f0\fs20 Licencjobiorca mo\'bfe zezwoli\'e6 dystrybutorom swoich program\'f3w na kopiowanie i\~rozpowszechnianie Kodu dystrybucyjnego jako cz\'ea\'9cci tych program\'f3w.\lang1040\f1\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\lang1045\b\f2 b.\lang1040\f1\tab\lang1045\f0 Wymagania dotycz\'b9ce rozpowszechniania.\lang1040\f1  \lang1045\f0 W przypadku ka\'bfdego rozpowszechnianego przez siebie Kodu dystrybucyjnego Licencjobiorca musi:\lang1040\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\lang1045\b0\f3\'b7\tab\f0 dodawa\'e6 do niego w swoich programach znacz\'b9ce i pod\f2 stawowe funkcje;\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\lang1045\f3\'b7\tab\f0 w\~przypadku Kodu Dystrybucyjnego z\~rozszerzeniem nazwy pliku .lib rozpowszechnia\'e6 tylko\f2\~\f0 wyniki uruchamiania takiego Kodu Dystrybucyjnego za po\'9crednictwem konsolidatora \'b3\'b9cz\'b9cego si\'ea z\~programem Licencjobiorcy;\lang1033\f1\par
\lang1045\f3\'b7\tab\f0 rozpowszechnia\'e6 Kod Dystrybucyjny do\'b3\'b9czony do programu instalacyjnego jako cz\'ea\'9c\'e6 tego programu instalacyjnego bez jego modyfikowania;\lang1033\f1  \par
\lang1045\f3\'b7\tab\f0 wymaga\'e6 od dystrybutor\'f3w oraz zewn\'eatrznych u\'bfytkownik\'f3w ko\'f1cowych akceptacji postanowie\'f1 chroni\'b9cych kody dystrybucyjne w stopniu co najmniej r\'f3wnym ochronie zapewnionej na mocy niniejszych postanowie\'f1 licencyjnych;\lang1033\f1\par
\lang1045\f3\'b7\tab\f0 wy\'9cwietla\'e6 w swoich programach prawid\'b3owe informacje o prawach autorskich oraz\lang1033\f1\par
\lang1045\f3\'b7\tab\f0 zwolni\'e6 Microsoft od wszelkiej odpowiedzialno\'9cci, a tak\'bfe broni\'e6 Microsoft i naprawi\'e6 wszelkie szkody powsta\'b3e w wyniku roszcze\'f1 wniesionych z tytu\'b3u rozpowszechniania lub\f2\~\f0 u\'bfywania program\'f3w Licencjobiorcy, a tak\'bfe zwr\'f3ci\'e6 koszty obs\'b3ugi prawnej z\~tym zwi\'b9zane.\lang1033\f1\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\lang1045\b\f2 c.\lang1040\f1\tab\lang1045\f0 Ograniczenia dotycz\'b9ce rozpowszechniania.\lang1040\f1  \lang1045\f0 Licencjobiorca nie mo\'bfe:\lang1040\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\lang1045\b0\f3\'b7\tab\f2 zmienia\f0\'e6 w Kodzie dystrybucyjnym \'bfadnych informacji o prawach autorskich, znakach towarowych lub\~patentach;\lang1040\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\lang1045\f3\'b7\tab\f0 u\'bfywa\'e6 znak\'f3w towarowych Microsoft w nazwach swoich program\'f3w lub w spos\'f3b sugeruj\'b9cy, \'bfe\~programy Licencjobiorcy pochodz\'b9 od Microsoft lub s\'b9\f2  przez Microsoft popierane;\lang1040\f1\par
\lang1045\f3\'b7\tab\f0 rozpowszechnia\'e6 Kodu Dystrybucyjnego w celu uruchamiania na platformie innej ni\'bf Windows,\lang1040\f1\par
\lang1045\f3\'b7\tab\f0 umieszcza\'e6 Kodu Dystrybucyjnego w oprogramowaniu z\'b3o\'9cliwym, oszuka\'f1czym lub niezgodnym z\~prawem albo\lang1040\f1\par
\lang1045\f3\'b7\tab\f0 modyfikowa\'e6 ani rozpowszechnia\'e6 kodu \'9fr\'f3d\'b3owego \'bfadnego Kodu Dystrybucyjnego w taki spos\'f3b, aby jakakolwiek jego cz\'ea\'9c\'e6 podlega\'b3a Licencji Wy\'b3\'b9czaj\'b9cej.\lang1040\f1  \lang1045\f0 Licencja Wy\'b3\'b9czaj\'b9ca jest licencj\'b9, w ramach kt\'f3rej u\'bfywanie, modyfikowanie lub rozpowszechnianie wymaga, aby:\lang1040\f1\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1437\lang1045\f3\'b7\tab\f0 kod by\'b3 jawny lub rozpowszechniany w postaci kodu \'9fr\'f3d\'b3owego albo\lang1040\f1\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\lang1045\f3\'b7\tab\f0 by inne osoby mia\'b3y prawo do jego modyfikowania.\lang1033\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 2.\tab\lang1045\f0 US\'a3UGI POMOCY TECHNICZNEJ DLA UZUPE\'a3NIENIA.\lang1033\b0\f1\fs24  \lang1045\f0\fs20 Microsoft obejmuje niniejsze oprogramowanie us\'b3ugami pomocy technicznej zgodnie z\~opisem znajduj\'b9cym si\'ea na stroni\f2 e {\field{\*\fldinst{HYPERLINK "www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf1 www.support.microsoft.com/common/international.aspx}}}\f2\fs20 .\lang1033\f1\par
\b 3.\tab\lang1045\f2 TESTOWANIE POR\'d3WNAWCZE PROGRAMU MICROSOFT .NET FRAMEWORK.\lang1033\f1  \lang1045\b0\f0 Oprogramowanie obejmuje co najmniej jeden sk\'b3adnik programu .NET Framework (\'84Sk\'b3adniki .NET\rdblquote ).\lang1033\f1\fs24  \lang1045\f2\fs20 L\f0 icencjobiorca mo\'bfe wykona\'e6 na w\'b3asne potrzeby testy por\'f3wnawcze tych sk\'b3adnik\'f3w. Licencjobiorca mo\'bfe ujawni\'e6 wyniki takich test\'f3w, pod warunkiem \'bfe przestrzega postanowie\'f1 okre\'9clonych na stronie go.microsoft.com/fwlink/?LinkID=66406.\f2\fs24  \b\f0\fs20 Niezale\'bfnie od ewentualnych innych um\'f3w zawartych przez Licencjobiorc\'ea z Microsoft, je\'9cli Licencjobiorca ujawni wyniki takich test\'f3w por\'f3wnawczych, Microsoft mo\'bfe ujawni\'e6 wyniki przeprowadzonych przez siebie test\'f3w por\'f3wnawczych dotycz\'b9cych produkt\'f3w Licencjobiorcy konkuruj\'b9cych z odpowiednim Sk\'b3adnikiem .NET. Ujawniaj\'b9c takie wyniki, Microsoft musi jednak przestrzega\'e6 postanowie\'f1 okre\'9clonych na stronie go.microsoft.com/fwlink/?LinkID=66406.\b0\f2\fs22\par
}
 