[$RootKey$]

[$RootKey$\AD7Metrics]

[$RootKey$\AD7Metrics\Engine]

[$RootKey$\AD7Metrics\Engine\{032F4B8C-7045-4B24-ACCF-D08C9DA108FE}]
"AlwaysLoadProgramProviderLocal"=dword:00000001
"Attach"=dword:00000001
"AutoSelectPriority"=dword:0000000B
"CallStackBP"=dword:00000001
"CLSID"="{7386310B-D5CB-4369-9BDD-609B3F103914}"
"ConditionalBP"=dword:00000001
"DataBP"=dword:00000000
"Disassembly"=dword:00000001
"Embedded"=dword:00000000
"ENC"=dword:00000001
"EngineCanWatchProcess"=dword:00000000
"Exceptions"=dword:00000001
"FunctionBP"=dword:00000001
"HitCountBP"=dword:00000001
"Interop"=dword:00000000
"JITDebug"=dword:00000000
"Name"="resource=$ShellFolder$\Common7\Packages\Debugger\*\msdbgui.dll#1124"
"ProgramProvider"="{7386310B-D5CB-4369-9BDD-609B3F103914}"
"Registers"=dword:00000001
"RemoteDebugging"=dword:00000001
"Runtime"="{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}"
"SetNextStatement"=dword:00000001
"SqlClr"=dword:00000000
"SuspendThread"=dword:00000001
@="guidSilverlightEng"

[$RootKey$\AD7Metrics\Engine\{032F4B8C-7045-4B24-ACCF-D08C9DA108FE}\IncompatibleList]
"guidCOMPlusNativeEng"="{92EF0900-2251-11D2-B72E-0000F87572EF}"
"guidCOMPlusOnlyEng"="{449EC4CC-30D2-4032-9256-EE18EB41B62B}"
"guidNativeOnlyEng"="{3B476D35-A401-11D2-AAD4-00C04F990171}"
"guidScriptEng"="{F200A7E7-DEA5-11D0-B854-00A0244A1DE2}"
"GUID_WorkflowDebugEngine"="{6589AE11-3B51-494A-AC77-91DA1B53F35A}"

[$RootKey$\ExceptionAssistant]

[$RootKey$\ExceptionAssistant\KnownEngines]

[$RootKey$\ExceptionAssistant\KnownEngines\{032F4B8C-7045-4B24-ACCF-D08C9DA108FE}]
@="guidSilverlightEng"

[$RootKey$\ExceptionAssistant\KnownEngines\{22189D02-CCA4-40AE-A874-6C2A764FB071}]
@="guidMACSilverlightEng"

