{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fprq2\fcharset134 SimSun;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sb120\sa120\b\f0\fs20\lang2052 MICROSOFT \f1\'c8\'ed\'bc\'fe\'b2\'b9\'b3\'e4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\f0\lang1033\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f1\lang2052\'d3\'c3\'d3\'da\f0  MICROSOFT WINDOWS \f1\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\f0  .NET FRAMEWORK 4.5.1 \f1\'bc\'b0\'cf\'e0\'b9\'d8\'d3\'ef\'d1\'d4\'b0\'fc\f0\lang1033\par

\pard\nowidctlpar\sb120\sa120\b0\lang2052 Microsoft Corporation\f1\'a3\'a8\'bb\'f2\'c4\'fa\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\f0  Microsoft Corporation \f1\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'a3\'a9\'cf\'d6\'ca\'da\'d3\'e8\'c4\'fa\'b1\'be\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'bb\'f1\'b5\'c3\'c1\'cb\f0  \expndtw-2 Microsoft Windows \f1\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c8\'ed\'bc\'fe\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\f2\ldblquote\f1\'c8\'ed\'bc\'fe\f2\rdblquote\f1\'a3\'a9\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'c4\'fa\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'be\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\expndtw0\'d4\'f2\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'b1\'be\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'b1\'be\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'d3\'c3\'d3\'da\'bb\'f1\'b5\'c3\'d3\'d0\'d0\'a7\'d0\'ed\'bf\'c9\'b5\'c4\'c3\'bf\'b7\'dd\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'a1\'a3\f0\lang1033\par
\f1\lang2052\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'ce\'aa\'b1\'be\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'bd\'bc\'d3\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'a1\'a3\'ca\'b9\'d3\'c3\'b1\'be\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'d3\'a6\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'ba\'cd\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'b3\'e5\'cd\'bb\'a3\'ac\'d2\'d4\'d5\'e2\'d0\'a9\'b2\'b9\'b3\'e4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ce\'aa\'d7\'bc\'a1\'a3\f0\lang1033\par
\b\f1\lang2052\'ca\'b9\'d3\'c3\'b1\'be\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b1\'be\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a3\f0\lang1033\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f1\lang2052\'c8\'e7\'b9\'fb\'c4\'fa\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'bd\'ab\'d3\'b5\'d3\'d0\'d2\'d4\'cf\'c2\'c8\'a8\'c0\'fb\'a1\'a3\f0\lang1033\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\lang2052 1.\tab\f1\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a1\'a3\b0\'b1\'be\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'d6\'d0\'b0\'fc\'ba\'ac\f2\ldblquote\f1\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\f2\rdblquote\f1\'a1\'a3\f2\ldblquote\f1\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\f2\rdblquote\f1\'ca\'c7\'d6\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'d7\'f1\'ca\'d8\'cf\'c2\'ca\'f6\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'d4\'da\'c4\'fa\'bf\'aa\'b7\'a2\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'b7\'d6\'b7\'a2\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'a1\'a3\f0\lang1033\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\lang2052 a.\tab\f1\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'ba\'cd\'b7\'d6\'b7\'a2\'c8\'a8\'c0\'fb\'a1\'a3\b0\f0\lang1033\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\f3\lang2052\'b7\tab\f1\'c4\'fa\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\'b6\'d4\'cf\'f3\'b4\'fa\'c2\'eb\'d0\'ce\'ca\'bd\'b5\'c4\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a3\f0\lang1033\par
\f3\lang2052\'b7\tab\ul\f1\'b5\'da\'c8\'fd\'b7\'bd\'b7\'d6\'b7\'a2\ulnone\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'b7\'d6\'cf\'fa\'c9\'cc\'bd\'ab\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'d7\'f7\'ce\'aa\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\'a1\'a3\f0\lang1033\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\lang2052 b.\tab\f1\'b7\'d6\'b7\'a2\'d2\'aa\'c7\'f3\'a1\'a3\'b6\'d4\'d3\'da\'c4\'fa\'b7\'d6\'b7\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\f0\lang1033\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b0\f3\lang2052\'b7\tab\f1\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'ce\'aa\'c6\'e4\'cc\'ed\'bc\'d3\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'a3\'bb\f0\lang1033\par
\f3\lang2052\'b7\tab\f1\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'c0\'a9\'d5\'b9\'c3\'fb\'ce\'aa\f0 .\lang1033  \lang2052 lib \f1\'b5\'c4\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'f6\'b7\'d6\'b7\'a2\'cd\'a8\'b9\'fd\'c1\'b4\'bd\'d3\'c6\'f7\'d3\'eb\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'bb\'c6\'f0\'d4\'cb\'d0\'d0\'c9\'cf\'ca\'f6\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'bb\f0\lang1033\par
\f3\lang2052\'b7\tab\f1\'bd\'f6\'b7\'d6\'b7\'a2\'d7\'f7\'ce\'aa\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b0\'fc\'ba\'ac\'d4\'da\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'ce\'b4\'be\'ad\'d0\'de\'b8\'c4\'b5\'c4\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'bb\f0\lang1033\par
\f3\lang2052\'b7\tab\f1\'d2\'aa\'c7\'f3\'b7\'d6\'cf\'fa\'c9\'cc\'bc\'b0\'cd\'e2\'b2\'bf\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'b1\'a3\'bb\'a4\'cc\'f5\'bf\'ee\'c7\'d2\'b1\'a3\'bb\'a4\'b7\'b6\'ce\'a7\'b2\'bb\'b5\'c3\'d0\'a1\'d3\'da\'b1\'be\'d0\'ad\'d2\'e9\'a3\'bb\f0\lang1033\par
\f3\lang2052\'b7\tab\f1\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c9\'cf\'cf\'d4\'ca\'be\'d3\'d0\'d0\'a7\'b5\'c4\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'bb\'d2\'d4\'bc\'b0\f0\lang1033\par
\f3\lang2052\'b7\tab\f1\'b6\'d4\'d3\'da\'d3\'eb\'b7\'d6\'b7\'a2\'bb\'f2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\'a3\'ac\'ce\'aa\f0  Microsoft \f1\'cc\'e1\'b9\'a9\'b1\'e7\'bb\'a4\'a1\'a2\'b2\'b9\'b3\'a5\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'a7\'b8\'b6\'c2\'c9\'ca\'a6\'b7\'d1\'a3\'ac\'b2\'a2\'ca\'b9\f0  Microsoft \f1\'c3\'e2\'ca\'dc\'cb\'f0\'ba\'a6\'a1\'a3\f0\lang1033\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b\lang2052 c.\tab\f1\'b7\'d6\'b7\'a2\'cf\'de\'d6\'c6\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\f0\lang1033\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b0\f3\lang2052\'b7\tab\f1\'b8\'c4\'b1\'e4\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b0\'e6\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'bb\'f2\'d7\'a8\'c0\'fb\'c9\'f9\'c3\'f7\'a3\'bb\f0\lang1033\par
\f3\lang2052\'b7\tab\f1\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c3\'fb\'b3\'c6\'d6\'d0\'ca\'b9\'d3\'c3\f0  Microsoft \f1\'b5\'c4\'c9\'cc\'b1\'ea\'a3\'ac\'bb\'f2\'d5\'df\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b0\'b5\'ca\'be\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c0\'b4\'d7\'d4\f0  Microsoft \f1\'bb\'f2\'be\'ad\f0  Microsoft \f1\'c8\'cf\'bf\'c9\'a3\'bb\f0\lang1033\par
\f3\lang2052\'b7\tab\f1\'b7\'d6\'b7\'a2\f2\ldblquote\f1\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\f2\rdblquote\f1\'d2\'d4\'b1\'e3\'d4\'da\f0  Windows \f1\'c6\'bd\'cc\'a8\'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'bd\'cc\'a8\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'bb\f0\lang1033\par
\f3\lang2052\'b7\tab\f1\'d4\'da\'b6\'f1\'d2\'e2\'b5\'c4\'a1\'a2\'c6\'db\'c6\'ad\'d0\'d4\'b5\'c4\'bb\'f2\'b7\'c7\'b7\'a8\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'b0\'fc\'c0\'a8\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'bb\'bb\'f2\'d5\'df\f0\lang1033\par
\f3\lang2052\'b7\tab\f1\'d0\'de\'b8\'c4\'bb\'f2\'b7\'d6\'b7\'a2\'c8\'ce\'ba\'ce\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'c2\'ca\'b9\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'ca\'dc\'b5\'bd\f2\ldblquote\f1\'c5\'c5\'b3\'fd\'d0\'ed\'bf\'c9\f2\rdblquote\f1\'b5\'c4\'d6\'c6\'d4\'bc\'a1\'a3\'c5\'c5\'b3\'fd\'d0\'ed\'bf\'c9\'d6\'b8\'d2\'aa\'c7\'f3\'d2\'d4\'c8\'e7\'cf\'c2\'b9\'e6\'b6\'a8\'ce\'aa\'ca\'b9\'d3\'c3\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'b7\'d6\'b7\'a2\'cc\'f5\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ba\f0\lang1033\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f3\lang2052\'b7\tab\f1\'d2\'d4\'d4\'b4\'b4\'fa\'c2\'eb\'d0\'ce\'ca\'bd\'b9\'ab\'b2\'bc\'bb\'f2\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'bb\'bb\'f2\f0\lang1033\par
\f3\lang2052\'b7\tab\f1\'c6\'e4\'cb\'fb\'c8\'cb\'d3\'d0\'c8\'a8\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a3\f0\lang1033\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b\lang2052 2.\tab\f1\'b6\'d4\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3\b0\f0 Microsoft \f1\'ce\'aa\'b1\'be\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a3\'ac\'cf\'e0\'b9\'d8\'cb\'b5\'c3\'f7\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca\f0  {{\field{\*\fldinst{HYPERLINK www.support.microsoft.com/common/international.aspx }}{\fldrslt{www.support.microsoft.com/common/international.aspx\ul0\cf0}}}}\f1\fs20\'a1\'a3\b\f0\lang1033\par
}
 