<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">

  <Metadata>
    <Identity Id="Microsoft.VisualStudio.PerformanceTools.EditorIntegration" Version="14.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Microsoft Visual Studio Profiler Margin</DisplayName>
    <Description>Profiler custom margin extension component for the editor</Description>
  </Metadata>
  <Installation SystemComponent="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="14.0"/>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.0"/>
  </Dependencies>

  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.PerformanceTools.EditorIntegration.dll" />
  </Assets>

</PackageManifest>
