[$RootKey$\AppCommandLine]
[$RootKey$\AppCommandLine\Diff]
"Arguments"="*"
"DemandLoad"=dword:00000001
"HelpString"="#300"
"Package"="{8de3f279-5341-44b9-afd8-f429920df4ae}"
[$RootKey$\Diff\SupportedContentTypes]
".alx;.layout;.rules;.skin"=""
".settings"=""
".sql"=".txt;"
".bas;.cls;.frm;.dob;.dsr;.pag;.ctl;.vb"=""
".c;.cc;.csh;.cshader;.cpp;.cxx;.dsh;.dshader;.fx;.gsh;.gshader;.h;.hh;.hlsl;.hlsli;.hpp;.hsh;.hshader;.hxx;.inl;.tlh;.tli;.odl;.idl;.odh;.psh;.pshader;.rc;.rc2;.vsh;.vshader"=""
".cshtml;.vbhtml"=""
".asax"=".txt;"
".aspx"=".txt;"
".vbs"=".txt;"
".master"=".txt;"
".asa;.asp;.asx;.hta;.htc;.htm;.html;.sct;.shtm;.shtml;.srf;.stm"=""
".wsf"=".txt;"
".ashx"=".txt;"
".ascx"=".txt;"
".asmx;.msgx;.svc"=".txt;"
".cvtrace"=""
".package"=""
".feature"=""
".layerdiagram"=""
".sequencediagram"=""
".xsd;.xamlx;.appxmanifest;.addin;.browser;.config;.dtd;.natvis;.resx;.sitemap;.vssettings;.vstemplate;.wsdl;.xaml;.xdr;.xml;.xsl;.xslt"=""
".bdcm"=""
".testvsglog;.vsglog"=""
".classdiagram"=""
".css"=""
".dbml"=""
".dgml"=""
".usecasediagram"=""
".componentdiagram"=""
".fs;.fsi;.ml;.mli;.fsx;.fsscript;.js;.ts;.resjson;.txt;.doc;.rtf"=""
".activitydiagram"=""
".rdlc"=""
".cs"=""
".xoml"=".txt;"
".lsml"=".xml;"
[$RootKey$\Diff\BlockedCommands\All]
"{5efc7975-14bc-11cf-9b2b-00aa00573819}"="235;265"
"{1496a755-94de-11d0-8c3f-00c04fc2aae2}"="144;131;133;130;128;560;279;157;151;152;76,115"
"{1e198c22-5980-4e7e-92f3-f73168d1fb63}"="885;896"
"{38fd587e-d4b7-4030-9a95-806ff0d5c2c6}"="49"
"{4bcf92c9-7fea-4913-af26-f93582ba9c7a}"="1297"
"{e3bc1c4f-9e6c-9119-a304-1b2bc6af5d32}"="*"
// Peek Definition
"{2A8866DC-7BDE-4dc8-A360-A60679534384}"="4"
[$RootKey$\Diff\BlockedCommands\Left]
"{c9dd4a59-47fb-11d2-83e7-00c04f9902c1}"="311;323;324;322;326;290;65;372;377;263"
"{5d7e7f65-a63f-46ee-84f1-990b2cab23f9}"="20496;20497;20501;20500;20499;16384;6433;6436;6434;6403;6401;6402"
"{e148f049-c570-4f55-84a6-6da870af229e}"="2715"
"{1496a755-94de-11d0-8c3f-00c04fc2aae2}"="290;3;87;75;136;107;70;2;64;65;143;112;53;128;69;323;4;61;62;67;68;47;48;77;104;247;78;1561;5;129;121;137;45;46;91;92;88;452;1200;1552;1551;1550"
"{7a500d8a-8258-46c3-8965-6ac53ed6b4e7}"="70"
"{5efc7975-14bc-11cf-9b2b-00aa00573819}"="16;26;333;318;17;936;935;29;168;230;43;27;7;3;2;4;6;51;52;11;12;13;69;71;73;74;369;35;37;49;33;77;252;256;376;432;430;254;251;258;248;250;249;255;375"
"{9a95f3af-f86a-4aa2-80e6-012bf65dbbc3}"="34"
"{aa8eb8cd-7a51-11d0-92c3-00a0c9138c45}"="11155;11157"
"{501822e1-b5af-11d0-b4dc-00a0c91506ef}"="12343"
[$RootKey$\Editors\{79D52DDF-52BC-43F1-9663-B3E85CDCA912}\LogicalViews]
"{7651a703-06e5-11d1-8ebd-00a0c90f26ea}"=""
"{7651a701-06e5-11d1-8ebd-00a0c90f26ea}"=""