<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ParallelDebugPackage" Version="12.0" Language="en-US" Publisher="Microsoft Corporation" />
    <DisplayName>Microsoft Visual Studio Parallel Debugger GUI</DisplayName>
    <Description>Debugger Parallel GUI extension components</Description>
  </Metadata>
  <Installation SystemComponent="true" InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.VWDExpress" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.VPDExpress" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.VSWinExpress" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.VSWinDesktopExpress" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.Debugger.Parallel.Extension.dll" />
  </Assets>
</PackageManifest>