{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset162 Tahoma Tur;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1055\b\f0\fs20 MICROSOFT YAZILIM EK L\'ddSANS KO\'deULLARI\lang1033\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 .NET FRAMEWORK 4.5 FOR MICROSOFT WINDOWS OPERATING SYSTEM AND ASSOCIATED LANGUAGE PACKS\par
\pard\nowidctlpar\sb120\sa120\lang1055\b0\f0 Microsoft Corporation (veya ya\'fead\'fd\'f0\'fdn\'fdz yere g\'f6re bir ba\'f0l\'fd \'feirketi) bu ekin lisans\'fdn\'fd size vermektedir.\lang1033\f1  \lang1055\f0 Microsoft Windows i\'feletim sistemi yaz\'fdl\'fdm\'fdn\'fd (\ldblquote yaz\'fdl\'fdm\rdblquote ) kullanma lisans\'fdn\'fdz varsa bu eki kullanabilirsiniz.\lang1033\f1  \lang1055\f0 Yaz\'fdl\'fdm i\'e7in lisans\'fdn\'fdz yoksa bu eki kullanamazs\'fdn\'fdz.\lang1033\f1  \lang1055\f0 Bu eki, yaz\'fdl\'fdm\'fdn ge\'e7erli lisans\'fd olan her kopyas\'fdyla kullanabilirsiniz.\lang1033\f1\par
\lang1055\f0 A\'fea\'f0\'fddaki lisans ko\'feullar\'fd, bu ek ile ilgili ek kullan\'fdm ko\'feullar\'fdn\'fd a\'e7\'fdklamaktad\'fdr\lang1033\f1 . \lang1055\f0 Eki kullan\'fdm\'fdn\'fdz, bu ko\'feullara ve yaz\'fdl\'fdm\'fdn lisans ko\'feullar\'fdna tabidir.\lang1033\f1  \lang1055\f0 Bir ihtilaf olmas\'fd durumunda, bu ek lisans ko\'feullar\'fd ge\'e7erlidir.\lang1033\f1\par
\lang1055\b\f0 Bu eki kullanman\'fdz bu ko\'feullar\'fd kabul etti\'f0iniz anlam\'fdna gelir.\lang1033\f1  \lang1055\f0 Bu ko\'feullar\'fd kabul etmiyorsan\'fdz, bu eki kullanmay\'fdn.\lang1033\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1055\f0 Bu lisans ko\'feullar\'fdna uydu\'f0unuz takdirde a\'fea\'f0\'fddaki haklara sahip olursunuz.\lang1033\f1\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360 1.\tab\lang1055\f0 DA\'d0ITILAB\'ddL\'ddR KOD.\lang1033\f1  \lang1055\b0\f0 Ek, Da\'f0\'fdt\'fdm\'fd Yap\'fdlabilen Koddan olu\'feur.\lang1033\f1  \lang1055\f0\ldblquote Da\'f0\'fdt\'fdm\'fd Yap\'fdlabilen Kod\lang1033\f1\rdblquote\lang1055\f0 , a\'fea\'f0\'fddaki ko\'feullara uydu\'f0unuz durumda geli\'fetirdi\'f0iniz programlarda da\'f0\'fdt\'fdm\'fdn\'fd yapabilece\'f0\lang1033\f1 iniz koddur.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b a.\tab\lang1055\f0 Kullan\'fdm ve Da\'f0\'fdt\'fdm Hakk\'fd.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\lang1055\b0\f2\'b7\tab\f0 Ek\rquote in nesne kodu bi\'e7imini kopyalayabilir ve da\'f0\'fdtabilirsiniz.\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\lang1055\f2\'b7\tab\ul\f0\'dc\'e7\'fcnc\'fc Taraf Da\'f0\'fdt\'fdm\lang1033\ulnone\f1 .\fs24  \lang1055\f0\fs20 Programlar\'fdn\'fdz\'fdn da\'f0\'fdt\'fdmc\'fdlar\'fdn\'fdn, s\'f6z konusu programlar\'fdn bir par\'e7as\'fd olarak Da\'f0\'fdt\'fdlabilir Kodu kopyalamalar\'fdna ve da\'f0\'fdtmalar\'fdna izin verebilirsiniz.\lang1033\f1\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b b.\tab\lang1055\f0 Da\'f0\'fdt\'fdm Gereksinimleri.\lang1033\f1  \lang1055\f0 Da\'f0\'fdtt\'fd\'f0\'fdn\'fdz herhangi bir Da\'f0\'fdt\'fdlabilir Kod i\'e7in:\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\lang1055\b0\f2\'b7\tab\f0 Ona programlar\'fdn\'fdzda \'f6nemli yeni i\'felevler eklemi\'fe olman\'fdz,\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\lang1055\f2\'b7\tab\f0 .lib uzant\'fds\'fd bulunan herhangi bir Da\'f0\'fdt\'fdlabilir Kod i\'e7in, bu Da\'f0\'fdt\'fdlabilir Kod\rquote un \'e7al\'fd\'fet\'fdr\'fdlmas\'fdn\'fdn sonu\'e7lar\'fdn\'fd yaln\'fdzca program\'fdn\'fdz i\'e7indeki bir ba\'f0lant\'fd ile da\'f0\'fdtman\'fdz;\lang1033\f1\par
\lang1055\f2\'b7\tab\f0 bir kurulum program\'fd i\'e7indeki Da\'f0\'fdt\'fdlabilir Kod\rquote u yaln\'fdzca bu kurulum program\'fdn\'fdn bir par\'e7as\'fd olarak, de\'f0i\'feiklik yapmadan da\'f0\'fdtman\'fdz;\lang1033\f1  \par
\lang1055\f2\'b7\tab\f0 Da\'f0\'fdt\'fdmc\'fdlar\'fdn ve d\'fd\'fear\'fddan son kullan\'fdc\'fdlar\'fdn kodlar\'fd en az\'fdndan bu s\'f6zle\'feme kadar koruyan ko\'feullar\'fd kabul etmelerini zorunlu tutman\'fdz,\lang1033\f1\par
\lang1055\f2\'b7\tab\f0 Programlar\'fdn\'fdzda ge\'e7erli telif hakk\'fd bildirimini g\'f6r\'fcnt\'fclemeniz ve\lang1033\f1\par
\lang1055\f2\'b7\tab\f0 Programlar\'fdn\'fdz\'fdn da\'f0\'fdt\'fdm\'fd veya kullan\'fdm\'fdyla ilgili olarak ortaya \'e7\'fdkan, avukatl\'fdk masraflar\'fd dahil her t\'fcrl\'fc hak talebi kar\'fe\'fds\'fdnda Microsoft\rquote u ibra edip masun tutman\'fdz gerekir.\lang1033\f1\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b c.\tab\lang1055\f0 Da\'f0\'fdt\'fdm S\'fdn\'fdrlamalar\'fd.\lang1033\f1  \lang1055\f0\'deunlar\'fd yapamazs\'fdn\'fdz:\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\lang1055\b0\f2\'b7\tab\f0 Da\'f0\'fdt\'fdlabilir Koddaki telif hakk\'fd, ticari marka veya patent uyar\'fds\'fdn\'fd de\'f0i\'fetirmek;\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\lang1055\f2\'b7\tab\lang1033\f1 Microsoft'un ticari ma\lang1055\f0 rkalar\'fdn\'fd programlar\'fdn\'fdz\'fdn adlar\'fdnda kullanmak veya Microsoft kaynakl\'fd oldu\'f0unu veya Microsoft taraf\'fdndan desteklendi\'f0ini d\'fc\'fe\'fcnd\'fcrecek \'feekilde kullanmak;\lang1033\f1\par
\lang1055\f2\'b7\tab\f0 Da\'f0\'fdt\'fdlabilir Kod da\'f0\'fdt\'fdm\'fdn\'fd Windows d\'fd\'fe\'fdndaki bir platformda \'e7al\'fd\'fet\'fdrmak \'fczere yapmak;\lang1033\f1\par
\lang1055\f2\'b7\tab\f0 Da\'f0\'fdt\'fdlabilir Kodu zararl\'fd, aldat\'fdc\'fd ve yasad\'fd\'fe\'fd programlarda kullanmak veya\lang1033\f1\par
\lang1055\f2\'b7\tab\f0 Herhangi bir b\'f6l\'fcm\'fc bir Kapsam D\'fd\'fe\'fd Lisansa konu olacak \'feekilde Da\'f0\'fdt\'fdlabilir Kodun kaynak kodunu de\'f0i\'fetirmek veya da\'f0\'fdtmak.\lang1033\f1  \lang1055\f0 Kapsam D\'fd\'fe\'fd Lisans kullan\'fdm, de\'f0i\'feiklik veya da\'f0\'fdt\'fdm ko\'feulu ol\lang1033\f1 arak,\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1437\lang1055\f2\'b7\tab\f0 kodun kaynak kodu bi\'e7iminde a\'e7\'fdklanmas\'fd veya da\'f0\'fdt\'fdlmas\'fdn\'fd veya\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\lang1055\f2\'b7\tab\f0 ba\'fekalar\'fdn\'fdn bunu de\'f0i\'fetirme hakk\'fdna sahip olmas\'fdn\'fd gerektirir.\lang1033\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 2.\tab\lang1055\f0 EK \'dd\'c7\'ddN DESTEK H\'ddZMETLER\'dd.\lang1033\b0\f1\fs24  \lang1055\f0\fs20 Microsoft, bu yaz\'fdl\'fdm i\'e7in {\field{\*\fldinst{HYPERLINK "www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf1 www.support.microsoft.com/common/international.aspx}}}\f0\fs20  sayfas\'fdnda a\'e7\'fdklanan yaz\'fdl\'fdm destek hizmetlerini sa\'f0lamaktad\'fdr.\lang1033\f1\par
\b 3.\tab\lang1055\f0 MICROSOFT .NET FRAMEWORK G\'dc\'c7 \'d6L\'c7\'dcM TEST\'dd.\lang1033\f1  \lang1055\b0\f0 Bu yaz\'fdl\'fdm .NET Framework\rquote\'fcn (.NET\lang1033\f1\~\lang1055\f0 Bile\'feenleri) bir veya birden fazla bile\'feenini i\'e7erir.\lang1033\f1\fs24  \lang1055\f0\fs20 Bu bile\'feenlere kendi b\'fcnyenizde k\'fdyaslama\lang1033\f1\~\lang1055\f0 testi yapabilirsiniz. Bu bile\'feenlere yap\'fdlan herhangi bir g\'fc\'e7 \'f6l\'e7\'fcm testinin sonu\'e7lar\'fdn\'fd go.microsoft.com/fwlink/?LinkID=66406 adresinde belirtilen \'feartlara uyman\'fdz kayd\'fdyla a\'e7\'fdklayabilirsiniz.\lang1033\f1\fs24  \lang1055\b\f0\fs20 Microsoft ile yapm\'fd\'fe olabilece\'f0iniz ba\'feka herhangi bir s\'f6zle\'femeye kar\'fe\'fdn,\lang1033\f1\~\lang1055\f0 bu t\'fcrden bir g\'fc\'e7 \'f6l\'e7\'fcm testinin sonu\'e7lar\'fdn\'fd a\'e7\'fdklaman\'fdz halinde Microsoft,\lang1033\f1  \lang1055\f0 go.microsoft.com/fwlink/?LinkID=66406 adresinde belirtilen \'feartlara uymak kayd\'fdyla, sizin ilgili .NET Bile\'feenine rakip olan \'fcr\'fcnlerinize uygulad\'fd\'f0\'fd g\'fc\'e7 \'f6l\'e7\'fcm testlerinin sonu\'e7lar\'fdn\'fd a\'e7\'fdklama hakk\'fdn\'fd elde eder.\lang9\b0\f1\fs22\par
}
 