<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Microsoft.VisualStudio.TreeNavigation.GraphProvider">
    <Name>Tree Navigation Graph Provider</Name>
    <Author>Microsoft Corporation</Author>
    <Version>11.0</Version>
    <Description>Tree Navigation Graph Provider</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Premium</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <SystemComponent>true</SystemComponent>
  </Identifier>

  <References />

  <Content>
    <MefComponent>Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.dll</MefComponent>
  </Content>
</Vsix>