[$RootKey$\Packages\{700514AE-5A76-4367-B0AE-445475F75D3F}]
@="Microsoft.VisualStudio.Editors.ClickOncePackage"
"InprocServer32"="$System$\mscoree.dll"
"Class"="Microsoft.VisualStudio.Editors.ClickOncePackage"
"Assembly"="Microsoft.VisualStudio.Editors.ClickOnce,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\AutoLoadPackages\{EF4F870B-7B85-4F29-9D15-CE1ABFBE733B}]
"{700514AE-5A76-4367-B0AE-445475F75D3F}"=dword:00000000
[$RootKey$\CLSID\{00a2c8fe-3844-41be-9637-167454a7f1a7}]
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.XBAPSecurityPropPageComClass"
"Assembly"="Microsoft.VisualStudio.Editors.ClickOnce,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\CLSID\{DF8F7042-0BB1-47D1-8E6D-DEB3D07698BD}]
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.SecurityPropPageComClass"
"Assembly"="Microsoft.VisualStudio.Editors.ClickOnce,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\CLSID\{e4b54061-084d-4484-9d21-ecae95a78a56}]
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.XBAPSigningPropPageComClass"
"Assembly"="Microsoft.VisualStudio.Editors.ClickOnce,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\CLSID\{F8D6553F-F752-4DBF-ACB6-F291B744A792}]
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.SigningPropPageComClass"
"Assembly"="Microsoft.VisualStudio.Editors.ClickOnce,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\CLSID\{87F6ADCE-9161-489f-907E-3930A6429609}]
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.VdtGeneralPropPageComClass"
"Assembly"="Microsoft.VisualStudio.Editors.ClickOnce,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
[$RootKey$\CLSID\{29AB1D1B-10E8-4511-A362-EF1571B8443C}]
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.VisualStudio.Editors.PropertyPages.DeployPropPageComClass"
"Assembly"="Microsoft.VisualStudio.Editors.ClickOnce,version=14.0.0.0,publicKeyToken=b03f5f7f11d50a3a,culture=neutral"
