{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma Cyr;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fswiss\fprq2\fcharset161 Tahoma Greek;}{\f3\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sb120\sa120\b\f0\fs20\lang1049\'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'d3\'d1\'cb\'ce\'c2\'c8\'df \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8 \'cd\'c0 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df MICROSOFT\f1\lang1033\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 .\f0\lang1049 NET FRAMEWORK 4.5.1 \'c4\'cb\'df \'ce\'cf\'c5\'d0\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'d1\'c8\'d1\'d2\'c5\'cc\'db MICROSOFT WINDOWS \'c8 \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'d3\'de\'d9\'c8\'c5 \'df\'c7\'db\'ca\'ce\'c2\'db\'c5 \'cf\'c0\'ca\'c5\'d2\'db\f1\lang1033\par

\pard\nowidctlpar\sb120\sa120\b0\f0\lang1049\'dd\'f2\'ee\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e0\'ec \'ef\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e5\'e9 Microsoft (\'e8\'eb\'e8, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2\f1\lang1033\~\f0\lang1049\'ec\'e5\'f1\'f2\'e0 \'e2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff, \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'e5\'e5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6).\f1\lang1033  \f0\lang1049\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5, \'e5\'f1\'eb\'e8 \'f3\f1\lang1033\~\f0\lang1049\'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb Microsoft Windows (\'ab\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'bb).\f1\lang1033  \f0\lang1049\'c2\'fb\f1\lang1033\~\f0\lang1049\'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'e5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'ed\'e5\'f2 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5.\f1\lang1033  \f0\lang1049\'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'f1 \'ea\'e0\'e6\'e4\'ee\'e9 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\f1\lang1033\par
\f0\lang1049\'c2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0.\f1\lang1033  \f0\lang1049\'dd\'f2\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'e0\'ec\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0.\f1\lang1033  \f0\lang1049\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e8\f1\lang1033\~\f0\lang1049\'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'e8\'ec\'e5\'fe\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\f1\lang1033\par
\b\f0\lang1049\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'fd\'f2\'ee\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2, \'e2\'fb \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff.\f1\lang1033  \f0\lang1049\'c5\'f1\'eb\'e8 \'e2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'f1\f1\lang1033\~\f0\lang1049\'ed\'e8\'ec\'e8, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'fd\'f2\'ee\'f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2.\f1\lang1033\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0\lang1049\'cf\'f0\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'e2\'e0\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e2\'e0\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0.\f1\lang1033\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120 1.\tab\f0\lang1049\'c2\'d2\'ce\'d0\'c8\'d7\'cd\'ce \'d0\'c0\'d1\'cf\'d0\'ce\'d1\'d2\'d0\'c0\'cd\'df\'c5\'cc\'db\'c9 \'ca\'ce\'c4.\f1\lang1033  \b0\f0\lang1049\'c4\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4.\b\f1\lang1033  \b0\f0\lang1049\'ab\'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4\'bb \f2\lang1032\'af \f0\lang1049\'fd\'f2\'ee \'ea\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e2\f1\lang1033\~\f0\lang1049\'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e2\'e0\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'f0\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e8\'e6\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9.\f1\lang1033\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b a.\tab\f0\lang1049\'cf\'f0\'e0\'e2\'ee \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5.\f1\lang1033  \b0\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\f3\lang1049\'b7\tab\f0\'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e2 \'e2\'e8\'e4\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0.\f1\lang1033\par
\f3\lang1049\'b7\tab\ul\f0\'d0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec\ulnone\f1\lang1033 . \f0\lang1049\'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'fc\'fe\'f2\'ee\'f0\'e0\'ec \'e2\'e0\'f8\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\f1\lang1033\~\f0\lang1049\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4 \'ea\'e0\'ea \'f7\'e0\'f1\'f2\'fc \'fd\'f2\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec.\f1\lang1033\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b b.\tab\f0\lang1049\'d3\'f1\'eb\'ee\'e2\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff.\f1\lang1033  \f0\lang1049\'c4\'eb\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e2\'fb\f1\lang1033\~\f0\lang1049\'e4\'ee\'eb\'e6\'ed\'fb:\f1\lang1033\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b0\f3\lang1049\'b7\tab\f0\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'e8\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'e4\'e0 \'e2 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5;\f1\lang1033\par
\f3\lang1049\'b7\tab\f0\'e4\'eb\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'f1 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec LIB \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f2\'e0\'ea\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'f9\'e8\'ea\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e2\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb;\f1\lang1033\par
\f3\lang1049\'b7\tab\f0\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e9 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'e0\'ea \'f7\'e0\'f1\'f2\'fc \'fd\'f2\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9;\f1\lang1033  \par
\f3\lang1049\'b7\tab\f0\'ef\'ee\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'fc\'fe\'f2\'ee\'f0\'ee\'e2 \'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4 \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5, \'f7\'e5\'ec \'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5;\f1\lang1033\par
\f3\lang1049\'b7\tab\f0\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'e2 \'e2\'e0\'f8\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5; \'e8\f1\lang1033\par
\f3\lang1049\'b7\tab\f0\'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'fc \'ee\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'e8 \'ee\'e3\'f0\'e0\'e4\'e8\'f2\'fc Microsoft \'ee\'f2 \'eb\'fe\'e1\'fb\'f5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9 \'e8 \'e8\'f1\'ea\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'e2\'e0\'f8\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f0\'e0\'f1\'f5\'ee\'e4\'fb \'ed\'e0 \'ee\'ef\'eb\'e0\'f2\'f3 \'f3\'f1\'eb\'f3\'e3 \'e0\'e4\'e2\'ee\'ea\'e0\'f2\'ee\'e2.\f1\lang1033\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b c.\tab\f0\lang1049\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff.\f1\lang1033  \f0\lang1049\'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0:\f1\lang1033\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b0\f3\lang1049\'b7\tab\f0\'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5, \'ef\'e0\'f2\'e5\'ed\'f2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e0\'f5 \'e8 \'ef\'f0\'e0\'e2\'e0\'f5 \'ed\'e0 \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8, \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e2\'ee \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'ec \'ea\'ee\'e4\'e5;\f1\lang1033\par
\f3\lang1049\'b7\tab\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'ed\'fb\'e5 \'e7\'ed\'e0\'ea\'e8 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8\'eb\'e8 \'f2\'e0\'ea\'e8\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9\f1\lang1033\~\f0\lang1049\'e7\'e0\'f1\'f2\'e0\'e2\'e8\'eb \'e1\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc, \'f7\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ec \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'e8\'eb\'e8\f1\lang1033\~\f0\lang1049\'ee\'e4\'ee\'e1\'f0\'e5\'ed\'e0 \'e5\'fe;\f1\lang1033\par
\f3\lang1049\'b7\tab\f0\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e5\'e3\'ee \'ed\'e0 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5, \'ee\'f2\'eb\'e8\'f7\'ed\'ee\'e9 \'ee\'f2 Windows;\f1\lang1033\par
\f3\lang1049\'b7\tab\f0\'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4 \'e2\'ee \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'e5, \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 \'e2\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'e2 \'e7\'e0\'e1\'eb\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb;\f1\lang1033\par
\f3\lang1049\'b7\tab\f0\'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'ee\'e4 \'eb\'fe\'e1\'ee\'e3\'ee \'c2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'eb\'fe\'e1\'e0\'ff \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'fc \'ef\'ee\'e4\'ef\'e0\'e4\'e0\'eb\'e0 \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8.\f1\lang1033  \f0\lang1049\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff \emdash  \'fd\'f2\'ee \'eb\'fe\'e1\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9:\f1\lang1033\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\f3\lang1049\'b7\tab\f0\'ea\'ee\'e4 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0;\f1\lang1033\par
\f3\lang1049\'b7\tab\f0\'e4\'f0\'f3\'e3\'e8\'e5 \'eb\'e8\'f6\'e0 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'e5\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc.\f1\lang1033\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 2.\tab\f0\lang1049\'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c0\'df \'cf\'ce\'c4\'c4\'c5\'d0\'c6\'ca\'c0 \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'c3\'ce \'ca\'ce\'cc\'cf\'ce\'cd\'c5\'cd\'d2\'c0.\f1\lang1033  \b0\f0\lang1049 Microsoft \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ea\'e0\'ea \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'ed\'e0 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'e5 {{\field{\*\fldinst{HYPERLINK www.support.microsoft.com/common/international.aspx }}{\fldrslt{www.support.microsoft.com/common/international.aspx\ul0\cf0}}}}\f0\fs20 .\b\f1\lang1033\par
}
 