<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="d887442b-ffca-401b-ace1-69617ffb8668" Version="14.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Visual Studio Go to Code</DisplayName>
    <Description xml:space="preserve"></Description>
  </Metadata>
  <Installation SystemComponent="true" InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="14.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Microsoft.VisualStudio.GotoCode.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="Microsoft.VisualStudio.GotoCode.dll" />
  </Assets>
</PackageManifest>