<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
   <Metadata>
    <Identity Id="Microsoft.VisualStudio.TailoredProjectServices.Debugger.dll" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft.VisualStudio.TailoredProjectServices.Debugger.dll</DisplayName>
    <Description>Microsoft.VisualStudio.TailoredProjectServices.Debugger.dll</Description>
  </Metadata>
  <Installation InstalledByMsi="false" SystemComponent="true">
    <InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="$RootFolder$Common7\IDE\CommonExtensions\Microsoft\TailoredProjectServices\Microsoft.VisualStudio.TailoredProjectServices.Debugger.dll" />
  </Assets>
</PackageManifest>
