[$RootKey$\AD7Metrics]

[$RootKey$\AD7Metrics\Engine]

[$RootKey$\AD7Metrics\Engine\{449EC4CC-30D2-4032-9256-EE18EB41B62B}]
"AlwaysLoadProgramProviderLocal"=dword:00000001
"Attach"=dword:00000001
"AutoSelectPriority"=dword:00000006
"CallStackBP"=dword:00000001
"CLSID"="{7386310B-D5CB-4369-9BDD-609B3F103914}"
"ConditionalBP"=dword:00000001
"DataBP"=dword:00000000
"Disassembly"=dword:00000001
"DumpWriting"=dword:00000001
"Embedded"=dword:00000000
"EnableFuncEvalQuickAbort"=dword:00000001
"EnableTracing"=dword:00000001
"ENC"=dword:00000001
"EngineCanWatchProcess"=dword:00000001
"Exceptions"=dword:00000001
"ExcludeManualSelect"=dword:00000001
"FuncEvalAbortLoggingLevel"=dword:00000000
"FuncEvalQuickAbortDlls"="System.Windows.Forms.dll"
"FuncEvalQuickAbortExcludeList"="PresentationHost.exe;WebDev.WebServer.exe;WebDev.WebServer20.exe;WebDev.WebServer40.exe"
"FunctionBP"=dword:00000001
"HitCountBP"=dword:00000001
"Interop"=dword:00000000
"IsEditAndContinue"=dword:00000001
"JITDebug"=dword:00000001
"ProgramProvider"="{4FF9DEF4-8922-4D02-9379-3FFA64D1D639}"
"RemoteProcessListing"=dword:00000001
"Registers"=dword:00000001
"RemoteDebugging"=dword:00000001
"Runtime"="{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}"
"SetNextStatement"=dword:00000001
"SqlClr"=dword:00000000
"SuspendThread"=dword:00000001

[$RootKey$\AD7Metrics\Engine\{449EC4CC-30D2-4032-9256-EE18EB41B62B}\PortSupplier]
"0"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
"1"="{3B476D38-A401-11D2-AAD4-00C04F990171}"

[$RootKey$\AD7Metrics\Engine\{5FFF7536-0C87-462D-8FD2-7971D948E6DC}]
"AlwaysLoadProgramProviderLocal"=dword:00000001
"Attach"=dword:00000001
"AutoSelectPriority"=dword:00000008
"CallStackBP"=dword:00000001
"CLSID"="{7386310B-D5CB-4369-9BDD-609B3F103914}"
"ConditionalBP"=dword:00000001
"DataBP"=dword:00000000
"Disassembly"=dword:00000001
"DumpWriting"=dword:00000001
"Embedded"=dword:00000000
"EnableFuncEvalQuickAbort"=dword:00000001
"EnableTracing"=dword:00000001
"ENC"=dword:00000001
"EngineCanWatchProcess"=dword:00000001
"Exceptions"=dword:00000001
"FuncEvalAbortLoggingLevel"=dword:00000000
"FuncEvalQuickAbortDlls"="System.Windows.Forms.dll"
"FuncEvalQuickAbortExcludeList"="PresentationHost.exe;WebDev.WebServer.exe;WebDev.WebServer20.exe;WebDev.WebServer40.exe"
"FunctionBP"=dword:00000001
"HitCountBP"=dword:00000001
"Interop"=dword:00000000
"IsEditAndContinue"=dword:00000001
"ProgramProvider"="{4FF9DEF4-8922-4D02-9379-3FFA64D1D639}"
"RemoteProcessListing"=dword:00000001
"Registers"=dword:00000001
"RemoteDebugging"=dword:00000001
"Runtime"="{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}"
"SetNextStatement"=dword:00000001
"SqlClr"=dword:00000000
"SuspendThread"=dword:00000001

[$RootKey$\AD7Metrics\Engine\{5FFF7536-0C87-462D-8FD2-7971D948E6DC}\AutoSelectIncompatibleList]
"guidNativeOnlyEng"="{3B476D35-A401-11D2-AAD4-00C04F990171}"

[$RootKey$\AD7Metrics\Engine\{5FFF7536-0C87-462D-8FD2-7971D948E6DC}\IncompatibleList]
"guidCOMPlusOnlyEng"="{449EC4CC-30D2-4032-9256-EE18EB41B62B}"
"guidCOMPlusOnlyEng4"="{FB0D4648-F776-4980-95F8-BB7F36EBC1EE}"
"guidScriptEng"="{F200A7E7-DEA5-11D0-B854-00A0244A1DE2}"
"guidSilverlightEng"="{032F4B8C-7045-4B24-ACCF-D08C9DA108FE}"
"GUID_WorkflowDebugEngine"="{6589AE11-3B51-494A-AC77-91DA1B53F35A}"

[$RootKey$\AD7Metrics\Engine\{5FFF7536-0C87-462D-8FD2-7971D948E6DC}\PortSupplier]
"0"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
"1"="{3B476D38-A401-11D2-AAD4-00C04F990171}"

[$RootKey$\AD7Metrics\Engine\{E04BDE58-45EC-48DB-9807-513F78865212}]
"Attach"=dword:00000000
"CallStackBP"=dword:00000001
"CLSID"="{7386310B-D5CB-4369-9BDD-609B3F103914}"
"ConditionalBP"=dword:00000001
"DataBP"=dword:00000000
"Disassembly"=dword:00000001
"Embedded"=dword:00000000
"ENC"=dword:00000000
"Exceptions"=dword:00000001
"FunctionBP"=dword:00000001
"HitCountBP"=dword:00000001
"Interop"=dword:00000000
"JITDebug"=dword:00000000
"ProgramProvider"="{4FF9DEF4-8922-4D02-9379-3FFA64D1D639}"
"RemoteProcessListing"=dword:00000001
"Registers"=dword:00000001
"RemoteDebugging"=dword:00000001
"Runtime"="{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}"
"SetNextStatement"=dword:00000001
"SqlClr"=dword:00000001
"SuspendThread"=dword:00000001

[$RootKey$\AD7Metrics\Engine\{FB0D4648-F776-4980-95F8-BB7F36EBC1EE}]
"AlwaysLoadProgramProviderLocal"=dword:00000001
"Attach"=dword:00000001
"AutoSelectPriority"=dword:0000000A
"CallStackBP"=dword:00000001
"CLSID"="{7386310B-D5CB-4369-9BDD-609B3F103914}"
"ConditionalBP"=dword:00000001
"DataBP"=dword:00000000
"Disassembly"=dword:00000001
"DumpWriting"=dword:00000001
"Embedded"=dword:00000000
"EnableFuncEvalQuickAbort"=dword:00000001
"EnableTracing"=dword:00000001
"ENC"=dword:00000001
"EngineCanWatchProcess"=dword:00000001
"Exceptions"=dword:00000001
"FuncEvalAbortLoggingLevel"=dword:00000000
"FuncEvalQuickAbortDlls"="System.Windows.Forms.dll"
"FuncEvalQuickAbortExcludeList"="PresentationHost.exe;WebDev.WebServer.exe;WebDev.WebServer20.exe;WebDev.WebServer40.exe"
"FunctionBP"=dword:00000001
"HitCountBP"=dword:00000001
"Interop"=dword:00000000
"IsEditAndContinue"=dword:00000001
"ProgramProvider"="{4FF9DEF4-8922-4D02-9379-3FFA64D1D639}"
"RemoteProcessListing"=dword:00000001
"Registers"=dword:00000001
"RemoteDebugging"=dword:00000001
"Runtime"="{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}"
"SetNextStatement"=dword:00000001
"SqlClr"=dword:00000000
"SuspendThread"=dword:00000001

[$RootKey$\AD7Metrics\Engine\{FB0D4648-F776-4980-95F8-BB7F36EBC1EE}\AutoSelectIncompatibleList]
"guidNativeOnlyEng"="{3B476D35-A401-11D2-AAD4-00C04F990171}"

[$RootKey$\AD7Metrics\Engine\{FB0D4648-F776-4980-95F8-BB7F36EBC1EE}\IncompatibleList]
"guidCOMPlusOnlyEng"="{449EC4CC-30D2-4032-9256-EE18EB41B62B}"
"guidCOMPlusOnlyEng2"="{5FFF7536-0C87-462D-8FD2-7971D948E6DC}"
"guidScriptEng"="{F200A7E7-DEA5-11D0-B854-00A0244A1DE2}"
"guidSilverlightEng"="{032F4B8C-7045-4B24-ACCF-D08C9DA108FE}"
"GUID_WorkflowDebugEngine"="{6589AE11-3B51-494A-AC77-91DA1B53F35A}"

[$RootKey$\AD7Metrics\Engine\{FB0D4648-F776-4980-95F8-BB7F36EBC1EE}\PortSupplier]
"0"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
"1"="{3B476D38-A401-11D2-AAD4-00C04F990171}"

[$RootKey$\CLSID]

[$RootKey$\CLSID\{14DC7197-CFA8-49B5-85CE-A000C20207BD}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\cpde.dll"
"ThreadingModel"="Free"
@=".NET Framework Minidump Engine"

[$RootKey$\CLSID\{660046AB-0957-4991-B62A-87FD5DA703A3}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\cpde.dll"
"ThreadingModel"="Free"
@=".NET Framework New Native Private Debug Engine"

[$RootKey$\CLSID\{7386310B-D5CB-4369-9BDD-609B3F103914}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\cpde.dll"
"ThreadingModel"="Free"
@=".NET Framework Only Debug Engine"

[$RootKey$\CLSID\{A3FB9E34-B8ED-4799-98E9-D2A55727BE6F}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\cpde.dll"
"ThreadingModel"="Free"
@=".NET Framework Native Private Debug Engine"

