[$RootKey$]

[$RootKey$\AD7Metrics]

[$RootKey$\AD7Metrics\Engine]

[$RootKey$\AD7Metrics\Engine\{92EF0900-2251-11D2-B72E-0000F87572EF}]
"AddressBP"=dword:00000001
"AlwaysLoadLocal"=dword:00000001
"AlwaysLoadProgramProviderLocal"=dword:00000001
"Attach"=dword:00000001
"CallStackBP"=dword:00000001
"CLSID"="{A8403605-9923-4605-BFBA-F47A4739AB43}"
"ConditionalBP"=dword:00000001
"DataBP"=dword:00000000
"Disassembly"=dword:00000001
"DumpWriting"=dword:00000001
"EnableFuncEvalQuickAbort"=dword:00000001
"EnableTracing"=dword:00000001
"ENC"=dword:00000001
"Exceptions"=dword:00000001
"ExcludeManualSelect"=dword:00000001
"FuncEvalQuickAbortDlls"="System.Windows.Forms.dll"
"FuncEvalQuickAbortExcludeList"="PresentationHost.exe;WebDev.WebServer.exe"
"FunctionBP"=dword:00000001
"HitCountBP"=dword:00000001
"JITDebug"=dword:00000000
"PortSupplier"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
"ProgramProvider"="{4FF9DEF4-8922-4D02-9379-3FFA64D1D639}"
"RemoteDebugging"=dword:00000001
"SetNextStatement"=dword:00000001
"SuspendThread"=dword:00000001

[$RootKey$\CLSID]

[$RootKey$\CLSID\{A8403605-9923-4605-BFBA-F47A4739AB43}]
"InprocServer32"="$BaseInstallDir$\Common7\Packages\Debugger\metade.dll"
"ThreadingModel"="Free"

