<?xml version='1.0' encoding='utf-8' standalone='yes'?>

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
-->
<!--
Use of this source code is subject to the terms of the Microsoft shared
source or premium shared source license agreement under which you licensed
this source code. If you did not accept the terms of the license agreement,
you are not authorized to use this source code. For the terms of the license,
please see the license agreement between you and Microsoft or, if applicable,
see the SOURCE.RTF on your install media or the root of your tools installation.
THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
--><instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    >
  <instrumentation>
    <events>
      <provider
          guid="{36B10804-E2CD-4205-BE1E-4E4FC18AF6AD}"
          messageFileName="NetCellcoreRilAdaptationProviderResources.dll"
          name="Microsoft-WindowsPhone-Net-CellCore-RilAdaptation"
          resourceFileName="NetCellcoreRilAdaptationProviderResources.dll"
          symbol="MICROSOFT_WINDOWSPHONE_NET_CELLCORE_RILADAPTATION"
          >
        <channels/>
        <keywords>
          <!-- Keywords 1 and 2 are defined by WinPhone best practices. -->
          <keyword
              mask="0x0000000000000001"
              message="$(string.Keyword.Error)"
              name="Error"
              />
          <keyword
              mask="0x0000000000000002"
              message="$(string.Keyword.Performance)"
              name="Performance"
              />
          <!-- Other keywords are provider-specific. -->
          <keyword
              mask="0x0000000000000004"
              message="$(string.Keyword.Tracing)"
              name="Tracing"
              />
          <keyword
              mask="0x0000000000000008"
              message="$(string.Keyword.CommandLogging)"
              name="CommandLogging"
              />
          <keyword
              mask="0x0000000000000010"
              message="$(string.Keyword.SCMLogging)"
              name="SCMLogging"
              />
        </keywords>
        <tasks>
          <task
              name="RilAdaptationService"
              value="1"
              />
          <task
              name="ModemDriver"
              value="2"
              />
          <task
              name="RilAdaptationInstance"
              value="3"
              />
          <task
              name="Telephony"
              value="4"
              />
          <task
              name="LogControl"
              value="5"
              />
          <task
              name="ModemFilter"
              value="6"
              />
          <task
              name="Registration"
              value="7"
              />
          <task
              name="Sms"
              value="8"
              />
        </tasks>
        <templates>
          <template tid="tDword">
            <data
                inType="win:UInt32"
                name="dwCode"
                outType="win:HexInt32"
                />
          </template>
          <template tid="tUInt">
            <data
                inType="win:UInt32"
                name="dwCode"
                outType="xs:unsignedInt"
                />
          </template>
          <template tid="2tDwords">
            <data
                inType="win:UInt32"
                name="dwCode1"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode2"
                outType="win:HexInt32"
                />
          </template>
          <template tid="3tDwords">
            <data
                inType="win:UInt32"
                name="dwCode1"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode2"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode3"
                outType="win:HexInt32"
                />
          </template>
          <template tid="4tDwords">
            <data
                inType="win:UInt32"
                name="dwCode1"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode2"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode3"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode4"
                outType="win:HexInt32"
                />
          </template>
          <template tid="AnsiStringAndtDword">
            <data
                inType="win:AnsiString"
                name="szString"
                />
            <data
                inType="win:UInt32"
                name="dwCode"
                outType="win:HexInt32"
                />
          </template>
          <template tid="AnsiStringAnd2tDwords">
            <data
                inType="win:AnsiString"
                name="szString"
                />
            <data
                inType="win:UInt32"
                name="dwCode1"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode2"
                outType="win:HexInt32"
                />
          </template>
          <template tid="AnsiStringAnd3tDwords">
            <data
                inType="win:AnsiString"
                name="szString"
                />
            <data
                inType="win:UInt32"
                name="dwCode1"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode2"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode3"
                outType="win:HexInt32"
                />
          </template>
          <template tid="AnsiStringAnd4tDwords">
            <data
                inType="win:AnsiString"
                name="szString"
                />
            <data
                inType="win:UInt32"
                name="dwCode1"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode2"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode3"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode4"
                outType="win:HexInt32"
                />
          </template>
          <template tid="AnsiStringAnd5tDwords">
            <data
                inType="win:AnsiString"
                name="szString"
                />
            <data
                inType="win:UInt32"
                name="dwCode1"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode2"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode3"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode4"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode5"
                outType="win:HexInt32"
                />
          </template>
          <template tid="tDwordAndAnsiString">
            <data
                inType="win:UInt32"
                name="dwErrorCode"
                outType="win:HexInt32"
                />
            <data
                inType="win:AnsiString"
                name="szString"
                />
          </template>
          <template tid="tDwordAndString">
            <data
                inType="win:UInt32"
                name="dwCode"
                outType="win:HexInt32"
                />
            <data
                inType="win:UnicodeString"
                name="szString"
                />
          </template>
          <template tid="2tDwordsAndString">
            <data
                inType="win:UInt32"
                name="dwCode1"
                outType="win:HexInt32"
                />
            <data
                inType="win:UInt32"
                name="dwCode2"
                outType="win:HexInt32"
                />
            <data
                inType="win:UnicodeString"
                name="szString"
                />
          </template>
          <template tid="tFixedSizeByteArray">
            <data
                count="128"
                inType="win:UInt8"
                name="buffer"
                />
          </template>
          <template tid="tVariableSizeByteArray">
            <data
                inType="win:UInt32"
                name="cbSize"
                />
            <data
                count="cbSize"
                inType="win:UInt8"
                name="buffer"
                />
          </template>
        </templates>
        <events>
          <!-- Service -->
          <event
              keywords="Performance"
              level="win:Informational"
              message="$(string.Event.RilAdaptationServiceStart)"
              opcode="win:Start"
              symbol="RilAdaptationService_Start"
              task="RilAdaptationService"
              value="100"
              />
          <event
              keywords="Performance"
              level="win:Informational"
              message="$(string.Event.RilAdaptationServiceStop)"
              opcode="win:Stop"
              symbol="RilAdaptationService_Stop"
              task="RilAdaptationService"
              value="101"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.RilAdaptationServiceCritical)"
              opcode="win:Info"
              symbol="RilAdaptationService_Critical"
              task="RilAdaptationService"
              template="2tDwords"
              value="102"
              />
          <event
              keywords="SCMLogging"
              level="win:Informational"
              message="$(string.Event.RilAdaptationServiceSCMReport)"
              opcode="win:Info"
              symbol="RilAdaptationServiceSCMReport"
              task="RilAdaptationService"
              template="3tDwords"
              value="103"
              />
          <event
              keywords="SCMLogging"
              level="win:Informational"
              message="$(string.Event.RilAdaptationServiceSCMRequest)"
              opcode="win:Info"
              symbol="RilAdaptationServiceSCMRequest"
              task="RilAdaptationService"
              template="tDword"
              value="104"
              />
          <!-- Modem Driver Instance -->
          <event
              keywords="Performance"
              level="win:Informational"
              message="$(string.Event.ModemDriverStart)"
              opcode="win:Start"
              symbol="ModemDriver_Start"
              task="ModemDriver"
              template="tDword"
              value="200"
              />
          <event
              keywords="Performance"
              level="win:Informational"
              message="$(string.Event.ModemDriverStop)"
              opcode="win:Stop"
              symbol="ModemDriver_Stop"
              task="ModemDriver"
              template="tDword"
              value="201"
              />
          <event
              keywords="Tracing"
              level="win:Informational"
              message="$(string.Event.ModemDriverPipeBrokenToBelow)"
              opcode="win:Info"
              symbol="ModemDriver_PipeBrokenToBelow"
              task="ModemDriver"
              value="202"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.ModemDriverPipeBrokenFromBelow)"
              opcode="win:Info"
              symbol="ModemDriver_PipeBrokenFromBelow"
              task="ModemDriver"
              value="203"
              />
          <event
              keywords="Tracing"
              level="win:Informational"
              message="$(string.Event.ModemDriverStateChange)"
              opcode="win:Info"
              symbol="ModemDriver_StateChange"
              task="ModemDriver"
              template="2tDwords"
              value="204"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.ModemDriverEventFailure)"
              opcode="win:Info"
              symbol="ModemDriver_EventFailure"
              task="ModemDriver"
              template="2tDwords"
              value="205"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.ModemDriverHandleFailure)"
              opcode="win:Info"
              symbol="ModemDriver_HandleFailure"
              task="ModemDriver"
              template="2tDwords"
              value="206"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.ModemDriverRILOpenFailure)"
              opcode="win:Info"
              symbol="ModemDriver_RILOpenFailure"
              task="ModemDriver"
              value="207"
              />
          <event
              keywords="Tracing"
              level="win:Verbose"
              message="$(string.Event.ModemDriverRILOpen)"
              opcode="win:Info"
              symbol="ModemDriver_RILOpen"
              task="ModemDriver"
              template="2tDwords"
              value="208"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.ModemDriverInitNotificationFailure)"
              opcode="win:Info"
              symbol="ModemDriver_InitNotificationFailure"
              task="ModemDriver"
              value="209"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.ModemDriverWatchDogFired)"
              opcode="win:Info"
              symbol="ModemDriver_WatchDogFired"
              task="ModemDriver"
              template="tDword"
              value="210"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.ModemDriverCritical)"
              opcode="win:Info"
              symbol="ModemDriver_Critical"
              task="ModemDriver"
              template="2tDwords"
              value="211"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.ModemDriverIOControlFailure)"
              opcode="win:Info"
              symbol="ModemDriver_IOControlFailure"
              task="ModemDriver"
              template="tDword"
              value="212"
              />
          <event
              keywords="CommandLogging"
              level="win:Verbose"
              message="$(string.Event.ModemDriverIOControl)"
              opcode="win:Info"
              symbol="ModemDriver_IOControl"
              task="ModemDriver"
              template="AnsiStringAnd3tDwords"
              value="213"
              />
          <event
              keywords="CommandLogging"
              level="win:Verbose"
              message="$(string.Event.ModemDriverNotification)"
              opcode="win:Info"
              symbol="ModemDriver_Notification"
              task="ModemDriver"
              template="tDword"
              value="214"
              />
          <event
              keywords="CommandLogging"
              level="win:Verbose"
              message="$(string.Event.ModemDriverNotificationMemory)"
              opcode="win:Info"
              symbol="ModemDriver_NotificationMemory"
              task="ModemDriver"
              template="2tDwords"
              value="215"
              />
          <event
              keywords="CommandLogging"
              level="win:Verbose"
              message="$(string.Event.ModemDriverCreateCommandDone)"
              opcode="win:Info"
              symbol="ModemDriver_CreateCommandDone"
              task="ModemDriver"
              template="AnsiStringAnd4tDwords"
              value="216"
              />
          <event
              keywords="CommandLogging"
              level="win:Verbose"
              message="$(string.Event.ModemDriverCreateIndicateStatusMsg)"
              opcode="win:Info"
              symbol="ModemDriver_CreateIndicateStatusMsg"
              task="ModemDriver"
              template="AnsiStringAnd3tDwords"
              value="217"
              />
          <event
              keywords="CommandLogging"
              level="win:Warning"
              message="$(string.Event.ModemDriverAsyncError)"
              opcode="win:Info"
              symbol="ModemDriver_AsyncError"
              task="ModemDriver"
              template="AnsiStringAnd5tDwords"
              value="218"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.ModemDriverPacketFailure)"
              opcode="win:Info"
              symbol="ModemDriver_ModemPacketFailure"
              task="ModemDriver"
              value="219"
              />
          <event
              keywords="CommandLogging"
              level="win:Informational"
              message="$(string.Event.ModemDriverMBBMessage)"
              opcode="win:Info"
              symbol="ModemDriver_MBBMessage"
              task="ModemDriver"
              template="AnsiStringAnd2tDwords"
              value="220"
              />
          <event
              keywords="Tracing"
              level="win:Informational"
              message="$(string.Event.ModemDriverWnfDMWapPushSvcReady)"
              opcode="win:Info"
              symbol="ModemDriver_WnfDMWapPushSvcReady"
              task="ModemDriver"
              template="tDword"
              value="221"
              />
          <event
              keywords="Tracing"
              level="win:Informational"
              message="$(string.Event.ModemDriverWnfDMWapPushSvcReadyInvalidParam)"
              opcode="win:Info"
              symbol="ModemDriver_WnfDMWapPushSvcReadyInvalidParam"
              task="ModemDriver"
              value="222"
              />
          <event
              keywords="Tracing"
              level="win:Informational"
              message="$(string.Event.ModemDriverHoldUnsolicited)"
              opcode="win:Info"
              symbol="ModemDriver_HoldUnsolicited"
              task="ModemDriver"
              template="AnsiStringAndtDword"
              value="223"
              />
          <event
              keywords="CommandLogging"
              level="win:Informational"
              message="$(string.Event.ModemDriverAsyncOK)"
              opcode="win:Info"
              symbol="ModemDriver_AsyncOK"
              task="ModemDriver"
              template="3tDwords"
              value="224"
              />
          <event
              keywords="CommandLogging"
              level="win:Informational"
              message="$(string.Event.ModemDriverMBBCmdMessage)"
              opcode="win:Info"
              symbol="ModemDriver_MBBCmdMessage"
              task="ModemDriver"
              template="AnsiStringAnd4tDwords"
              value="225"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.ModemDriverNotMatchedResponse)"
              opcode="win:Info"
              symbol="ModemDriver_NotMatchedResponse"
              task="ModemDriver"
              template="tDword"
              value="226"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.ModemDriverMultipleMatchedResponse)"
              opcode="win:Info"
              symbol="ModemDriver_MultipleMatchedResponse"
              task="ModemDriver"
              template="tDword"
              value="227"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.ModemDriverCreateLoggingObjectsFailed)"
              opcode="win:Info"
              symbol="ModemDriver_CreateLoggingObjectsFailed"
              task="ModemDriver"
              value="228"
              />
          <event
              keywords="Tracing"
              level="win:Informational"
              message="$(string.Event.ModemDriverOpenLogControlFailed)"
              opcode="win:Info"
              symbol="ModemDriver_OpenLogControlFailed"
              task="ModemDriver"
              value="229"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.ModemDriverLogControlIOControlFailure)"
              opcode="win:Info"
              symbol="ModemDriver_LogControlIOControlFailure"
              task="ModemDriver"
              template="tDword"
              value="230"
              />
          <!-- General -->
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.RASRegistryFail)"
              opcode="win:Info"
              symbol="RilAdaptationService_Registry_Fail"
              task="RilAdaptationService"
              template="tDwordAndAnsiString"
              value="300"
              />
          <event
              keywords="Error"
              level="win:Warning"
              message="$(string.Event.RASRegistryDefault)"
              opcode="win:Info"
              symbol="RilAdaptationService_Registry_Default"
              task="RilAdaptationService"
              template="tDwordAndAnsiString"
              value="301"
              />
          <!-- RAS Instance -->
          <event
              keywords="Performance"
              level="win:Informational"
              message="$(string.Event.RASStart)"
              opcode="win:Start"
              symbol="RilAdaptationInstance_Start"
              task="RilAdaptationInstance"
              template="tDword"
              value="400"
              />
          <event
              keywords="Performance"
              level="win:Informational"
              message="$(string.Event.RASStop)"
              opcode="win:Stop"
              symbol="RilAdaptationInstance_Stop"
              task="RilAdaptationInstance"
              template="tDword"
              value="401"
              />
          <event
              keywords="Tracing"
              level="win:Informational"
              message="$(string.Event.RASDriverLoad)"
              opcode="win:Info"
              symbol="RASDriverLoad"
              task="RilAdaptationInstance"
              template="tDwordAndString"
              value="402"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.RASDriverLoadFailure)"
              opcode="win:Info"
              symbol="RASDriverLoadFailure"
              task="RilAdaptationInstance"
              template="2tDwordsAndString"
              value="403"
              />
          <event
              keywords="Tracing"
              level="win:Informational"
              message="$(string.Event.RASDriverVersion)"
              opcode="win:Info"
              symbol="RASDriverVersion"
              task="RilAdaptationInstance"
              template="3tDwords"
              value="404"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.RASDriverVersionFailure)"
              opcode="win:Info"
              symbol="RASDriverVersionFailure"
              task="RilAdaptationInstance"
              template="3tDwords"
              value="405"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.RASRILInitFailure)"
              opcode="win:Info"
              symbol="RASRILInitFailure"
              task="RilAdaptationInstance"
              template="2tDwords"
              value="406"
              />
          <event
              keywords="Tracing"
              level="win:Verbose"
              message="$(string.Event.RASRILInit)"
              opcode="win:Info"
              symbol="RASRILInit"
              task="RilAdaptationInstance"
              template="3tDwords"
              value="407"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.RASFailedMuxCreation)"
              opcode="win:Info"
              symbol="RASFailedMuxCreation"
              task="RilAdaptationInstance"
              template="tDword"
              value="408"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.RASFailedMuxCreateFile)"
              opcode="win:Info"
              symbol="RASFailedMuxCreateFile"
              task="RilAdaptationInstance"
              template="tDword"
              value="409"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.RASEventFailure)"
              opcode="win:Info"
              symbol="RASEventFailure"
              task="RilAdaptationInstance"
              template="2tDwords"
              value="410"
              />
          <event
              keywords="Tracing Performance"
              level="win:Informational"
              message="$(string.Event.RASWaitForMuxReady)"
              opcode="win:Start"
              symbol="RASWaitForMuxReady"
              task="RilAdaptationInstance"
              template="tUInt"
              value="411"
              />
          <event
              keywords="Tracing Performance"
              level="win:Informational"
              message="$(string.Event.RASMuxReady)"
              opcode="win:Stop"
              symbol="RASMuxReady"
              task="RilAdaptationInstance"
              template="tUInt"
              value="412"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.RASMuxReadyFailure)"
              opcode="win:Info"
              symbol="RASMuxReadyFailure"
              task="RilAdaptationInstance"
              template="tUInt"
              value="413"
              />
          <event
              keywords="Tracing"
              level="win:Verbose"
              message="$(string.Event.RASMuxReadyNotification)"
              opcode="win:Info"
              symbol="RASMuxReadyNotification"
              task="RilAdaptationInstance"
              value="414"
              />
          <event
              keywords="Error"
              level="win:Error"
              message="$(string.Event.RASMuxNotReadyNotification)"
              opcode="win:Info"
              symbol="RASMuxNotReadyNotification"
              task="RilAdaptationInstance"
              value="415"
              />
          <event
              keywords="Error"
              level="win:Error"
              message="$(string.Event.RASUnknownMuxNotification)"
              opcode="win:Info"
              symbol="RASUnknownMuxNotification"
              task="RilAdaptationInstance"
              template="tDword"
              value="416"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.RASMuxRemovalFailure)"
              opcode="win:Info"
              symbol="RASMuxRemovalFailure"
              task="RilAdaptationInstance"
              template="tUInt"
              value="417"
              />
          <event
              keywords="Tracing Performance"
              level="win:Informational"
              message="$(string.Event.RASWaitForMsrilReady)"
              opcode="win:Start"
              symbol="RASWaitForMsrilReady"
              task="RilAdaptationInstance"
              template="tUInt"
              value="418"
              />
          <event
              keywords="Tracing Performance"
              level="win:Informational"
              message="$(string.Event.RASMsrilReady)"
              opcode="win:Stop"
              symbol="RASMsrilReady"
              task="RilAdaptationInstance"
              template="tUInt"
              value="419"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.RASMsrilReadyFailure)"
              opcode="win:Info"
              symbol="RASMsrilReadyFailure"
              task="RilAdaptationInstance"
              template="tUInt"
              value="420"
              />
          <event
              keywords="Tracing"
              level="win:Verbose"
              message="$(string.Event.RASMsrilReadyNotification)"
              opcode="win:Info"
              symbol="RASMsrilReadyNotification"
              task="RilAdaptationInstance"
              value="421"
              />
          <event
              keywords="Error"
              level="win:Error"
              message="$(string.Event.RASMsrilNotReadyNotification)"
              opcode="win:Info"
              symbol="RASMsrilNotReadyNotification"
              task="RilAdaptationInstance"
              value="422"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.RASMuxCreationFailure)"
              opcode="win:Info"
              symbol="RASMuxCreationFailure"
              task="RilAdaptationInstance"
              template="tUInt"
              value="423"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.RASInterconnectCreationFailure)"
              opcode="win:Info"
              symbol="RASInterconnectCreationFailure"
              task="RilAdaptationInstance"
              template="tUInt"
              value="424"
              />
          <event
              keywords="Error"
              level="win:Critical"
              message="$(string.Event.RASWaitForCellMuxStopped)"
              opcode="win:Info"
              symbol="RASWaitForCellMuxStopped"
              task="RilAdaptationInstance"
              template="AnsiStringAndtDword"
              value="425"
              />
          <!-- Modem Telephony Logging -->
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.TelephonyTriggerLogging)"
              opcode="win:Info"
              symbol="Telephony_TriggerLogging"
              task="Telephony"
              template="tDword"
              value="500"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.TelephonyInvalidCommandForState)"
              opcode="win:Info"
              symbol="Telephony_InvalidCommandForState"
              task="Telephony"
              template="3tDwords"
              value="501"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.TelephonyInvalidResponseCommandForState)"
              opcode="win:Info"
              symbol="Telephony_InvalidResponseCommandForState"
              task="Telephony"
              template="3tDwords"
              value="502"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.TelephonyCommandFailedForState)"
              opcode="win:Info"
              symbol="Telephony_CommandFailedForState"
              task="Telephony"
              template="3tDwords"
              value="503"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.TelephonyInvalidNotificationForState)"
              opcode="win:Info"
              symbol="Telephony_InvalidNotificationForState"
              task="Telephony"
              template="3tDwords"
              value="504"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.TelephonyCallDropForState)"
              opcode="win:Info"
              symbol="Telephony_CallDropForState"
              task="Telephony"
              template="3tDwords"
              value="505"
              />
          <!-- Modem Registration Logging -->
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.RegistrationTriggerLogging)"
              opcode="win:Info"
              symbol="Registration_TriggerLogging"
              task="Registration"
              template="tDword"
              value="510"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.RegistrationInvalidCommandForState)"
              opcode="win:Info"
              symbol="Registration_InvalidCommandForState"
              task="Registration"
              template="3tDwords"
              value="511"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.RegistrationInvalidResponseCommandForState)"
              opcode="win:Info"
              symbol="Registration_InvalidResponseCommandForState"
              task="Registration"
              template="3tDwords"
              value="512"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.RegistrationCommandFailedForState)"
              opcode="win:Info"
              symbol="Registration_CommandFailedForState"
              task="Registration"
              template="3tDwords"
              value="513"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.RegistrationInvalidNotificationForState)"
              opcode="win:Info"
              symbol="Registration_InvalidNotificationForState"
              task="Registration"
              template="3tDwords"
              value="514"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.RegistrationRegistrationDropForState)"
              opcode="win:Info"
              symbol="Registration_RegistrationDropForState"
              task="Registration"
              template="3tDwords"
              value="515"
              />
          <!-- LogControl -->
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.LogControlErrorAccessingFilterRegistry)"
              opcode="win:Info"
              symbol="LogControl_ErrorAccessingFilterRegistry"
              task="ModemFilter"
              template="tDword"
              value="520"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.LogControlOpenQCDiagRouterFailed)"
              opcode="win:Info"
              symbol="LogControl_OpenQCDiagRouterFailed"
              task="ModemFilter"
              template="2tDwords"
              value="521"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.LogControlOpenQCDiagBridgeFailed)"
              opcode="win:Info"
              symbol="LogControl_OpenQCDiagBridgeFailed"
              task="ModemFilter"
              template="2tDwords"
              value="522"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.LogControlTimerFailed)"
              opcode="win:Info"
              symbol="LogControl_TimerFailed"
              task="ModemFilter"
              template="2tDwords"
              value="523"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.LogControlRegisterCallbackFailed)"
              opcode="win:Info"
              symbol="LogControl_RegisterCallbackFailed"
              task="ModemFilter"
              template="2tDwords"
              value="524"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.LogControlUnregisterCallbackFailed)"
              opcode="win:Info"
              symbol="LogControl_UnregisterCallbackFailed"
              task="ModemFilter"
              template="2tDwords"
              value="525"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.LogControlQCDiagBridgeIOControlFailure)"
              opcode="win:Info"
              symbol="LogControl_QCDiagBridgeIOControlFailure"
              task="ModemFilter"
              template="4tDwords"
              value="526"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.LogControlQCDiagBridgeIOControlRetry)"
              opcode="win:Info"
              symbol="LogControl_QCDiagBridgeIOControlRetry"
              task="ModemFilter"
              template="4tDwords"
              value="527"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.LogControlQCDiagBridgeIOControlSuccess)"
              opcode="win:Info"
              symbol="LogControl_QCDiagBridgeIOControlSuccess"
              task="ModemFilter"
              template="4tDwords"
              value="528"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.LogControlQCDiagRouterIOControlFailure)"
              opcode="win:Info"
              symbol="LogControl_QCDiagRouterIOControlFailure"
              task="ModemFilter"
              template="2tDwords"
              value="529"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.LogControlQCDiagRouterIOControlRetry)"
              opcode="win:Info"
              symbol="LogControl_QCDiagRouterIOControlRetry"
              task="ModemFilter"
              template="2tDwords"
              value="530"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.LogControlQCDiagRouterIOControlSuccess)"
              opcode="win:Info"
              symbol="LogControl_QCDiagRouterIOControlSuccess"
              task="ModemFilter"
              template="2tDwords"
              value="531"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.LogControlErrorFilterIndexString)"
              opcode="win:Info"
              symbol="LogControl_ErrorFilterIndexString"
              task="ModemFilter"
              template="tDword"
              value="532"
              />
          <!-- Modem Filter -->
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.FilterCannotOpenFilterFile)"
              opcode="win:Info"
              symbol="Filter_CannotOpenFilterFile"
              task="ModemFilter"
              template="tDwordAndString"
              value="540"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.FilterErrorReadFilterFile)"
              opcode="win:Info"
              symbol="Filter_ErrorReadFilterFile"
              task="ModemFilter"
              template="tDwordAndString"
              value="541"
              />
          <!-- Modem SMS Logging -->
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.SmsTriggerLogging)"
              opcode="win:Info"
              symbol="Sms_TriggerLogging"
              task="Sms"
              template="tDword"
              value="550"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.SmsInvalidCommandForState)"
              opcode="win:Info"
              symbol="Sms_InvalidCommandForState"
              task="Sms"
              template="3tDwords"
              value="551"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.SmsInvalidResponseCommandForState)"
              opcode="win:Info"
              symbol="Sms_InvalidResponseCommandForState"
              task="Sms"
              template="3tDwords"
              value="552"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.SmsCommandFailedForState)"
              opcode="win:Info"
              symbol="Sms_CommandFailedForState"
              task="Sms"
              template="3tDwords"
              value="553"
              />
          <event
              keywords="Error"
              level="win:Informational"
              message="$(string.Event.SmsInvalidNotificationForState)"
              opcode="win:Info"
              symbol="Sms_InvalidNotificationForState"
              task="Sms"
              template="3tDwords"
              value="554"
              />
        </events>
      </provider>
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <!-- General -->
        <string
            id="Keyword.Error"
            value="Error"
            />
        <string
            id="Keyword.Performance"
            value="Performance"
            />
        <string
            id="Keyword.Tracing"
            value="Tracing"
            />
        <string
            id="Keyword.CommandLogging"
            value="IHVRIL IOCommand Tracing"
            />
        <string
            id="Keyword.SCMLogging"
            value="SCM Command Tracing"
            />
        <string
            id="Event.RASRegistryFail"
            value="[RAS]Mandatory registry key [%2] missing from registry. Error code:%1"
            />
        <string
            id="Event.RASRegistryDefault"
            value="[RAS]Failed to retrieve key [%2] from registry, Error code:%1. Switching to default value instead"
            />
        <!-- Service -->
        <string
            id="Event.RilAdaptationServiceStart"
            value="[RAS]RilAdaptation Service Starting"
            />
        <string
            id="Event.RilAdaptationServiceStop"
            value="[RAS]RilAdaptation Service Stopping"
            />
        <string
            id="Event.RilAdaptationServiceCritical"
            value="[RAS]RilAdaptation Service Critical Error [%2] on line [%1]"
            />
        <string
            id="Event.RilAdaptationServiceSCMReport"
            value="[RAS]Report to SCM: State:%1, Controls Accepted:%2, CheckPoint#:%3"
            />
        <string
            id="Event.RilAdaptationServiceSCMRequest"
            value="[RAS]Request from SCM:%1"
            />
        <!-- RAS Driver -->
        <string
            id="Event.RASStart"
            value="[RAS]RilAdaptation Instance %1 is created"
            />
        <string
            id="Event.RASStop"
            value="[RAS]RilAdaptation Instance %1 is destructed"
            />
        <string
            id="Event.RASDriverLoad"
            value="[RAS]Loading IHVRIL Driver for Instance %1 (%2)"
            />
        <string
            id="Event.RASDriverLoadFailure"
            value="[RAS]Failed to load IHVRIL Driver (%3) for Instance %1 with error:%2"
            />
        <string
            id="Event.RASDriverVersion"
            value="[RAS]IHVRIL Version Negotiation. Supported Versions(L:%1,H:%2), NegotiatedVersion:%3"
            />
        <string
            id="Event.RASDriverVersionFailure"
            value="[RAS]IHVRIL Version Negotiation Failure. Supported Versions(L:%1,H:%2), NegotiatedVersion:%3"
            />
        <string
            id="Event.RASRILInitFailure"
            value="[RAS]Failed Ril_Init for Instance:%1, RILInitIndex:%2. The IHVRIL driver did not initialize correctly"
            />
        <string
            id="Event.RASRILInit"
            value="[RAS]Ril_Init Instance:%1, RILInitIndex:%2 completed in %3 ms"
            />
        <string
            id="Event.RASFailedMuxCreation"
            value="[RAS]Failed to create Mux Queue for Instance:%1"
            />
        <string
            id="Event.RASFailedMuxCreateFile"
            value="[RAS]CreateFile on Mux for Instance:%1 failed"
            />
        <string
            id="Event.RASEventFailure"
            value="[RAS]Failed Event Create or Close on line %1 with error %2"
            />
        <string
            id="Event.RASWaitForMuxReady"
            value="[RAS]Waiting for Mux Device on Instance %1 to become ready"
            />
        <string
            id="Event.RASMuxReady"
            value="[RAS]Mux Device ready in %1 ms"
            />
        <string
            id="Event.RASMuxReadyFailure"
            value="[RAS]The Mux Device did not become ready in %1 ms. This indicates a problem with the MUX driver."
            />
        <string
            id="Event.RASMuxReadyNotification"
            value="[RAS]Received a Mux Device ready notification."
            />
        <string
            id="Event.RASMuxRemovalFailure"
            value="[RAS]The Mux Device did not become removed in %1 ms. This indicates a problem with the MUX driver."
            />
        <string
            id="Event.RASMuxNotReadyNotification"
            value="[RAS]Received a Mux Device NOT ready notification. This indicates a problem with the MUX driver."
            />
        <string
            id="Event.RASUnknownMuxNotification"
            value="[RAS]Received an unknown Mux Device notification: %1"
            />
        <string
            id="Event.RASWaitForMsrilReady"
            value="[RAS]Waiting for Msril Device on Instance %1 to become ready"
            />
        <string
            id="Event.RASMsrilReady"
            value="[RAS]Msril Device ready in %1 ms"
            />
        <string
            id="Event.RASMsrilReadyFailure"
            value="[RAS]The Msril Device did not become ready in %1 ms. This indicates a problem with the Msril driver."
            />
        <string
            id="Event.RASMsrilReadyNotification"
            value="[RAS]Received a Msril Device ready notification."
            />
        <string
            id="Event.RASMsrilNotReadyNotification"
            value="[RAS]Received a Msril Device NOT ready notification. This indicates a problem with the Msril driver."
            />
        <string
            id="Event.RASMuxCreationFailure"
            value="[RAS]Failed to create MUX in %1 ms."
            />
        <string
            id="Event.RASInterconnectCreationFailure"
            value="[RAS]Failed to create Interconnect in %1 ms."
            />
        <string
            id="Event.RASWaitForCellMuxStopped"
            value="[RAS]WaitForCellMuxStopped: %1 Failed with Error Code %2."
            />
        <!-- Modem Driver -->
        <string
            id="Event.ModemDriverStart"
            value="[RAS:MD]ModemDriver %1 is created"
            />
        <string
            id="Event.ModemDriverStop"
            value="[RAS:MD]ModemDriver %1 is destructed"
            />
        <string
            id="Event.ModemDriverPipeBrokenToBelow"
            value="[RAS:MD]Issuing a PipeBroken to EMB stack in preparation for Cellcore stack shutdown"
            />
        <string
            id="Event.ModemDriverPipeBrokenFromBelow"
            value="[RAS:MD]Received a PipeBroken from the EMB stack. This will cause a Cellcore stack shutdown"
            />
        <string
            id="Event.ModemDriverStateChange"
            value="[RAS:MD]Changing state from %1 --&gt; %2"
            />
        <string
            id="Event.ModemDriverEventFailure"
            value="[RAS:MD]Failed Event Create or Close on line %1 with error %2"
            />
        <string
            id="Event.ModemDriverHandleFailure"
            value="[RAS:MD]Failed Handle on line %1 with error %2"
            />
        <string
            id="Event.ModemDriverRILOpenFailure"
            value="[RAS:MD]Failed Ril_Open. The IHVRIL driver did not initialize correctly"
            />
        <string
            id="Event.ModemDriverRILOpen"
            value="[RAS:MD]Ril_Open(%1) completed in %2 ms"
            />
        <string
            id="Event.ModemDriverInitNotificationFailure"
            value="[RAS:MD]Failed RIL_COMMAND_INITNOTIFICATIONS handshake with IHVRIL"
            />
        <string
            id="Event.ModemDriverWatchDogFired"
            value="[RAS:MD]The IHVRIL interface WatchDog fired from %1. IHVRIL took too long to process the request"
            />
        <string
            id="Event.ModemDriverCritical"
            value="[RAS:MD]ModemDriver Critical Error %2 on line %1"
            />
        <string
            id="Event.ModemDriverIOControlFailure"
            value="[RAS:MD]Ril_IOControl (%1) failed on IHVRIL. Did we send a malformed or unsupported request?"
            />
        <string
            id="Event.ModemDriverIOControl"
            value="[RAS:MD]Ril_IOControl %1(%2) returned %3 bytes in %4 ms"
            />
        <string
            id="Event.ModemDriverNotification"
            value="[RAS:MD]IHVRIL Notification Event %1"
            />
        <string
            id="Event.ModemDriverNotificationMemory"
            value="[RAS:MD]IHVRIL Notification requires more memory to be allocated. Have %1, need %2"
            />
        <string
            id="Event.ModemDriverCreateCommandDone"
            value="[RAS:MD]CreateCommandDone (Async Response) %1(%2) - TransactionID:%3, CommandID:%4, PayloadSize:%5"
            />
        <string
            id="Event.ModemDriverCreateIndicateStatusMsg"
            value="[RAS:MD]CreateIndicateStatusMsg (Unsolicited Response) %1(%2) - TransactionID:%3, PayloadSize:%4"
            />
        <string
            id="Event.ModemDriverAsyncError"
            value="[RAS:MD]Async Response Error hResult:%1(%2) - TransactionID:%3, CommandID:%4, dwCode:%5, 3gppCause:%6"
            />
        <string
            id="Event.ModemDriverPacketFailure"
            value="[RAS:MD]ModemPacket creation failure"
            />
        <string
            id="Event.ModemDriverMBBMessage"
            value="[RAS:MD]%1(%2) - TransactionID:%3"
            />
        <string
            id="Event.ModemDriverWnfDMWapPushSvcReady"
            value="[RAS:MD]The DMWapPushSvc ready WNF notification received:%1"
            />
        <string
            id="Event.ModemDriverWnfDMWapPushSvcReadyInvalidParam"
            value="[RAS:MD]The DMWapPushSvc ready WNF notification received invalid parameter"
            />
        <string
            id="Event.ModemDriverHoldUnsolicited"
            value="[RAS:MD]Hold Unsolicited %1(%2) due to services are not ready yet"
            />
        <string
            id="Event.ModemDriverAsyncOK"
            value="[RAS:MD]Async Response OK - TransactionID:%1, CommandID:%2, PayloadSize:%3"
            />
        <string
            id="Event.ModemDriverMBBCmdMessage"
            value="[RAS:MD]%1(%2) - TransactionID:%3, CommandID:%4, PayloadSize:%5"
            />
        <string
            id="Event.ModemDriverNotMatchedResponse"
            value="[RAS:MD]ModemDriver Critical Error: No pending request for the reponse (TransactionID=%1)"
            />
        <string
            id="Event.ModemDriverMultipleMatchedResponse"
            value="[RAS:MD]ModemDriver Critical Error: Multiple pending requests for the reponse (TransactionID=%1)"
            />
        <string
            id="Event.ModemDriverCreateLoggingObjectsFailed"
            value="[RAS:MD]ModemDriver Critical Error: Logging Enabled but couldn&apos;t create logging objects)"
            />
        <string
            id="Event.ModemDriverOpenLogControlFailed"
            value="[RAS:MD]ModemDriver: Failed opening LogControl; disable logging; probably running on FakeModem)"
            />
        <string
            id="Event.ModemDriverLogControlIOControlFailure"
            value="[RAS:MD]LogControl_IOControl: (%1) failed. Did we send a malformed or unsupported request?"
            />
        <!-- Modem Telephony Logging -->
        <string
            id="Event.TelephonyTriggerLogging"
            value="[RAS:TelephonyLogging]Logging triggered for call=%1"
            />
        <string
            id="Event.TelephonyInvalidCommandForState"
            value="[RAS:TelephonyLogging]Invalid command=%1 while in state=%2 for call=%3"
            />
        <string
            id="Event.TelephonyInvalidResponseCommandForState"
            value="[RAS:TelephonyLogging]Invalid response for command=%1 while in state=%2 for call=%3"
            />
        <string
            id="Event.TelephonyCommandFailedForState"
            value="[RAS:TelephonyLogging]Command=%1 failed while in state=%2 for call=%3"
            />
        <string
            id="Event.TelephonyInvalidNotificationForState"
            value="[RAS:TelephonyLogging]Invalid notification=%1 while in state=%2 for call=%3"
            />
        <string
            id="Event.TelephonyCallDropForState"
            value="[RAS:TelephonyLogging]CALL DROP - reason=%1 while in state=%2 for call=%3"
            />
        <!-- Modem Registration Logging -->
        <string
            id="Event.RegistrationTriggerLogging"
            value="[RAS:RegistrationLogging]Logging triggered for registration=%1"
            />
        <string
            id="Event.RegistrationInvalidCommandForState"
            value="[RAS:RegistrationLogging]Invalid command=%1 while in state=%2 for registration=%3"
            />
        <string
            id="Event.RegistrationInvalidResponseCommandForState"
            value="[RAS:RegistrationLogging]Invalid response for command=%1 while in state=%2 for registration=%3"
            />
        <string
            id="Event.RegistrationCommandFailedForState"
            value="[RAS:RegistrationLogging]Command=%1 failed while in state=%2 for registration=%3"
            />
        <string
            id="Event.RegistrationInvalidNotificationForState"
            value="[RAS:RegistrationLogging]Invalid notification=%1 while in state=%2 for registration=%3"
            />
        <string
            id="Event.RegistrationRegistrationDropForState"
            value="[RAS:RegistrationLogging]Registration DROP - reason=%1 while in state=%2 for registration=%3"
            />
        <!-- Modem Sms Logging -->
        <string
            id="Event.SmsTriggerLogging"
            value="[RAS:SmsLogging]Logging triggered for sms=%1"
            />
        <string
            id="Event.SmsInvalidCommandForState"
            value="[RAS:SmsLogging]Invalid command=%1 while in state=%2 for sms=%3"
            />
        <string
            id="Event.SmsInvalidResponseCommandForState"
            value="[RAS:SmsLogging]Invalid response for command=%1 while in state=%2 for sms=%3"
            />
        <string
            id="Event.SmsCommandFailedForState"
            value="[RAS:SmsLogging]Command=%1 failed while in state=%2 for sms=%3"
            />
        <string
            id="Event.SmsInvalidNotificationForState"
            value="[RAS:SmsLogging]Invalid notification=%1 while in state=%2 for sms=%3"
            />
        <!-- LogControl -->
        <string
            id="Event.LogControlErrorAccessingFilterRegistry"
            value="[RAS:LogControl]Cannot open modem filter registry Error=%1"
            />
        <string
            id="Event.LogControlOpenQCDiagRouterFailed"
            value="[RAS:LogControl]Cannot open QCDiagRouter. Are we on real Qualcomm modem? Error=%2 on line=%1"
            />
        <string
            id="Event.LogControlOpenQCDiagBridgeFailed"
            value="[RAS:LogControl]Cannot open QCDiagBridge. Are we on real Qualcomm modem? Error=%2 on line=%1"
            />
        <string
            id="Event.LogControlTimerFailed"
            value="[RAS:LogControl]Timer error=%2 on line=%1"
            />
        <string
            id="Event.LogControlRegisterCallbackFailed"
            value="[RAS:LogControl]Register callback procedure error=%2 on line=%1"
            />
        <string
            id="Event.LogControlUnregisterCallbackFailed"
            value="[RAS:LogControl]Unregister callback procedure error=%2 on line=%1"
            />
        <string
            id="Event.LogControlQCDiagBridgeIOControlFailure"
            value="[RAS:LogControl]QCDiagBridge_IOControl %1 failed. Error: %2. Command: %3. Second option: %4. Did we send a malformed of unsupported request?"
            />
        <string
            id="Event.LogControlQCDiagBridgeIOControlRetry"
            value="[RAS:LogControl]QCDiagBridge_IOControl %1 failed. Error: %2. Command: %3. Second option: %4. This time we retry"
            />
        <string
            id="Event.LogControlQCDiagBridgeIOControlSuccess"
            value="[RAS:LogControl]QCDiagBridge_IOControl %1 succeeded. Error: %2. Command: %3. Second option: %4."
            />
        <string
            id="Event.LogControlQCDiagRouterIOControlFailure"
            value="[RAS:LogControl]QCDiagRouter_IOControl %1 failed. Error: %2. Did we send a malformed of unsupported request?"
            />
        <string
            id="Event.LogControlQCDiagRouterIOControlRetry"
            value="[RAS:LogControl]QCDiagRouter_IOControl %1 failed. Error: %2. This time we retry"
            />
        <string
            id="Event.LogControlQCDiagRouterIOControlSuccess"
            value="[RAS:LogControl]QCDiagRouter_IOControl %1 succeeded. Error: %2."
            />
        <string
            id="Event.LogControlErrorFilterIndexString"
            value="[RAS:LogControl]Cannot format the filter index string. Error=%1"
            />
        <!-- Modem Filter -->
        <string
            id="Event.FilterCannotOpenFilterFile"
            value="[RAS:ModemFilter]Cannot open modem filter file=%2, Error=%1"
            />
        <string
            id="Event.FilterErrorReadFilterFile"
            value="[RAS:ModemFilter]Cannot read from modem filter file=%2, Error=%1"
            />
      </stringTable>
    </resources>
  </localization>
</instrumentationManifest>
