<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="F20B4E46-CBC8-4AE7-B10A-43D1D73B4145" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Graphics</DisplayName>
    <Description>Graphics</Description>
  </Metadata>
  <Installation AllUsers="true" SystemComponent="true">
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,14.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="14.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VsGraphicsDebuggerPkg.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="VsGraphicsDebuggerPkg.dll" />
  </Assets>
</PackageManifest>