[$RootKey$\VsGraphics\Debugger\Servers\RegisteredExtensions]
"x86"=".vsglog"
"win32"=".vsglog"
"x64"=".vsglog"

[$RootKey$\SelectionElements\{07518412-BA08-461C-8035-54A201CF5095}]
"Name"="VSGraphics.Debugger.Document"
"PropagateFromEmptySelContext"=dword:1

[$RootKey$\SelectionElements\{163D0EB8-EC49-4C1F-8B4A-05318E47A41C}]
"Name"="VSGraphics.Debugger.PendingFrameNumber"
"PropagateFromEmptySelContext"=dword:1

[$RootKey$\SelectionElements\{27AF94AF-C2C8-4588-A5B3-728811646AD8}]
"Name"="VSGraphics.Debugger.FrameNumber"
"PropagateFromEmptySelContext"=dword:1

[$RootKey$\SelectionElements\{3B59A321-EB7A-469E-A663-16BAD2A71C77}]
"Name"="VSGraphics.Debugger.EventID"
"PropagateFromEmptySelContext"=dword:1

[$RootKey$\SelectionElements\{4CEEED20-26EF-45BF-9C6D-E0788B929560}]
"Name"="VSGraphics.Debugger.ObjectID"
"PropagateFromEmptySelContext"=dword:1

[$RootKey$\SelectionElements\{5D6BAFB5-6785-47AB-931F-E8C718D3826F}]
"Name"="VSGraphics.Debugger.Point2D"
"PropagateFromEmptySelContext"=dword:1

[$RootKey$\ToolWindows\{2d5fc094-7341-4862-8d8a-3c3ceedbae08}]
"Name"="VsGraphics Data Visualizer"
"DocumentLikeTool"=dword:1
"Style"="MDI"

[$RootKey$\Themes\{de3dbbcd-f642-433c-8353-8f1df4370aba}\VsGraphics]
"Data"=hex:61,01,00,00,0b,00,00,00,01,00,00,00,dd,30,56,1b,3f,45,e0,45,94,f0,74,13,c0,5f,ff,83,0c,00,00,00,0b,00,00,00,41,64,64,72,65,73,73,54,65,78,74,01,70,70\
,70,ff,00,13,00,00,00,53,65,6c,65,63,74,65,64,41,64,64,72,65,73,73,54,65,78,74,01,ff,ff,ff,7f,00,1b,00,00,00,53,65,6c,65,63,74,65,64,49,6e,61,63,74,69\
,76,65,41,64,64,72,65,73,73,54,65,78,74,01,1e,1e,1e,7f,00,10,00,00,00,52,65,64,48,69,67,68,6c,69,67,68,74,54,65,78,74,00,01,ca,17,29,ff,11,00,00,00,4c\
,61,79,6f,76,65,72,42,61,63,6b,67,72,6f,75,6e,64,01,78,78,78,50,00,0d,00,00,00,4c,61,79,6f,76,65,72,52,69,62,62,6f,6e,01,f1,f1,dc,ff,01,00,00,00,ff,0e\
,00,00,00,56,73,79,6e,63,4c,69,6e,65,43,6f,6c,6f,72,01,cc,ce,db,ff,00,11,00,00,00,53,74,61,74,65,53,65,74,55,6e,63,68,61,6e,67,65,64,00,01,82,5f,1e,ff\
,0f,00,00,00,53,74,61,74,65,53,65,74,43,68,61,6e,67,65,64,00,01,f7,a1,a1,ff,0e,00,00,00,47,72,69,64,48,65,61,64,65,72,4c,69,6e,65,00,01,e0,e3,e6,ff,0d\
,00,00,00,4b,65,79,62,6f,61,72,64,46,6f,63,75,73,00,01,89,89,89,ff,15,00,00,00,4b,65,79,62,6f,61,72,64,46,6f,63,75,73,53,65,6c,65,63,74,65,64,00,01,40\
,40,40,ff

[$RootKey$\Themes\{1ded0138-47ce-435e-84ef-9ec1f439b749}\VsGraphics]
"Data"=hex:61,01,00,00,0b,00,00,00,01,00,00,00,dd,30,56,1b,3f,45,e0,45,94,f0,74,13,c0,5f,ff,83,0c,00,00,00,0b,00,00,00,41,64,64,72,65,73,73,54,65,78,74,01,8c,8c\
,8c,ff,00,13,00,00,00,53,65,6c,65,63,74,65,64,41,64,64,72,65,73,73,54,65,78,74,01,ff,ff,ff,7f,00,1b,00,00,00,53,65,6c,65,63,74,65,64,49,6e,61,63,74,69\
,76,65,41,64,64,72,65,73,73,54,65,78,74,01,1e,1e,1e,7f,00,10,00,00,00,52,65,64,48,69,67,68,6c,69,67,68,74,54,65,78,74,00,01,ff,45,40,ff,11,00,00,00,4c\
,61,79,6f,76,65,72,42,61,63,6b,67,72,6f,75,6e,64,01,78,78,78,32,00,0d,00,00,00,4c,61,79,6f,76,65,72,52,69,62,62,6f,6e,01,78,78,78,ff,01,ff,ff,ff,ff,0e\
,00,00,00,56,73,79,6e,63,4c,69,6e,65,43,6f,6c,6f,72,01,7d,7d,7f,ff,00,11,00,00,00,53,74,61,74,65,53,65,74,55,6e,63,68,61,6e,67,65,64,00,01,ff,e6,64,ff\
,0f,00,00,00,53,74,61,74,65,53,65,74,43,68,61,6e,67,65,64,00,01,f7,a1,a1,ff,0e,00,00,00,47,72,69,64,48,65,61,64,65,72,4c,69,6e,65,00,01,33,33,37,ff,0d\
,00,00,00,4b,65,79,62,6f,61,72,64,46,6f,63,75,73,00,01,8c,8c,8c,ff,15,00,00,00,4b,65,79,62,6f,61,72,64,46,6f,63,75,73,53,65,6c,65,63,74,65,64,00,01,40\
,40,40,ff

[$RootKey$\Themes\{a4d6a176-b948-4b29-8c66-53c97a1ed7d0}\VsGraphics]
"Data"=hex:61,01,00,00,0b,00,00,00,01,00,00,00,dd,30,56,1b,3f,45,e0,45,94,f0,74,13,c0,5f,ff,83,0c,00,00,00,0b,00,00,00,41,64,64,72,65,73,73,54,65,78,74,01,76,76\
,76,ff,00,13,00,00,00,53,65,6c,65,63,74,65,64,41,64,64,72,65,73,73,54,65,78,74,01,ff,ff,ff,7f,00,1b,00,00,00,53,65,6c,65,63,74,65,64,49,6e,61,63,74,69\
,76,65,41,64,64,72,65,73,73,54,65,78,74,01,1e,1e,1e,7f,00,10,00,00,00,52,65,64,48,69,67,68,6c,69,67,68,74,54,65,78,74,00,01,df,1a,2e,ff,11,00,00,00,4c\
,61,79,6f,76,65,72,42,61,63,6b,67,72,6f,75,6e,64,01,78,78,78,50,00,0d,00,00,00,4c,61,79,6f,76,65,72,52,69,62,62,6f,6e,01,f1,f1,dc,ff,01,00,00,00,ff,0e\
,00,00,00,56,73,79,6e,63,4c,69,6e,65,43,6f,6c,6f,72,01,9b,a7,b7,ff,00,11,00,00,00,53,74,61,74,65,53,65,74,55,6e,63,68,61,6e,67,65,64,00,01,82,5f,1e,ff\
,0f,00,00,00,53,74,61,74,65,53,65,74,43,68,61,6e,67,65,64,00,01,f7,a1,a1,ff,0e,00,00,00,47,72,69,64,48,65,61,64,65,72,4c,69,6e,65,00,01,be,c3,cb,ff,0d\
,00,00,00,4b,65,79,62,6f,61,72,64,46,6f,63,75,73,00,01,7f,7f,7f,ff,15,00,00,00,4b,65,79,62,6f,61,72,64,46,6f,63,75,73,53,65,6c,65,63,74,65,64,00,01,40\
,40,40,ff

[$RootKey$\Themes\{a5c004b4-2d4b-494e-bf01-45fc492522c7}\VsGraphics]
"Data"=hex:bc,00,00,00,0b,00,00,00,01,00,00,00,dd,30,56,1b,3f,45,e0,45,94,f0,74,13,c0,5f,ff,83,06,00,00,00,10,00,00,00,52,65,64,48,69,67,68,6c,69,67,68,74,54,65\
,78,74,00,01,ff,45,40,ff,11,00,00,00,53,74,61,74,65,53,65,74,55,6e,63,68,61,6e,67,65,64,00,01,82,5f,1e,ff,0f,00,00,00,53,74,61,74,65,53,65,74,43,68,61\
,6e,67,65,64,00,01,ff,00,00,ff,0e,00,00,00,47,72,69,64,48,65,61,64,65,72,4c,69,6e,65,00,03,10,00,00,00,0d,00,00,00,4b,65,79,62,6f,61,72,64,46,6f,63,75\
,73,00,01,7f,7f,7f,ff,15,00,00,00,4b,65,79,62,6f,61,72,64,46,6f,63,75,73,53,65,6c,65,63,74,65,64,00,01,00,00,00,ff
