{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset136 PMingLiU;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT \lang1028\f1\'b3\'6e\'c5\'e9\'bc\'57\'b8\'c9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\lang1033\f2\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 MICROSOFT WINDOWS \lang1028\f1\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'a4\'ce\'ac\'db\'c3\'f6\'bb\'79\'a8\'a5\'a5\'5d\'aa\'ba\lang1033\f2 .\f0 NET FRAMEWORK 4.5\f2\par
\pard\nowidctlpar\sb120\sa120\b0\f0 Microsoft \lang1028\f1\'a4\'bd\'a5\'71\lang1033\f0  (\lang1028\f1\'a9\'ce\'a8\'e4\'c3\'f6\'ab\'59\'a5\'f8\'b7\'7e\lang1033\'a1\'41\lang1028\'b5\'f8\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a9\'7e\'a6\'ed\'aa\'ba\'a6\'61\'c2\'49\'a6\'d3\'a9\'77\lang1033\f0 ) \lang1028\f1\'b1\'c2\'c5\'76\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'a5\'bb\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'43\'a6\'70\'aa\'47\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'fa\'b1\'6f\lang1033\f0  Microsoft Windows \lang1028\f1\'a7\'40\'b7\'7e\'a8\'74\'b2\'ce\'b3\'6e\'c5\'e9\lang1033\f0  (\lang1028\f1\'a5\'48\'a4\'55\'ba\'d9\'a1\'75\'b3\'6e\'c5\'e9\'a1\'76\lang1033\f0 ) \lang1028\f1\'a4\'a7\'a8\'cf\'a5\'ce\'b1\'c2\'c5\'76\lang1033\'a1\'41\lang1028\'a7\'59\'a5\'69\'a8\'cf\'a5\'ce\'a5\'bb\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'ad\'59\'a5\'bc\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'a8\'cf\'a5\'ce\'c5\'76\'a1\'41\'a7\'59\'a4\'a3\'b1\'6f\'a8\'cf\'a5\'ce\'a5\'bb\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'be\'d6\'a6\'b3\'a4\'a7\'a8\'43\'a5\'f7\'a6\'b3\'ae\'c4\'b1\'c2\'c5\'76\'b3\'6e\'c5\'e9\'ab\'fe\'a8\'a9\'a1\'41\'a7\'a1\'b1\'6f\'a8\'cf\'a5\'ce\'a5\'bb\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'43\lang1033\f2\par
\lang1028\f1\'a4\'55\'a6\'43\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'bb\'a1\'a9\'fa\'a5\'bb\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'aa\'ba\'a8\'e4\'a5\'4c\'a8\'cf\'a5\'ce\'b1\'f8\'b4\'da\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'cf\'a5\'ce\'a5\'bb\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'ae\'c9\'a1\'41\'bd\'d0\'bf\'ed\'a6\'75\'a4\'57\'ad\'7a\'b1\'f8\'b4\'da\'bb\'50\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\'ad\'59\'b5\'6f\'a5\'cd\'a8\'cf\'a5\'ce\'aa\'a7\'c4\'b3\'a1\'41\'a5\'e7\'be\'41\'a5\'ce\'b3\'6f\'a8\'c7\'bc\'57\'b8\'c9\'aa\'ba\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\lang1033\f2\par
\lang1028\b\f1\'a5\'bb\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a4\'40\'b8\'67\'a8\'cf\'a5\'ce\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'50\'b7\'4e\'b1\'b5\'a8\'fc\'b3\'6f\'a8\'c7\'b1\'f8\'b4\'da\'a1\'43\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'a6\'50\'b7\'4e\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'bd\'d0\'a4\'a3\'ad\'6e\'a8\'cf\'a5\'ce\'a5\'bb\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'43\lang1033\f2\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1028\f1\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'bf\'ed\'a6\'75\'a5\'bb\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'ab\'68\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a8\'c9\'a6\'b3\'a5\'48\'a4\'55\'a6\'55\'b6\'b5\'c5\'76\'a7\'51\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\f0 1.\tab\lang1028\f1\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'43\b0\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a5\'d1\'a1\'75\'a5\'69\'b4\'b2\'a7\'47\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'ba\'63\'a6\'a8\'a1\'43\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'ab\'59\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'bf\'ed\'a6\'75\'a5\'48\'a4\'55\'b1\'f8\'b4\'da\'a1\'41\'ab\'68\'a5\'69\'a9\'f3\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'7d\'b5\'6f\'aa\'ba\'b5\'7b\'a6\'a1\'a4\'a4\'b4\'b2\'a5\'ac\'a4\'a7\'b5\'7b\'a6\'a1\'bd\'58\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b\f0 a.\f2\tab\lang1028\f1\'a8\'cf\'a5\'ce\'a4\'ce\'b4\'b2\'a5\'ac\'c5\'76\'a7\'51\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\lang1028\b0\f3\'b7\tab\f1\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a5\'48\'a5\'d8\'aa\'ba\'bd\'58\'a7\'ce\'a6\'a1\'bd\'c6\'bb\'73\'bb\'50\'b4\'b2\'a5\'ac\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\lang1028\f3\'b7\tab\ul\f1\'b2\'c4\'a4\'54\'a4\'48\'b4\'b2\'a5\'ac\ulnone\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'a6\'50\'b7\'4e\'b5\'7b\'a6\'a1\'b8\'67\'be\'50\'b0\'d3\'b1\'4e\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'b5\'f8\'ac\'b0\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a7\'b5\'7b\'a6\'a1\'aa\'ba\'a4\'40\'b3\'a1\'a4\'c0\'a1\'41\'b6\'69\'a6\'e6\'bd\'c6\'bb\'73\'bb\'50\'b4\'b2\'a5\'ac\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b\f0 b.\f2\tab\lang1028\f1\'b4\'b2\'a5\'ac\'ad\'6e\'a5\'f3\'a1\'43\'b0\'77\'b9\'ef\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b4\'b2\'a5\'ac\'aa\'ba\'a5\'f4\'a6\'f3\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\lang1028\b0\f3\'b7\tab\f1\'a6\'62\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'aa\'ba\'b5\'7b\'a6\'a1\'a4\'a4\'a1\'41\'ac\'b0\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a5\'5b\'a4\'4a\'ad\'ab\'ad\'6e\'aa\'ba\'b7\'73\'a5\'5c\'af\'e0\'a1\'46\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\lang1028\f3\'b7\tab\f1\'b0\'77\'b9\'ef\'a5\'f4\'a6\'f3\'b0\'c6\'c0\'c9\'a6\'57\'ac\'b0\lang1033\f0  .lib \lang1028\f1\'aa\'ba\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'c8\'b1\'6f\'b4\'b2\'a5\'ac\'b3\'7a\'b9\'4c\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b5\'7b\'a6\'a1\'a4\'a7\'b3\'73\'b5\'b2\'be\'b9\'b0\'f5\'a6\'e6\'b3\'6f\'c3\'fe\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a9\'d2\'b2\'a3\'a5\'cd\'aa\'ba\'b5\'b2\'aa\'47\'a1\'46\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'b4\'b2\'a5\'ac\'a5\'5d\'a7\'74\'a9\'f3\'ac\'59\'a4\'40\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a4\'a4\'aa\'ba\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'ae\'c9\'a1\'41\'b6\'c8\'af\'e0\'b0\'b5\'ac\'b0\'b8\'d3\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a4\'a7\'a4\'40\'b3\'a1\'a4\'c0\'b6\'69\'a6\'e6\'b4\'b2\'a5\'ac\'a1\'41\'a5\'42\'a4\'a3\'b1\'6f\'b8\'67\'b9\'4c\'a5\'f4\'a6\'f3\'ad\'d7\'a7\'ef\'a1\'46\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'ad\'6e\'a8\'44\'b4\'b2\'a5\'ac\'aa\'cc\'a4\'ce\'a5\'7e\'b3\'a1\'b2\'d7\'ba\'dd\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'50\'b7\'4e\'a1\'75\'ab\'4f\'c5\'40\'a1\'79\'a5\'69\'b4\'b2\'a5\'ac\'a4\'b8\'a5\'f3\'a1\'7a\'aa\'ba\'b5\'7b\'ab\'d7\'a4\'a3\'b1\'6f\'a7\'43\'a9\'f3\'a5\'bb\'a6\'58\'ac\'f9\'a1\'76\'a4\'a7\'ac\'db\'c3\'f6\'b1\'f8\'b4\'da\'a1\'46\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'a6\'62\'b5\'7b\'a6\'a1\'a4\'a4\'c5\'e3\'a5\'dc\'a6\'b3\'ae\'c4\'aa\'ba\'b5\'db\'a7\'40\'c5\'76\'bc\'d0\'a5\'dc\'a1\'46\'a9\'4d\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'ad\'59\'a6\'5d\'b4\'b2\'a5\'ac\'a9\'ce\'a8\'cf\'a5\'ce\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a7\'b5\'7b\'a6\'a1\'a6\'d3\'a8\'cf\lang1033\f0  Microsoft \lang1028\f1\'be\'44\'a5\'4c\'a4\'48\'b4\'a3\'a5\'58\'af\'c1\'bd\'df\'ae\'c9\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'c0\'b3\'bd\'df\'c0\'76\lang1033\f0  Microsoft \lang1028\f1\'a4\'a7\'b7\'6c\'a5\'a2\lang1033\f0  (\lang1028\f1\'a5\'5d\'ac\'41\'ab\'df\'ae\'76\'b6\'4f\lang1033\f0 )\lang1028\f1\'a1\'41\'a8\'cf\'a4\'a7\'a7\'4b\'be\'44\'b7\'6c\'ae\'60\'a1\'41\'a8\'c3\'a5\'58\'ad\'b1\'a5\'4e\'ac\'b0\'c5\'47\'c5\'40\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b\f0 c.\f2\tab\lang1028\f1\'b4\'b2\'a5\'ac\'ad\'ad\'a8\'ee\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'6f\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\lang1028\b0\f3\'b7\tab\f1\'c5\'dc\'a7\'f3\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a4\'a4\'a4\'a7\'a5\'f4\'a6\'f3\'b5\'db\'a7\'40\'c5\'76\'a1\'42\'b0\'d3\'bc\'d0\'a9\'ce\'b1\'4d\'a7\'51\'bc\'d0\'a5\'dc\'a1\'46\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\lang1028\expndtw-4\f3\'b7\tab\f1\'a9\'f3\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'aa\'ba\'b5\'7b\'a6\'a1\'a6\'57\'ba\'d9\'a8\'cf\'a5\'ce\lang1033\f0  Microsoft \lang1028\f1\'aa\'ba\'b0\'d3\'bc\'d0\lang1033\'a1\'41\lang1028\'a9\'ce\'b7\'74\'a5\'dc\'b5\'7b\'a6\'a1\'a8\'d3\'a6\'db\lang1033\f0  Microsoft \lang1028\f1\'a9\'ce\'b8\'67\'a5\'d1\lang1033\f0  Microsoft \lang1028\f1\'ad\'49\'ae\'d1\lang1033\'a1\'46\f2\par
\lang1028\expndtw0\f3\'b7\tab\f1\'b4\'b2\'a5\'ac\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'a8\'c3\'a9\'f3\'ab\'44\lang1033\f0  Windows \lang1028\f1\'aa\'ba\'a5\'ad\'a5\'78\'a4\'57\'b0\'f5\'a6\'e6\lang1033\'a1\'46\f2\par
\lang1028\f3\'b7\tab\f1\'b1\'4e\'a1\'75\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'76\'b8\'6d\'a9\'f3\'b4\'63\'b7\'4e\'a1\'42\'b4\'db\'c4\'46\'a9\'ce\'b9\'48\'aa\'6b\'aa\'ba\'b5\'7b\'a6\'a1\'a4\'a4\lang1033\'a1\'46\lang1028\'a9\'ce\lang1033\f2\par
\lang1028\f3\'b7\tab\f1\'ad\'d7\'a7\'ef\'a9\'ce\'b4\'b2\'a5\'ac\'a5\'f4\'a6\'f3\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'aa\'ba\'ad\'ec\'a9\'6c\'bd\'58\'a1\'41\'a8\'cf\'a8\'e4\'a5\'f4\'a6\'f3\'b3\'a1\'a4\'c0\'a8\'fc\'a8\'ec\'b0\'a3\'a5\'7e\'b1\'c2\'c5\'76\'a4\'a7\'ac\'f9\'a7\'f4\'a1\'43\'a1\'75\'b0\'a3\'a5\'7e\'b1\'c2\'c5\'76\'a1\'76\'ab\'59\'ab\'fc\'a6\'62\'a8\'cf\'a5\'ce\'a1\'42\'ad\'d7\'a7\'ef\'a9\'ce\'b4\'b2\'a5\'ac\'ae\'c9\'a1\'41\'c0\'b3\'bf\'ed\'a6\'75\'a4\'55\'a6\'43\'b1\'f8\'a5\'f3\'a1\'47\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1437\lang1028\f3\'b7\tab\f1\'b5\'7b\'a6\'a1\'bd\'58\'a5\'b2\'b6\'b7\'a5\'48\'ad\'ec\'a9\'6c\'bd\'58\'a7\'ce\'a6\'a1\'b4\'a6\'c5\'53\'a9\'ce\'b4\'b2\'a5\'ac\'a1\'41\'a9\'ce\lang1033\f2\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\lang1028\f3\'b7\tab\f1\'b4\'a3\'a8\'d1\'a5\'4c\'a4\'48\'ad\'d7\'a7\'ef\'aa\'ba\'c5\'76\'a7\'51\'a1\'43\lang1033\f2\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\b\f0 2.\tab\lang1028\f1\'bc\'57\'b8\'c9\'b5\'7b\'a6\'a1\'a4\'a7\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a1\'43\lang1033\b0\f0 Microsoft \lang1028\f1\'ac\'b0\'a5\'bb\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a1\'41\'b8\'d4\'b1\'a1\'bd\'d0\'b0\'d1\'be\'5c\lang1033\f0  {\field{\*\fldinst{HYPERLINK "www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf1 www.support.microsoft.com/common/international.aspx}}}\lang1028\f1\fs20\'a1\'43\lang1033\f2\par
\b\f0 3.\tab MICROSOFT .NET FRAMEWORK \lang1028\f1\'b0\'f2\'b7\'c7\'b4\'fa\'b8\'d5\'a1\'43\b0\'b3\'6e\'c5\'e9\'a5\'5d\'a7\'74\'a4\'40\'ad\'d3\'a9\'ce\'a6\'68\'ad\'d3\lang1033\f0  .NET Framework \lang1028\f1\'a4\'b8\'a5\'f3\lang1033\f0  (.NET \lang1028\f1\'a4\'b8\'a5\'f3\lang1033\f0 )\lang1028\f1\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'b6\'69\'a6\'e6\'a4\'57\'ad\'7a\'a4\'b8\'a5\'f3\'a4\'ba\'b3\'a1\'b0\'f2\'b7\'c7\'b4\'fa\'b8\'d5\'a1\'43\'a6\'62\'bf\'ed\'a6\'75\lang1033\f0  go.microsoft.com/fwlink/?LinkID=66406 \lang1028\f1\'a4\'a4\'b1\'f8\'a5\'f3\'b3\'57\'a9\'77\'aa\'ba\'ab\'65\'b4\'a3\'a4\'55\lang1033\'a1\'41\lang1028\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'6f\'b4\'a6\'c5\'53\'a4\'57\'ad\'7a\'a4\'b8\'a5\'f3\'aa\'ba\'a5\'f4\'a6\'f3\'b0\'f2\'b7\'c7\'b4\'fa\'b8\'d5\'b5\'b2\'aa\'47\'a1\'43\b\'ad\'d5\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b4\'a6\'c5\'53\'a6\'b9\'c3\'fe\'b0\'f2\'b7\'c7\'b4\'fa\'b8\'d5\'b5\'b2\'aa\'47\'a1\'41\'ab\'68\'a4\'a3\'ba\'de\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'ac\'4f\'a7\'5f\'a4\'77\'bb\'50\lang1033\f0  Microsoft \lang1028\f1\'c3\'b1\'ad\'71\'a8\'e4\'a5\'4c\'a6\'58\'ac\'f9\'a1\'41\'a5\'75\'ad\'6e\'b2\'c5\'a6\'58\lang1033\f0  go.microsoft.com/fwlink/?LinkID=66406 \lang1028\f1\'a4\'a4\'b3\'57\'a9\'77\'aa\'ba\'b1\'f8\'a5\'f3\'a1\'41\lang1033\f0 Microsoft \lang1028\f1\'a7\'59\'a6\'b3\'c5\'76\'b4\'a6\'c5\'53\'a8\'e4\'b0\'77\'b9\'ef\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'be\'d6\'a6\'b3\'a1\'42\'bb\'50\'be\'41\'a5\'ce\lang1033\f0  .NET \lang1028\f1\'a4\'b8\'a5\'f3\'c4\'76\'aa\'a7\'b2\'a3\'ab\'7e\'a9\'d2\'b0\'f5\'a6\'e6\'a4\'a7\'b0\'f2\'b7\'c7\'b4\'fa\'b8\'d5\'b5\'b2\'aa\'47\'a1\'43\lang9\b0\f2\fs22\par
}
 