{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset238 Tahoma CE;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1029\b\f0\fs20 DODATKOV\'c9 LICEN\'c8N\'cd PODM\'cdNKY PRO SOFTWARE SPOLE\'c8NOSTI MICROSOFT\lang1040\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1033 ROZHRAN\'cd .\lang1029\f0 NET FRAMEWORK 4.5 PRO OPERA\'c8N\'cd SYST\'c9\lang1033\f1 M MICROSOFT WINDOWS A\~SOUVISEJ\'cdC\'cd JAZYKOV\'c9 SADY\par
\pard\nowidctlpar\sb120\sa120\lang1029\b0\f0 Licenci k\~tomuto dodatku v\'e1m poskytuje spole\'e8nost Microsoft Corporation (nebo n\'eckter\'e1 z\~jej\'edch afilac\'ed v\~z\'e1vislosti na tom, kde bydl\'edte).\lang1033\f1  \lang1029\f0 M\'e1te-li licenci k u\'9eit\'ed softwaru opera\'e8n\'edho syst\'e9mu Microsoft Windows \lang1033\f1 (\'84software\ldblquote ), sm\'edte tento dodatek u\'9e\'edvat. Tento dodatek nesm\'edte u\'9e\'edvat, pokud licenci k\~softwaru nem\'e1te. \lang1029\f0 Tento dodatek sm\'edte u\'9e\'edvat s\~ka\'9edou platn\'ec licencovanou kopi\'ed softwaru.\lang1033\f1\par
\lang1029\f0 N\'e1sleduj\'edc\'ed licen\'e8n\'ed podm\'ednky popisuj\'ed dal\'9a\'ed podm\'ednky u\'9e\'edv\'e1n\'ed pro tento dodatek\lang1033\f1 . \lang1029\f0 Na va\'9ae u\'9e\'edv\'e1n\'ed tohoto dodatku se vztahuj\'ed tyto podm\'ednky a\~licen\'e8n\'ed podm\'ednky pro software.\lang1033\f1  \lang1029\f0 V\~p\'f8\'edpad\'ec konfliktu plat\'ed tyto dodatkov\'e9 licen\'e8n\'ed podm\'ednky.\lang1033\f1\par
\lang1029\b\f0 Pou\'9eit\'edm dodatku p\'f8ij\'edm\'e1te tyto podm\'ednky.\lang1033\f1  \lang1029\f0 Pokud je nep\'f8ij\'edm\'e1te, dodatek nepou\'9e\'edvejte.\lang1033\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 Dodr\'9e\'edte-li tyto \lang1029\f0 licen\'e8n\'ed podm\'ednky, m\'e1te n\'e1sleduj\'edc\'ed pr\'e1va.\lang1033\f1\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360 1.\tab\lang1029\f0 OP\'ccTOVN\'cc \'8aI\'d8ITELN\'dd K\'d3D.\lang1033\f1  \lang1029\b0\f0 Tento dodatek je tvo\'f8en op\'ectovn\'ec \'9ai\'f8iteln\'fdm k\'f3dem.\lang1033\f1  \lang1029\f0\'84Op\'ectovn\'ec \'9ai\'f8iteln\'fd k\'f3d\ldblquote  je k\'f3d, kter\'fd m\'e1te povoleno distribuovat v\~programech, kter\'e9 vyvinete, pokud spln\'edte n\'e1sleduj\'edc\'ed podm\'ednky.\lang1033\f1\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b a.\lang1040\tab\lang1033 Pr\'e1vo k\~u\'9e\'edv\'e1n\'ed a\~distribuci.\lang1040  \par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\lang1029\b0\f2\'b7\tab\f0 Sm\'edte kop\'edrovat a\~distribuovat dodatek v\~podob\'ec strojov\'e9ho k\'f3du.\lang1040\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\lang1029\f2\'b7\tab\ul\f0 Distribuce pomoc\'ed t\'f8et\'edch stran\lang1033\ulnone\f1 .\lang1040\fs24  \lang1029\f0\fs20 Sm\'edte povolit distributor\'f9m program\'f9 kop\'edrov\'e1n\'ed a\~distribuci op\'ectovn\'ec \'9ai\'f8iteln\'e9ho k\'f3du jako sou\'e8\'e1st t\'ecchto program\'f9.\lang1040\f1\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\lang1033\b b.\lang1040\tab\lang1033 Po\'9eadavky na distribuci.\lang1040  \lang1029\f0 V\~p\'f8\'edpad\'ec op\'ectovn\'ec \'9ai\'f8iteln\'e9ho k\'f3du, kter\'fd distribuujete, mus\'edte prov\'e9st tyto kroky:\lang1040\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\lang1029\b0\f2\'b7\tab\f0 doplnit jej v\~r\'e1mci sv\'fdch program\'f9 o\~v\'fdznamn\'e9 prim\'e1rn\'ed funkce,\lang1040\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\lang1029\f2\'b7\tab\f0 v p\'f8\'edpad\'ec op\'ectovn\'ec \'9ai\'f8iteln\'e9ho k\'f3du s n\'e1zvem souboru s p\'f8\'edponou LIB sm\'edte distribuovat pouze v\'fdsledky spu\'9at\'ecn\'ed tohoto op\'ectovn\'ec \'9ai\'f8iteln\'e9ho k\'f3du prost\'f8ednictv\'edm propojovac\'edho programu s va\'9a\'edm programem,\lang1040\f1\par
\lang1029\f2\'b7\tab\f0 distribuovat op\'ectovn\'ec \'9ai\'f8iteln\'fd k\'f3d zahrnut\'fd v instala\'e8n\'edm programu pouze jako sou\'e8\'e1st tohoto instala\'e8n\'edho programu bez jak\lang1033\f1\'fdchkoli \'faprav,\lang1040  \par
\lang1029\f2\'b7\tab\f0 zav\'e1zat distributory a\~extern\'ed koncov\'e9 u\'9eivatele smlouvou, jej\'ed\'9e podm\'ednky jej budou chr\'e1nit nejm\'e9n\'ec tak jako tato smlouva,\lang1040\f1\par
\lang1029\f2\'b7\tab\lang1033\f1 zobrazovat ve sv\'fdch programech platnou dolo\'9eku o\~autorsk\'fdch pr\'e1vech a\par
\lang1029\f2\'b7\tab\f0 zbavit spole\'e8nost Microsoft odpov\'ecdnosti, chr\'e1nit ji a\~br\'e1nit p\'f8ed jak\'fdmikoli n\'e1roky v\'e8etn\'ec poplatk\'f9 za pr\'e1vn\'ed zastoupen\'ed, souvisej\'edc\'edmi s\~u\'9eit\'edm a\~distribuc\'ed va\'9aich program\'f9,\lang1033\f1\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b c.\tab\lang1029\f0 Distribu\'e8n\'ed omezen\'ed.\lang1033\f1  Nesm\'edte:\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\lang1029\b0\f2\'b7\tab\f0 m\'ecnit \'9e\'e1dn\'e9 autorsk\'e9 dolo\'9eky ani dolo\'9eky t\'fdkaj\'edc\'ed se ochrann\'fdch zn\'e1mek nebo patent\'f9, kter\'e9 jsou uvedeny v\~op\'ectovn\'ec \'9ai\'f8iteln\'e9m k\'f3du;\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\lang1029\f2\'b7\tab\f0 pou\'9e\'edvat obchodn\'ed zn\'e1mky spole\'e8nosti Microsoft v\~n\'e1zvech sv\'fdch program\'f9 nebo zp\'f9sobem, kter\'fd\~by nazna\'e8oval, \'9ee va\'9ae programy poch\'e1zej\'ed od spole\'e8nosti Microsoft nebo \'9ee je spole\'e8nost Microsoft schv\'e1lila;\lang1033\f1\par
\lang1029\f2\'b7\tab\lang1033\f1 dis\lang1029\f0 tribuovat op\'ectovn\'ec \'9ai\'f8iteln\'fd k\'f3d za \'fa\'e8elem provozov\'e1n\'ed na platform\'ec jin\'e9 ne\'9e Windows;\lang1033\f1\par
\lang1029\f2\'b7\tab\f0 zahrnout op\'ectovn\'ec \'9ai\'f8iteln\'fd k\'f3d do \'9akodliv\'fdch, podvodn\'fdch \'e8i nez\'e1konn\'fdch program\'f9; nebo\lang1033\f1\par
\lang1029\f2\'b7\tab\f0 upravovat ani distribuovat zdrojov\'fd k\'f3d libovoln\'e9ho op\'ectovn\'ec \'9ai\'f8iteln\'e9ho k\'f3du tak, aby se jeho libovoln\'e1 \'e8\'e1st stala p\'f8edm\'ectem vylou\'e8en\'e9 licence.\lang1033\f1  \lang1029\f0 Vylou\'e8en\'e1 licence je licence, je\'9e jako podm\'ednku u\'9eit\'ed, zm\'ecny nebo distribuce vy\'9eaduje, aby:\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1437\lang1029\f2\'b7\tab\f0 k\'f3d byl zve\'f8ejn\'ecn nebo distribuov\'e1n v\~podob\'ec zdrojov\'e9ho k\'f3du nebo\lang1033\f1\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\lang1029\f2\'b7\tab\f0 ostatn\'ed u\'9eivatel\'e9 m\'ecli pr\'e1vo jej zm\'ecnit.\lang1033\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\lang1040\b 2.\tab\lang1033 SLU\'8eBY ODBORN\'c9 POMOCI PRO DODATEK.\lang1040\b0\fs24  \lang1029\f0\fs20 Spole\'e8nost Microsoft poskytuje slu\'9eby technick\'e9 podpory pro tento software, jak je pops\'e1no na adrese {\field{\*\fldinst{HYPERLINK "www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf1 www.support.microsoft.com/common/international.aspx}}}\f0\fs20 .\lang1040\f1\par
\b 3.\tab\lang1033 TESTOV\'c1N\'cd ROZHRAN\'cd MICROSOFT .NET FRAMEWORK TYPOVOU \'daLOHOU.\lang1040  \lang1033\b0 Software zahrnuje jednu nebo v\'edce komponent rozhran\'ed .NET Framework (\'84Komponenty .NET\ldblquote ).\lang1040\fs24  \lang1029\f0\fs20 Sm\'edte prov\'e1d\'ect intern\'ed testov\'e1n\'ed t\'ecchto komponent typovou \'falohou. V\'fdsledky testov\'e1n\'ed t\'ecchto komponent typovou \'falohou sm\'edte zve\'f8ejnit, je v\'9aak nutn\'e9 dodr\'9eet podm\'ednky stanoven\'e9 na adrese\lang1033\f1  go.microsoft.com/fwlink/?LinkID=66406.\lang1040\fs24  \lang1029\b\f0\fs20 Bez ohledu na jakoukoli jinou smlouvu, kterou m\'f9\'9eete m\'edt se spole\'e8nost\'ed Microsoft, plat\'ed, \'9ee pokud zve\'f8ejn\'edte takov\'e9to v\'fdsledky testov\'e1n\'ed typovou \'falohou, bude m\'edt spole\'e8nost Microsoft pr\'e1vo zve\'f8ejnit v\'fdsledky testov\'e1n\'ed typovou \'falohou, kter\'e9 provede na va\'9aich produktech konkuruj\'edc\'edch p\'f8\'edslu\'9an\'e9 sou\'e8\'e1sti .NET, za p\'f8edpokladu, \'9ee takt\'e9\'9e dodr\'9e\'ed podm\'ednky stanoven\'e9 na adrese go.microsoft.com/fwlink/?LinkID=66406.\lang1040\b0\f1\fs22\par
}
 